<!DOCTYPE html><html lang="es" class="scroll-smooth" data-theme="light" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v4.16.19"><title>proyecto Python medio: ¿cómo crear una API usando FastAPI? - fcoterroba blog</title><meta name="title" content="proyecto Python medio: ¿cómo crear una API usando FastAPI? - fcoterroba blog"><meta name="description" content="tutorial práctico para crear una API completa con Python y FastAPI, desde la instalación hasta la documentación automática."><link rel="canonical" href="https://fcoterroba.com/blog/proyecto-python-medio-crear-api-usando-fastapi-es/"><meta property="og:type" content="website"><meta property="og:url" content="https://fcoterroba.com/blog/proyecto-python-medio-crear-api-usando-fastapi-es/"><meta property="og:title" content="proyecto Python medio: ¿cómo crear una API usando FastAPI? - fcoterroba blog"><meta property="og:description" content="tutorial práctico para crear una API completa con Python y FastAPI, desde la instalación hasta la documentación automática."><meta property="og:image" content="https://fcoterroba.com/blog/covers/proyecto-python-fastapi.jpg"><meta property="og:site_name" content="fcoterroba"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://fcoterroba.com/blog/proyecto-python-medio-crear-api-usando-fastapi-es/"><meta property="twitter:title" content="proyecto Python medio: ¿cómo crear una API usando FastAPI? - fcoterroba blog"><meta property="twitter:description" content="tutorial práctico para crear una API completa con Python y FastAPI, desde la instalación hasta la documentación automática."><meta property="twitter:image" content="https://fcoterroba.com/blog/covers/proyecto-python-fastapi.jpg"><link rel="icon" type="image/svg+xml" href="/isologo.svg"><link rel="apple-touch-icon" href="/isologo.svg"><link rel="shortcut icon" href="/isologo.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet"><script>
      (function() {
        const GA_ID = 'G-S41Z51V98S';
        function loadGA(measurementId) {
          if (!measurementId) return;
          if (window.__gaLoaded) return;
          const s = document.createElement('script');
          s.async = true;
          s.src = `https://www.googletagmanager.com/gtag/js?id=${measurementId}`;
          document.head.appendChild(s);
          window.dataLayer = window.dataLayer || [];
          function gtag(){window.dataLayer.push(arguments);}
          window.gtag = gtag;
          gtag('js', new Date());
          gtag('config', measurementId);
          window.__gaLoaded = true;
        }
        const consent = localStorage.getItem('cookie-consent');
        const hasConsent = consent ? JSON.parse(consent)?.analytics === true : false;
        if (hasConsent) {
          loadGA(GA_ID);
        }
        window.__grantAnalytics = function() { loadGA(GA_ID); };
      })();
    </script><link rel="stylesheet" href="/_astro/agradecimientos.DMwNy61n.css">
<link rel="stylesheet" href="/_astro/_slug_.09tj-eGH.css"><script type="module" src="/_astro/hoisted.DfWQXrWB.js"></script></head> <body class="bg-white text-gray-900 font-sans antialiased transition-colors duration-300" id="body" data-astro-cid-37fxchfa> <a href="https://github.com/fcoterroba/fcoterroba.com/issues/new?title=bug%20report&body=%23%23%20page%20where%20i%20found%20the%20bug%0A%3C!--%20the%20url%20will%20be%20added%20automatically%20--%3E%0A%0A%23%23%20bug%20description%0A%3C!--%20describe%20the%20bug%20clearly%20and%20in%20detail%20--%3E%0A**description%3A**%20%0A%5Bdescribe%20what%20is%20happening%20here%5D%0A%0A**steps%20to%20reproduce%3A**%0A1.%20%0A2.%20%0A3.%20%0A%0A**expected%20behavior%3A**%0A%5Bdescribe%20what%20should%20happen%5D%0A%0A**actual%20behavior%3A**%0A%5Bdescribe%20what%20is%20actually%20happening%5D%0A%0A%23%23%20images%20(optional)%0A%3C!--%20if%20you%20have%20screenshots%2C%20you%20can%20add%20them%20here%20--%3E%0A%3C!--%20you%20can%20also%20drag%20and%20drop%20images%20directly%20into%20this%20field%20--%3E%0A%0A%23%23%20additional%20information%0A-%20**browser%3A**%20%5Be.g%3A%20chrome%20120%2C%20firefox%20121%2C%20safari%2017%5D%0A-%20**operating%20system%3A**%20%5Be.g%3A%20windows%2011%2C%20macos%20sonoma%2C%20ubuntu%2022.04%5D%0A-%20**device%3A**%20%5Be.g%3A%20desktop%2C%20mobile%2C%20tablet%5D%0A%0A---%0A*this%20issue%20was%20created%20from%20the%20website.%20if%20you%20need%20more%20information%2C%20you%20can%20edit%20this%20message.*%0A%0A**important%3A%20please%20add%20a%20label%20to%20this%20issue%20(e.g%3A%20bug%20or%20enhancement)**" target="_blank" rel="noopener noreferrer" class="github-ribbon" aria-label="Report a bug on GitHub" id="github-issue-link" data-astro-cid-6ryudtlj> <div class="cat-container" data-astro-cid-6ryudtlj> <img src="/my-octocat.png" alt="GitHub Octocat" class="github-icon" data-astro-cid-6ryudtlj> </div> <div class="tooltip-container" data-astro-cid-6ryudtlj> <span class="tooltip-text" data-es="¿encontraste un bug/mejora?" data-en="found a bug/improvement?" data-astro-cid-6ryudtlj>
found a bug/improvement?
</span> </div> </a>   <nav class="fixed top-4 left-1/2 transform -translate-x-1/2 z-30 w-full max-w-7xl px-4 sm:px-8 lg:px-12" id="navbar" data-astro-cid-37fxchfa> <div class="navbar-bg backdrop-blur-md rounded-full px-4 sm:px-8 py-4 shadow-lg navbar-border" data-astro-cid-37fxchfa> <div class="flex items-center justify-between" data-astro-cid-37fxchfa> <div class="flex items-center space-x-3" data-astro-cid-37fxchfa> <img src="/isologo.svg" alt="fcoterroba Logo" class="h-6 w-auto navbar-logo" data-astro-cid-37fxchfa> <span class="navbar-text text-lg font-logo font-semibold" data-astro-cid-37fxchfa>fcoterroba</span> </div> <ul class="hidden lg:flex items-center space-x-8" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/" class="navbar-link" data-es="inicio" data-en="home" data-astro-cid-37fxchfa>inicio</a></li> <li data-astro-cid-37fxchfa><a href="/portfolio" class="navbar-link" data-es="portfolio" data-en="portfolio" data-astro-cid-37fxchfa>portfolio</a></li> <li data-astro-cid-37fxchfa><a href="/blog" class="navbar-link" data-es="blog" data-en="blog" data-astro-cid-37fxchfa>blog</a></li> <li data-astro-cid-37fxchfa><a href="/agradecimientos" class="navbar-link" data-es="agradecimientos" data-en="acknowledgments" data-astro-cid-37fxchfa>agradecimientos</a></li> <li data-astro-cid-37fxchfa><a href="/contacto" class="navbar-link" data-es="contacto" data-en="contact" data-astro-cid-37fxchfa>contacto</a></li> </ul> <button id="mobile-menu-toggle" class="lg:hidden p-2 rounded-lg hover:bg-white/10 transition-colors" aria-label="Toggle mobile menu" data-astro-cid-37fxchfa> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-37fxchfa></path> </svg> </button> </div> </div> <div id="mobile-menu" class="lg:hidden mt-4 hidden" data-astro-cid-37fxchfa> <div class="navbar-bg backdrop-blur-md rounded-2xl px-6 py-4 shadow-lg navbar-border" data-astro-cid-37fxchfa> <ul class="flex flex-col space-y-3" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/" class="navbar-link block py-3 text-center" data-es="inicio" data-en="home" data-astro-cid-37fxchfa>inicio</a></li> <li data-astro-cid-37fxchfa><a href="/portfolio" class="navbar-link block py-3 text-center" data-es="portfolio" data-en="portfolio" data-astro-cid-37fxchfa>portfolio</a></li> <li data-astro-cid-37fxchfa><a href="/blog" class="navbar-link block py-3 text-center" data-es="blog" data-en="blog" data-astro-cid-37fxchfa>blog</a></li> <li data-astro-cid-37fxchfa><a href="/agradecimientos" class="navbar-link block py-3 text-center" data-es="agradecimientos" data-en="acknowledgments" data-astro-cid-37fxchfa>agradecimientos</a></li> <li data-astro-cid-37fxchfa><a href="/contacto" class="navbar-link block py-3 text-center" data-es="contacto" data-en="contact" data-astro-cid-37fxchfa>contacto</a></li> </ul> </div> </div> </nav> <div class="fixed bottom-4 right-4 sm:bottom-8 sm:right-8 z-30" id="preferences-toggle" data-astro-cid-37fxchfa> <div class="preferences-bg backdrop-blur-sm rounded-full px-3 py-2 sm:px-4 shadow-lg preferences-border" data-astro-cid-37fxchfa> <div class="flex items-center space-x-2 sm:space-x-3" data-astro-cid-37fxchfa> <div class="flex items-center space-x-1" data-astro-cid-37fxchfa> <button id="lang-es" class="lang-btn text-xs sm:text-sm" data-lang="es" data-astro-cid-37fxchfa>
ES
</button> <button id="lang-en" class="lang-btn text-xs sm:text-sm" data-lang="en" data-astro-cid-37fxchfa>
EN
</button> </div> <div class="w-px h-4 sm:h-6 preferences-separator" data-astro-cid-37fxchfa></div> <div class="flex items-center space-x-1" data-astro-cid-37fxchfa> <button id="theme-light" class="theme-btn text-sm sm:text-base" data-theme="light" data-astro-cid-37fxchfa>
☀️
</button> <button id="theme-dark" class="theme-btn text-sm sm:text-base" data-theme="dark" data-astro-cid-37fxchfa>
🌙
</button> </div> </div> </div> </div> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-primary-500 text-white px-4 py-2 rounded-md z-50" data-astro-cid-37fxchfa>
Saltar al contenido principal
</a> <main id="main-content" class="pt-8" data-astro-cid-37fxchfa>  <div data-astro-cid-4sn4zg3r> <section class="pt-32 pb-16 theme-bg" data-astro-cid-4sn4zg3r> <div class="max-w-5xl mx-auto px-8 lg:px-12" data-astro-cid-4sn4zg3r> <div class="text-center mb-16" data-astro-cid-4sn4zg3r> <div class="flex items-center justify-center gap-4 mb-8" data-astro-cid-4sn4zg3r> <span class="text-sm theme-text-60 font-medium" data-astro-cid-4sn4zg3r>12 min</span> <span class="text-sm theme-text-60" data-astro-cid-4sn4zg3r>•</span> <span class="px-6 py-3 bg-brand-green text-white text-sm font-semibold rounded-full shadow-lg" data-astro-cid-4sn4zg3r> desarrollo web </span> <span class="text-sm theme-text-60" data-astro-cid-4sn4zg3r>•</span> <span class="text-sm theme-text-60" data-astro-cid-4sn4zg3r>09/01/2023</span> </div> <h1 class="text-5xl lg:text-7xl font-bold theme-text mb-8 leading-tight" data-astro-cid-4sn4zg3r> proyecto Python medio: ¿cómo crear una API usando FastAPI? </h1> <p class="text-2xl theme-text-70 leading-relaxed max-w-4xl mx-auto" data-astro-cid-4sn4zg3r> tutorial práctico para crear una API completa con Python y FastAPI, desde la instalación hasta la documentación automática. </p> </div> </div> </section> <article class="py-16 bg-gradient-to-br from-brand-light/5 to-brand-green/5" data-astro-cid-4sn4zg3r> <div class="max-w-7xl mx-auto px-8 lg:px-12" data-astro-cid-4sn4zg3r> <div class="bg-white dark:bg-gray-900 rounded-3xl p-8 lg:p-12 shadow-2xl backdrop-blur-sm border border-gray-200 dark:border-gray-700" data-astro-cid-4sn4zg3r> <div class="prose-content" id="blog-content" data-astro-cid-4sn4zg3r> <p>Hola mundo 🤟🏻 mi nombre es Francisco, fcoterroba en Internet y hoy os traigo un post de los que suelen gustar aquí en la web. Como veis en el título, hoy vamos a crear una API en Python usando la librería o framework FastAPI.</p>
<p>Proyecto muy interesante para añadir a tu portafolio de desarrollador ya sea backend e incluso front-end.</p>
<p>Antes de comenzar, cómo no podía ser de otra forma, si aún no lo has visto, te recomiendo encarecidamente que vayas a ver el último vídeo que tengo en mi canal de YouTube en el que expliqué, de manera muy sencilla y concisa, cómo realizar la instalación de una bombilla inteligente 🧠 con la cual podrás cambiar el color del mismo, controlarla mediante tu propia voz y muchísimo más! Puedes verlo aquí 👇🏻</p>
<iframe src="https://www.youtube.com/embed/RiCPuDhFbwI" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="100%" height="315" frameborder="0"></iframe>
<p>Por último antes de comenzar, quería comunicar que llevo unas semanas subiendo vídeos a TikTok. Últimamente son de Eurovisión dado que ya queda poco para ello pero te dejo por aquí el último que hice a día de hoy sobre informática.</p>
<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@fcoterroba/video/7118137831297420550" data-video-id="7118137831297420550" style="max-width: 605px;min-width: 325px;"><section><p><a target="_blank" title="@fcoterroba" href="https://www.tiktok.com/@fcoterroba?refer=embed" rel="noopener noreferrer">@fcoterroba</a>
¿Cómo hacer un pequeño <a title="juego" target="_blank" href="https://www.tiktok.com/tag/juego?refer=embed" rel="noopener noreferrer">#juego</a> en <a title="python" target="_blank" href="https://www.tiktok.com/tag/python?refer=embed" rel="noopener noreferrer">#Python</a> ? Like para parte 2! <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed" rel="noopener noreferrer">#fyp</a> <a title="parati" target="_blank" href="https://www.tiktok.com/tag/parati?refer=embed" rel="noopener noreferrer">#parati</a> <a title="dev" target="_blank" href="https://www.tiktok.com/tag/dev?refer=embed" rel="noopener noreferrer">#dev</a> <a title="programacion" target="_blank" href="https://www.tiktok.com/tag/programacion?refer=embed" rel="noopener noreferrer">#programacion</a>
<a target="_blank" title="♬ LoFi(860862) - skollbeats" href="https://www.tiktok.com/music/LoFi-860862-6873526724840130562?refer=embed" rel="noopener noreferrer">♬ LoFi(860862) - skollbeats</a></p></section></blockquote>
<script async src="https://www.tiktok.com/embed.js"></script>
<h2 id="algo-que-deba-saber-antes-de-empezar">¿Algo que deba saber antes de empezar?</h2>
<p>Pues sí, varias cosas realmente:</p>
<h3 id="qué-es-una-api">¿Qué es una API?</h3>
<ul>
<li>Una API (abreviatura de <strong>A</strong>pplication <strong>P</strong>rogramming <strong>I</strong>nterfaces), es, básicamente, un conjunto de definiciones y protocolos que se utilizan para desarrollar e integrar el software de las aplicaciones o webs. Permitiendo así la comunicación entre dos aplicaciones a priori totalmente distintas.</li>
<li>Una API es un sitio donde se engloba cierta información sobre ciertos aspectos. La cosa es que dicha información no es accesible y no es leíble por humanos fácilmente.</li>
<li>Por lo general, una API devuelve la información cuando es requerida en formato JSON y es el desarrollador en su nueva web o software, el encargado de hacer legible dicha información.
<ul>
<li>Por ejemplo, esta API gratuita de <a href="https://thesimpsonsquoteapi.glitch.me/">Los Simpsons</a>, si accedes a la API básica, te devuelve una frase de alguno de los personajes de esta serie.</li>
</ul>
</li>
</ul>
<p><img src="/blog/python-fastapi/imagen.png" alt="API de Los Simpsons"/></p>
<h3 id="qué-es-python">¿Qué es Python?</h3>
<ul>
<li>Python es un lenguaje de programación usado en prácticamente todo lo imaginable</li>
<li>Desarrollo web, software, IA, ML, Data Science. Son algunos de los ámbitos tech en los que Python es ampliamente usados.</li>
<li>Ofrece una legibilidad bastante buena y cercana a la lectura humana.
<ul>
<li>En la categoría <a href="https://fcoterroba.com/category/python">Python</a> de la web puedes encontrar +8 proyectos con Python divididos por su dificultad. ¿A qué esperas? Tu API puede esperar.</li>
</ul>
</li>
</ul>
<h3 id="qué-es-fastapi">¿Qué es FastAPI?</h3>
<ul>
<li>FastAPI es un framework para construir APIs de forma sencilla y rápida con Python.</li>
<li>En los últimos tiempos se ha vuelto un framework muy popular al ser considerado como uno de los frameworks más rápidos existentes en Python.</li>
<li>Algunos benchmarks han llegado a sacar a FastAPI <strong>mucho más</strong> por delante de Django, FLask o Pyramid.</li>
</ul>
<p><img src="/blog/python-fastapi/comparacion-rendimiento.png" alt="Comparación de rendimiento"/></p>
<h2 id="1️⃣-primer-paso-1️⃣-instalar-lo-necesario">1️⃣ PRIMER PASO 1️⃣ Instalar lo necesario</h2>
<p>Vamos a tener en cuenta que tenemos ya instalado Python, en mi caso tengo la versión Python 3.10.7 pero no necesariamente debes tener esta versión para seguir el tutorial. Solo es recomendable que sea una versión Python 3. python 3.x.x</p>
<p>Lo primero que tenemos que hacer es instalar la librería de FastAPI, para ello vamos a usar el comando</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> fastapi</span></span>
<span class="line"></span></code></pre>
<p>Por último, necesitaremos la librería <strong>uvicorn</strong>, un servidor web ASGI escrito para Python. Necesitaremos esta librería para comprobar que todo esté funcionando. Podemos instalarla con este comando:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> uvicorn</span></span>
<span class="line"></span></code></pre>
<p>Una vez instalados, podemos empezar de verdad</p>
<h2 id="2️⃣-segundo-paso-2️⃣-hola-mundo">2️⃣ SEGUNDO PASO 2️⃣ Hola mundo</h2>
<p>Lo primero y como ya te estarás imaginado, es importar la librería de FastAPI, para ello lo importamos como cualquier otro:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> fastapi </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> FastAPI</span></span>
<span class="line"></span></code></pre>
<p>Luego, tendremos que crear un objeto general que, por lo normal, se le suele denominar como app</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">app </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> FastAPI()</span></span>
<span class="line"></span></code></pre>
<p>FastAPI funciona con funciones asíncronas y muchos getters, por lo que tendremos que coger, para empezar, la raíz de nuestro servidor y justo debajo declarar el mensaje de return:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> fastapi </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> FastAPI</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> FastAPI()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">@app.get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;/&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> root</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">&quot;message&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;Hello World&quot;</span><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>Con esto, si vistamos nuestro localhost (por defecto en el puerto 8000), obtendremos el json que hemos mandado para return:</p>
<p><img src="/blog/python-fastapi/imagen-1.png" alt="Hola mundo FastAPI"/></p>
<h2 id="3️⃣-tercer-paso-3️⃣-más-funciones-y-páginas">3️⃣ TERCER PASO 3️⃣ Más funciones y páginas</h2>
<p>Con el paso anterior hemos hecho un gran avance, tenemos ya nuestro servidor web funcionando, a la espera de consulta y que nos devuelve un json con lo que decimos. Está bien, pero falta más chicha, no?</p>
<p>En este caso voy a hacer la prueba como si fuera a crear un API del famoso anime “Shin Chan”.</p>
<p>Lo primero que tendremos que hacer es, de alguna forma, almacenar la información que querremos devolver en la API. Yo voy a almacenar los personajes principales de la serie en un JSON con su edad, una imagen, nombre, etc. Tal que así:</p>
<p><img src="/blog/python-fastapi/imagen-2.png" alt="Datos JSON de personajes"/></p>
<p>Ahora, supongamos que queremos pasar esos cuatro personajes a la raíz de nuestra API.</p>
<p>Para ello simplemente tendremos que convertir nuestro archivo JSON a un diccionario Python. Importamos la librería json para trabajarlo y abriéndolo, podemos pasar la variable usando la función load</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> json</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">data </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &quot;&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">with</span><span style="color:#79B8FF"> open</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;characters.json&#39;</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> json_file:</span></span>
<span class="line"><span style="color:#E1E4E8">    data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> json.load(json_file)</span></span>
<span class="line"></span></code></pre>
<p>Por último, en nuestro root le pasamos dicha variable y si visitamos nuestra API obtendremos dicho json</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="python"><code><span class="line"><span style="color:#B392F0">@app.get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;/&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> root</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> data</span></span>
<span class="line"></span></code></pre>
<p>Si le pasamos, por ejemplo, <strong>data[0]</strong> le pasaremos solo el primer campo del json, <strong>data[1]</strong> para el segundo campo, etc.</p>
<p><img src="/blog/python-fastapi/imagen-3.png" alt="Resultado de la API"/></p>
<p>Ahora, todo esto que hemos hecho ha sido en el root, al acceder a la página principal de la API, supongamos que queremos que en cada página se devuelva una cierta cosa.</p>
<p>Para ello, tendremos que crear un getter con una función por cada página que queramos.</p>
<p>Por ejemplo, digamos que quiero una página que devolverá un personaje totalmente random por cada visita. Importamos la librería random y usamos la función choice pasándole COMO LISTA nuestro diccionario.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> random</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">@app.get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;/randomCharacter&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> randomCharacter</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> random.choice(</span><span style="color:#79B8FF">list</span><span style="color:#E1E4E8">(data))</span></span>
<span class="line"></span></code></pre>
<p>Otro ejemplo, supongamos que tenemos un listado con todos los ids que podemos obtener, para ello podemos pasarle un id al getter y a la función, para devolver dicho registro.</p>
<p>Ten en cuenta que restamos uno porque el json empieza por 0 pero el usuario escribirá “normal”, empezando por 1.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="python"><code><span class="line"><span style="color:#B392F0">@app.get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;/specificCharacter/</span><span style="color:#79B8FF">{id}</span><span style="color:#9ECBFF">&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> specificCharacter</span><span style="color:#E1E4E8">(id: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> data[</span><span style="color:#79B8FF">id</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span></code></pre>
<h2 id="4️⃣-cuarto-paso-4️⃣-página-principal">4️⃣ CUARTO PASO 4️⃣ Página principal</h2>
<p>Ya estamos casi casi acabando, tenemos ya nuestra API básica, nuestras funciones, nuestras llamadas, todo.</p>
<p>Pero claro, nuestro root sigue devolviendo un json, ni es estético ni es sencillo ni tiene buenas prácticas. Lo correcto será que creemos un index.html y llamemos dicho archivo en el root.</p>
<p>Yo he creado este pequeño html de 50 líneas básandome en una plantilla del W3Schools.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&lt;!</span><span style="color:#85E89D">DOCTYPE</span><span style="color:#B392F0"> html</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">&gt;The Shin Chan API - @fcoterroba&lt;/</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> charset</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;UTF-8&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> name</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;viewport&quot;</span><span style="color:#B392F0"> content</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;width=device-width, initial-scale=1&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#85E89D">link</span><span style="color:#B392F0"> rel</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;stylesheet&quot;</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;https://www.w3schools.com/w3css/4/w3.css&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#85E89D">link</span><span style="color:#B392F0"> rel</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;stylesheet&quot;</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;https://fonts.googleapis.com/css?family=Raleway&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#85E89D">        body</span><span style="color:#E1E4E8">,</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">,</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">font-family</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;Raleway&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">sans-serif</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#85E89D">        body</span><span style="color:#E1E4E8">, </span><span style="color:#85E89D">html</span><span style="color:#E1E4E8"> {</span><span style="color:#79B8FF">height</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">100</span><span style="color:#F97583">%</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#85E89D">        p</span><span style="color:#E1E4E8"> {</span><span style="color:#79B8FF">line-height</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">        .bgimg</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        min-height</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">100</span><span style="color:#F97583">%</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        background-position</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">center</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        background-size</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">cover</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#B392F0">        .bgimg</span><span style="color:#E1E4E8"> {</span><span style="color:#79B8FF">background-image</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">url</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;https://preview.redd.it/7fx1jell8p551.png?auto=webp&amp;s=8ff53edc7ff4752ca0262c8a58f2d0a7efbbad61&quot;</span><span style="color:#E1E4E8">)}</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;/</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#85E89D">header</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;w3-display-container w3-wide bgimg w3-grayscale-min&quot;</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;home&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;w3-display-middle w3-text-blue w3-center&quot;</span><span style="color:#B392F0"> style</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;background-color: white;&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                &lt;</span><span style="color:#85E89D">h1</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;w3-jumbo&quot;</span><span style="color:#E1E4E8">&gt;Shin Chan API&lt;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                &lt;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">&gt;The free Shin Chan API&lt;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                &lt;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">&gt;&lt;</span><span style="color:#85E89D">b</span><span style="color:#E1E4E8">&gt;Created by @fcoterroba&lt;/</span><span style="color:#85E89D">b</span><span style="color:#E1E4E8">&gt;&lt;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;/</span><span style="color:#85E89D">header</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;w3-container w3-padding-64 w3-pale-blue w3-grayscale-min&quot;</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;us&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;w3-content&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                &lt;</span><span style="color:#85E89D">h1</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;w3-center w3-text-grey&quot;</span><span style="color:#E1E4E8">&gt;&lt;</span><span style="color:#85E89D">b</span><span style="color:#E1E4E8">&gt;Just call it&lt;/</span><span style="color:#85E89D">b</span><span style="color:#E1E4E8">&gt;&lt;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                &lt;</span><span style="color:#85E89D">img</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;w3-round&quot;</span><span style="color:#B392F0"> src</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;https://images5.alphacoders.com/116/1166283.jpg&quot;</span><span style="color:#B392F0"> style</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;width:100%;margin:32px 0&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                &lt;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">&gt;&lt;</span><span style="color:#85E89D">i</span><span style="color:#E1E4E8">&gt;Get the full name, age and picture of your favourite characters.&lt;/</span><span style="color:#85E89D">i</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                &lt;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">&gt;&lt;</span><span style="color:#85E89D">br</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                &lt;</span><span style="color:#85E89D">p</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;w3-center&quot;</span><span style="color:#E1E4E8">&gt;&lt;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;#&quot;</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;w3-button w3-black w3-round w3-padding-large w3-large&quot;</span><span style="color:#E1E4E8">&gt;Documentation&lt;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">&gt;&lt;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span></code></pre>
<p>Una vez que tengamos el html, simplemente importamos la función <strong>FileResponse</strong> de starlette.responses y lo devolvemos usando dicha función.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> starlette.responses </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> FileResponse </span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">@app.get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;/&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> root</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> FileResponse(</span><span style="color:#9ECBFF">&#39;index.html&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p><img src="/blog/python-fastapi/imagen-4.png" alt="Página principal de la API"/></p>
<h2 id="5️⃣-quinto-paso-5️⃣-generar-documentación">5️⃣ QUINTO PASO 5️⃣ Generar documentación</h2>
<p>Toda API que se precie requiere una documentación a medida y en eso FastAPI también se lleva un muy buen punto a favor.</p>
<p>Por defecto, esta librería genera dos documentaciones muy limpias y bonitas</p>
<p>Una de ellas está en /redoc y la otra, algo más clásica, en /docs.</p>
<p><img src="/blog/python-fastapi/documentacion.png" alt="Documentación automática"/></p>
<p>Puedes entrar al repositorio de dicha API en mi <a href="https://github.com/fcoterroba/ShinChanAPI">GitHub</a>!</p>
<h2 id="-fin-del-post">🏁 FIN DEL POST 🏁</h2>
<p>Y esto ha sido todo por hoy. Gracias por llegar hasta el final, espero que os haya servido y gustado. Nos vemos pronto!</p>
<p>Podéis contribuir económicamente mediante <a href="https://www.paypal.com/paypalme/fcoterroba">Paypal</a>. Toda cantidad es bien recibida! 🙂</p>
<p>Espero también que tengáis una genial semana y nos vemos por aquí dentro de poquito! Un saludo y recuerda seguirme en las redes como <a href="https://twitter.com/fcoterroba">Twitter</a>, <a href="https://www.facebook.com/fcoterroba">Facebook</a>, <a href="https://www.instagram.com/fcoterroba/">Instagram</a>, <a href="https://www.github.com/fcoterroba">GitHub</a>, <a href="https://www.linkedin.com/in/fcoterroba/">LinkedIn</a> y ahora también en <a href="https://us.tiktok.com/@fcoterroba">TikTok</a>. 🤟🏻</p>
<p><em>Fuentes: <a href="https://www.xataka.com/basics/api-que-sirve">Xataka.com</a>, <a href="https://aws.amazon.com/es/what-is/python/">AWS.amazon.com</a>, <a href="https://www.sngular.com/es/fastapi-como-construir-una-api-con-python-en-una-media-hora/">sngular.com</a>, <a href="https://coffeebytes.dev/python-fastapi-el-mejor-framework-de-python/">coffeebytes.dev</a>, <a href="https://www.w3schools.com/w3css/w3css_templates.asp">w3schools.com</a></em></p> </div> </div> </div> </article> <section class="py-12 theme-bg" data-astro-cid-4sn4zg3r> <div class="max-w-7xl mx-auto px-8 lg:px-12 text-center" data-astro-cid-4sn4zg3r> <a href="/blog" class="inline-flex items-center gap-3 px-8 py-4 bg-brand-green text-white rounded-3xl font-semibold hover:bg-brand-green/90 transition-all duration-300 hover:scale-105 shadow-xl hover:shadow-2xl" data-astro-cid-4sn4zg3r> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" data-astro-cid-4sn4zg3r></path> </svg> <span data-astro-cid-4sn4zg3r>volver al blog</span> </a> </div> </section> </div>    </main> <footer class="footer-bg py-16" data-astro-cid-37fxchfa> <div class="max-w-7xl mx-auto px-8 lg:px-12" data-astro-cid-37fxchfa> <div class="grid grid-cols-1 md:grid-cols-3 gap-12" data-astro-cid-37fxchfa> <div data-astro-cid-37fxchfa> <div class="flex items-center space-x-3 mb-6" data-astro-cid-37fxchfa> <img src="/isologo.svg" alt="fcoterroba Logo" class="h-8 w-auto invert" data-astro-cid-37fxchfa> <span class="footer-title text-2xl font-logo font-bold" data-astro-cid-37fxchfa>fcoterroba</span> </div> <p class="footer-text leading-relaxed text-lg" data-es="software engineer, escritor y product builder." data-en="software engineer, writer and product builder." data-astro-cid-37fxchfa>
software engineer, writer and product builder.
</p> </div> <div data-astro-cid-37fxchfa> <h4 class="footer-title text-xl font-bold mb-6" data-es="enlaces" data-en="links" data-astro-cid-37fxchfa>
links
</h4> <ul class="space-y-3" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/" class="footer-link" data-es="inicio" data-en="home" data-astro-cid-37fxchfa>home</a></li> <li data-astro-cid-37fxchfa><a href="/portfolio" class="footer-link" data-es="portfolio" data-en="portfolio" data-astro-cid-37fxchfa>portfolio</a></li> <li data-astro-cid-37fxchfa><a href="https://amzn.to/48A8qbj" target="_blank" class="footer-link" data-es="libro" data-en="book" data-astro-cid-37fxchfa>book</a></li> <li data-astro-cid-37fxchfa><a href="/blog" class="footer-link" data-es="blog" data-en="blog" data-astro-cid-37fxchfa>blog</a></li> <li data-astro-cid-37fxchfa><a href="/agradecimientos" class="footer-link" data-es="agradecimientos" data-en="acknowledgments" data-astro-cid-37fxchfa>acknowledgments</a></li> <li data-astro-cid-37fxchfa><a href="/contacto" class="footer-link" data-es="contacto" data-en="contact" data-astro-cid-37fxchfa>contact</a></li> <li data-astro-cid-37fxchfa><a href="/cookies" class="footer-link" data-es="cookies" data-en="cookies" data-astro-cid-37fxchfa>cookies</a></li> </ul> </div> <div data-astro-cid-37fxchfa> <h4 class="footer-title text-xl font-bold mb-6" data-es="sígueme" data-en="follow me" data-astro-cid-37fxchfa>
follow me
</h4> <div class="grid grid-cols-4 gap-4" data-astro-cid-37fxchfa> <a href="https://github.com/fcoterroba" target="_blank" class="footer-social" data-astro-cid-37fxchfa> <span class="sr-only" data-astro-cid-37fxchfa>GitHub</span> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://linkedin.com/in/fcoterroba" target="_blank" class="footer-social" data-astro-cid-37fxchfa> <span class="sr-only" data-astro-cid-37fxchfa>LinkedIn</span> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://instagram.com/fcoterroba" target="_blank" class="footer-social" data-astro-cid-37fxchfa> <span class="sr-only" data-astro-cid-37fxchfa>Instagram</span> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://tiktok.com/@fcoterroba" target="_blank" class="footer-social" data-astro-cid-37fxchfa> <span class="sr-only" data-astro-cid-37fxchfa>TikTok</span> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z" data-astro-cid-37fxchfa></path> </svg> </a> </div> </div> </div> <div class="footer-border mt-12 pt-8 text-center" data-astro-cid-37fxchfa> <p class="footer-copyright" data-es="© 2025 fcoterroba. todos los derechos reservados." data-en="© 2025 fcoterroba. all rights reserved." data-astro-cid-37fxchfa>
© 2025 fcoterroba. all rights reserved.
</p> </div> </div> </footer> <div id="cookies-toast" class="fixed top-4 inset-x-4 sm:top-6 sm:right-6 sm:left-auto z-50 hidden" data-astro-cid-37fxchfa> <div class="flex items-start gap-3 bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 shadow-2xl rounded-2xl px-4 py-3 max-w-sm sm:ml-auto" data-astro-cid-37fxchfa> <div class="w-9 h-9 rounded-xl bg-brand-green/10 text-brand-green flex items-center justify-center text-lg" data-astro-cid-37fxchfa>✓</div> <div class="flex-1" data-astro-cid-37fxchfa> <p id="cookies-toast-text" class="text-sm theme-text" data-astro-cid-37fxchfa>preferencia guardada</p> </div> <button id="cookies-toast-close" class="ml-2 text-gray-500 hover:text-gray-800 dark:hover:text-gray-200" data-astro-cid-37fxchfa>✕</button> </div> </div>   <div id="cookie-banner" class="fixed inset-x-0 bottom-0 z-40 hidden" data-astro-cid-37fxchfa> <div class="mx-auto max-w-7xl px-4 sm:px-8 pb-6" data-astro-cid-37fxchfa> <div class="bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 shadow-2xl rounded-2xl p-5 sm:p-6 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4" data-astro-cid-37fxchfa> <div class="text-sm sm:text-base theme-text" data-astro-cid-37fxchfa> <p class="leading-6" data-astro-cid-37fxchfa> <span data-es="Usamos cookies analíticas opcionales para entender el uso y mejorar la web. Puedes aceptarlas o rechazarlas." data-en="We use optional analytics cookies to understand usage and improve the site. You can accept or reject them." data-astro-cid-37fxchfa>We use optional analytics cookies to understand usage and improve the site. You can accept or reject them.</span> <a href="/cookies" class="underline text-brand-green ml-1" data-es="Más info" data-en="More info" data-astro-cid-37fxchfa>More info</a> </p> </div> <div class="flex items-center gap-2 sm:gap-3" data-astro-cid-37fxchfa> <button id="cookie-reject" class="px-4 py-2 rounded-full border border-gray-300 dark:border-gray-600 theme-text hover:bg-gray-50 dark:hover:bg-gray-800 text-sm sm:text-base" data-es="Rechazar" data-en="Reject" data-astro-cid-37fxchfa>Reject</button> <button id="cookie-accept" class="px-4 py-2 rounded-full bg-brand-green text-white hover:bg-brand-green/90 text-sm sm:text-base" data-es="Aceptar" data-en="Accept" data-astro-cid-37fxchfa>Accept</button> </div> </div> </div> </div>  </body> </html>