<!DOCTYPE html><html lang="es" class="scroll-smooth" data-theme="light" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v4.16.19"><title>Telegram: Los mejores canales, grupos y bots del momento - fcoterroba blog</title><meta name="title" content="Telegram: Los mejores canales, grupos y bots del momento - fcoterroba blog"><meta name="description" content="Descubre los mejores canales, grupos y bots de Telegram: desde noticias de tecnología y programación hasta herramientas útiles y entretenimiento."><link rel="canonical" href="https://fcoterroba.com/blog/telegram-mejores-canales-grupos-bots-momento-es/"><meta property="og:type" content="website"><meta property="og:url" content="https://fcoterroba.com/blog/telegram-mejores-canales-grupos-bots-momento-es/"><meta property="og:title" content="Telegram: Los mejores canales, grupos y bots del momento - fcoterroba blog"><meta property="og:description" content="Descubre los mejores canales, grupos y bots de Telegram: desde noticias de tecnología y programación hasta herramientas útiles y entretenimiento."><meta property="og:image" content="https://wallpapers.com/images/hd/telegram-background-8zl2ognts3nz56s8.jpg"><meta property="og:site_name" content="fcoterroba"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://fcoterroba.com/blog/telegram-mejores-canales-grupos-bots-momento-es/"><meta property="twitter:title" content="Telegram: Los mejores canales, grupos y bots del momento - fcoterroba blog"><meta property="twitter:description" content="Descubre los mejores canales, grupos y bots de Telegram: desde noticias de tecnología y programación hasta herramientas útiles y entretenimiento."><meta property="twitter:image" content="https://wallpapers.com/images/hd/telegram-background-8zl2ognts3nz56s8.jpg"><link rel="icon" type="image/svg+xml" href="/isologo.svg"><link rel="apple-touch-icon" href="/isologo.svg"><link rel="shortcut icon" href="/isologo.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet"><script>
      (function() {
        const GA_ID = 'G-S41Z51V98S';
        function loadGA(measurementId) {
          if (!measurementId) return;
          if (window.__gaLoaded) return;
          const s = document.createElement('script');
          s.async = true;
          s.src = `https://www.googletagmanager.com/gtag/js?id=${measurementId}`;
          document.head.appendChild(s);
          window.dataLayer = window.dataLayer || [];
          function gtag(){window.dataLayer.push(arguments);}
          window.gtag = gtag;
          gtag('js', new Date());
          gtag('config', measurementId);
          window.__gaLoaded = true;
        }
        const consent = localStorage.getItem('cookie-consent');
        const hasConsent = consent ? JSON.parse(consent)?.analytics === true : false;
        if (hasConsent) {
          loadGA(GA_ID);
        }
        window.__grantAnalytics = function() { loadGA(GA_ID); };
      })();
    </script><link rel="stylesheet" href="/_astro/agradecimientos.DDQ7sPZS.css">
<link rel="stylesheet" href="/_astro/agradecimientos.Dut26rGB.css">
<link rel="stylesheet" href="/_astro/_slug_.09tj-eGH.css"><script type="module" src="/_astro/hoisted.DTZuQKj4.js"></script></head> <body class="bg-white text-gray-900 font-sans antialiased transition-colors duration-300" id="body" data-astro-cid-37fxchfa> <nav class="fixed top-4 left-1/2 transform -translate-x-1/2 z-30 w-full max-w-7xl px-4 sm:px-8 lg:px-12" id="navbar" data-astro-cid-37fxchfa> <div class="navbar-bg backdrop-blur-md rounded-full px-4 sm:px-8 py-4 shadow-lg navbar-border" data-astro-cid-37fxchfa> <div class="flex items-center justify-between" data-astro-cid-37fxchfa> <div class="flex items-center space-x-3" data-astro-cid-37fxchfa> <img src="/isologo.svg" alt="fcoterroba Logo" class="h-6 w-auto navbar-logo" data-astro-cid-37fxchfa> <span class="navbar-text text-lg font-logo font-semibold" data-astro-cid-37fxchfa>fcoterroba</span> </div> <ul class="hidden lg:flex items-center space-x-8" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/" class="navbar-link" data-es="inicio" data-en="home" data-astro-cid-37fxchfa>inicio</a></li> <li data-astro-cid-37fxchfa><a href="/portfolio" class="navbar-link" data-es="portfolio" data-en="portfolio" data-astro-cid-37fxchfa>portfolio</a></li> <li data-astro-cid-37fxchfa><a href="/blog" class="navbar-link" data-es="blog" data-en="blog" data-astro-cid-37fxchfa>blog</a></li> <li data-astro-cid-37fxchfa><a href="/agradecimientos" class="navbar-link" data-es="agradecimientos" data-en="acknowledgments" data-astro-cid-37fxchfa>agradecimientos</a></li> <li data-astro-cid-37fxchfa><a href="/contacto" class="navbar-link" data-es="contacto" data-en="contact" data-astro-cid-37fxchfa>contacto</a></li> </ul> <button id="mobile-menu-toggle" class="lg:hidden p-2 rounded-lg hover:bg-white/10 transition-colors" aria-label="Toggle mobile menu" data-astro-cid-37fxchfa> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-37fxchfa></path> </svg> </button> </div> </div> <div id="mobile-menu" class="lg:hidden mt-4 hidden" data-astro-cid-37fxchfa> <div class="navbar-bg backdrop-blur-md rounded-2xl px-6 py-4 shadow-lg navbar-border" data-astro-cid-37fxchfa> <ul class="flex flex-col space-y-3" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/" class="navbar-link block py-3 text-center" data-es="inicio" data-en="home" data-astro-cid-37fxchfa>inicio</a></li> <li data-astro-cid-37fxchfa><a href="/portfolio" class="navbar-link block py-3 text-center" data-es="portfolio" data-en="portfolio" data-astro-cid-37fxchfa>portfolio</a></li> <li data-astro-cid-37fxchfa><a href="/blog" class="navbar-link block py-3 text-center" data-es="blog" data-en="blog" data-astro-cid-37fxchfa>blog</a></li> <li data-astro-cid-37fxchfa><a href="/agradecimientos" class="navbar-link block py-3 text-center" data-es="agradecimientos" data-en="acknowledgments" data-astro-cid-37fxchfa>agradecimientos</a></li> <li data-astro-cid-37fxchfa><a href="/contacto" class="navbar-link block py-3 text-center" data-es="contacto" data-en="contact" data-astro-cid-37fxchfa>contacto</a></li> </ul> </div> </div> </nav> <div class="fixed bottom-4 right-4 sm:bottom-8 sm:right-8 z-30" id="preferences-toggle" data-astro-cid-37fxchfa> <div class="preferences-bg backdrop-blur-sm rounded-full px-3 py-2 sm:px-4 shadow-lg preferences-border" data-astro-cid-37fxchfa> <div class="flex items-center space-x-2 sm:space-x-3" data-astro-cid-37fxchfa> <div class="flex items-center space-x-1" data-astro-cid-37fxchfa> <button id="lang-es" class="lang-btn text-xs sm:text-sm" data-lang="es" data-astro-cid-37fxchfa>
ES
</button> <button id="lang-en" class="lang-btn text-xs sm:text-sm" data-lang="en" data-astro-cid-37fxchfa>
EN
</button> </div> <div class="w-px h-4 sm:h-6 preferences-separator" data-astro-cid-37fxchfa></div> <div class="flex items-center space-x-1" data-astro-cid-37fxchfa> <button id="theme-light" class="theme-btn text-sm sm:text-base" data-theme="light" data-astro-cid-37fxchfa>
☀️
</button> <button id="theme-dark" class="theme-btn text-sm sm:text-base" data-theme="dark" data-astro-cid-37fxchfa>
🌙
</button> </div> </div> </div> </div> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-primary-500 text-white px-4 py-2 rounded-md z-50" data-astro-cid-37fxchfa>
Saltar al contenido principal
</a> <main id="main-content" class="pt-8" data-astro-cid-37fxchfa>  <div data-astro-cid-4sn4zg3r> <section class="pt-32 pb-16 theme-bg" data-astro-cid-4sn4zg3r> <div class="max-w-5xl mx-auto px-8 lg:px-12" data-astro-cid-4sn4zg3r> <div class="text-center mb-16" data-astro-cid-4sn4zg3r> <div class="flex items-center justify-center gap-4 mb-8" data-astro-cid-4sn4zg3r> <span class="text-sm theme-text-60 font-medium" data-astro-cid-4sn4zg3r>12 min read</span> <span class="text-sm theme-text-60" data-astro-cid-4sn4zg3r>•</span> <span class="px-6 py-3 bg-brand-green text-white text-sm font-semibold rounded-full shadow-lg" data-astro-cid-4sn4zg3r> informática general </span> <span class="text-sm theme-text-60" data-astro-cid-4sn4zg3r>•</span> <span class="text-sm theme-text-60" data-astro-cid-4sn4zg3r>12/04/2020</span> </div> <h1 class="text-5xl lg:text-7xl font-bold theme-text mb-8 leading-tight" data-astro-cid-4sn4zg3r> Telegram: Los mejores canales, grupos y bots del momento </h1> <p class="text-2xl theme-text-70 leading-relaxed max-w-4xl mx-auto" data-astro-cid-4sn4zg3r> Descubre los mejores canales, grupos y bots de Telegram: desde noticias de tecnología y programación hasta herramientas útiles y entretenimiento. </p> </div> </div> </section> <article class="py-16 bg-gradient-to-br from-brand-light/5 to-brand-green/5" data-astro-cid-4sn4zg3r> <div class="max-w-7xl mx-auto px-8 lg:px-12" data-astro-cid-4sn4zg3r> <div class="bg-white dark:bg-gray-900 rounded-3xl p-8 lg:p-12 shadow-2xl backdrop-blur-sm border border-gray-200 dark:border-gray-700" data-astro-cid-4sn4zg3r> <div class="prose-content" id="blog-content" data-astro-cid-4sn4zg3r> <p>Hola mundo mi nombre es Francisco, fcoterroba en Internet y hoy os traigo un post en el que os voy a mostrar los que para mí son los mejores grupos, canales y bots que existen a día de hoy.</p>
<p>Telegram, Whatsapp, Line, WeChat, son muchísimas las aplicaciones de mensajería instantánea que existen a día de hoy.</p>
<p><strong>Pero, ¿qué hace a Telegram especial?</strong></p>
<p>Pues a ver, intentaré que no se me note muy fan-boy pero, siempre que tengo que enviar un mensaje a alguien, compruebo primero que use Telegram. Si lo uso, lo mando por ahí, sino, tendré que usar muy a pesar el gigante verde.</p>
<p>Son mundialmente conocidas las numerosas ventajas que posee Telegram, pero antes, te contaré un poco su historia.</p>
<p>Telegram es una aplicación de mensajería y VOIP desarrollada por Nikolai y Pável Durov, dos famosos hermanos rusos que desarrollaron esta aplicación.</p>
<p>Es una aplicación que desde sus inicios ha sido gratuita… (¡chúpate esa, 1€ anual de Whatsapp hace 5 años!) y prometen seguir siéndolo.</p>
<p>Muchas de las ideas que a día de hoy ves en Whatsapp, estuvieron previamente en Telegram (como los stickers). Es más, me jugaría el cuello a que en un tiempo veremos stickers animados en Whatsapp cuando es el día a día en cualquier conversación de Telegram.</p>
<p>Adicionalmente, cuenta con características no implementadas en el gran verde como:</p>
<ul>
<li>Posibilidad de hablar con gente sin tener su número de teléfono</li>
<li>Prohibir ser añadidos a grupos sin nuestro consentimiento</li>
<li>Canales y bots (ahora os comentaré más sobre ellos)</li>
<li>Archivos adjuntos de hasta 1,5GB</li>
<li>Chats secretos (los mensajes son borrados cada cierto tiempo, imposibilita la captura de pantalla y no realiza copia de seguridad del chat)</li>
<li>Los mensajes pueden ser borrados (sin que quede constancia de ello) e incluso editados.</li>
</ul>
<p>Y muchas cosas más. Así que, realmente, si aún no usas Telegram, no sé a qué esperas 😉.</p>
<p>Ahora sí que sí, empezamos con el turrón.</p>
<p>Os voy a mostrar el top 7 (siempre bajo mi punto de vista) canales, grupos y bots de Telegram.</p>
<p><strong>CANALES</strong></p>
<p>Los canales son una herramienta para difundir mensajes públicos a grandes audiencias. Concretamente ese número es infinito. Puedes montar un canal e incluir a todas las personas del mundo.</p>
<p>Más resumidamente, un canal es una especie de newsletter chat. ATENCIÓN, en este tipo de herramientas no se puede chatear, solo observar.</p>
<p>Lo último antes de empezar con la lista es aclarar cómo entrar a los canales. Y es que, para ello tendrás que escribir en el buscador el nombre “de usuario” del canal en cuestión o bien presionar en el enlace que te dejo en cada una, siempre y cuando tengas Telegram instalado. Sin más dilación, comencemos:</p>
<ol>
<li>En primer lugar, y tal cómo está la situación actual en España, quiero poner el canal de <a href="https://t.me/sanidadgob">@sanidadgob</a>. Es el canal oficial del Ministerio de Sanidad en el que a diario suben las cifras actualizadas de casos del COVID-19 además de mandar algunos archivos y enlaces para mantenernos seguros. Recuerda, #quédateencasa</li>
</ol>
<p><img src="https://fcoterroba.com/wp-content/uploads/2020/04/1.png" alt="Sanidad Gobierno"/></p>
<ol start="2">
<li>No lo toméis como spam pero, si no conocéis a <a href="https://t.me/losguardianesdeltapon">Los Guardianes Del Tapón</a> (@losguardianesdeltapon), os recomiendo seguirlos. Es un canal de youtube/podcast con directo todos los jueves en el que hablan de temas variopintos con una pizca informática. Muy gracioso, os lo recomiendo.</li>
</ol>
<p><img src="https://fcoterroba.com/wp-content/uploads/2020/04/2.png" alt="Los Guardianes Del Tapón"/></p>
<ol start="3">
<li>
<p><a href="https://t.me/xataka">@Xataka</a> es una famosa página web de noticias hispanohablantes en los que se definen como “apasionados por la tecnología”. Muy recomendado, por su división entre noticias, podcast, canal de YouTube, etc.</p>
</li>
<li>
<p><a href="https://t.me/nacion_linux">@nacion_linux</a> es un canal de Telegram dedicado a informática en general aunque es obvia la tendencia que se tiene aquí al mundo del software libre. Aun así, muy recomendada.</p>
</li>
<li>
<p>Llegamos al hemisferio con <a href="https://t.me/coinlistES">@coinlistES</a>, un canal dedicado a compartir noticias sobre criptomonedas, blockchain, ofertas del sector y mucho más. ¡100% en Castellano!</p>
</li>
<li>
<p>Cómo sería de esperar, no todo va a ser informática y noticias, también un poquito de <a href="https://t.me/canalhumor">@canalhumor</a>, un canal con varios memes y vídeos diarios para animarte el día con humor 😄</p>
</li>
</ol>
<p>Si eres comprador compulsivo, sáltate esta última y ve a la próxima sección, tu cartera me lo agradecerá 😂</p>
<p>Y es que es cierto, porque si hay algo que hizo a Telegram dar un salto (al menos en España), fueron los canales de descuentos.</p>
<ol start="7">
<li><a href="https://t.me/Cholloboom">@CholloBoom</a> es un canal recopilatorio de precios para ahorrarnos unos eurillos en compras 🤑</li>
</ol>
<p><strong>GRUPOS</strong></p>
<p>Los grupos son conversaciones entre 3 o más personas que pueden ser separadas por ámbitos. Para entrar en los grupos necesitas que te añadan, buscarlos (siempre que tengan @) o bien usar el enlace público para entrar.</p>
<p>Mis favoritas públicas son:</p>
<ol>
<li><a href="https://t.me/joinchat/MrqwBhQDgsmAcWeIilp2BQ">LenguajeProgramador.com</a>: Grupo dedicado a compartir material de valor y/o ayudar en temas relacionados con la programación. Indistintamente del lenguaje</li>
</ol>
<p><img src="https://fcoterroba.com/wp-content/uploads/2020/04/3.png" alt="LenguajeProgramador.com"/></p>
<ol start="2">
<li>Si lo tuyo concretamente es Python, te encantará <a href="https://t.me/pythonesp">@PythonESP</a>. Grupo de Python 100% en Español.</li>
</ol>
<p><img src="https://fcoterroba.com/wp-content/uploads/2020/04/4.png" alt="Python ESP"/></p>
<ol start="3">
<li>
<p>Si eres 100% maker, te encantará <a href="https://t.me/arduchino">@Arduchino</a>. Grupo dedicado para compartir proyectos y dudas de Arduino.</p>
</li>
<li>
<p><a href="https://t.me/gnulinuxgrupo">@GNULinuxgrupo</a> es un grupo para hablar y debatir sobre Linux y todas sus distribuciones. Tiene además 2 canales que quizás os interesen.</p>
</li>
<li>
<p><a href="https://t.me/linuxeros_es">@Linuxeros_ES</a> es el autodenominado grupo de habla hispana más grande de los últimos tiempos. Ofrecen ayuda desinteresada sobre GNU/Linux</p>
</li>
<li>
<p>Si te apasiona el mundo SEO, <a href="https://t.me/soywebmastercom">@SoyWebMastercom</a> es el mejor. Grupo para hablar sobre todo lo que tenga que ver con Marketing, Black Hat, Link Building, etc.</p>
</li>
<li>
<p>Si en cambio eres más de diseño gráfico, te recomiendo <a href="https://t.me/ediciongrafica">@EdicionGrafica</a>. Eso sí, terminantemente prohibido el offtopic.</p>
</li>
</ol>
<p><strong>BOTS</strong></p>
<p>Un bot de Telegram es una funcionalidad muy antigua, tiene más de 3 años y no tiene una explicación común ya que cada bot es distinto y hace funciones muy distintas unos de otros.</p>
<p>Pero se podría resumir diciendo que los bots son pequeños programas dentro de un mismo programa.</p>
<p>La gran mayoría son en inglés, pero es muy sencillo. Para añadirlo tenéis que seguir el enlace que os dejo abajo o bien buscarlos con el @.</p>
<ol>
<li>
<p><a href="https://t.me/fbvideo_bot">@fbvideo_bot</a>. No te dejes engañar por su nombre, este bot es capaz de descargarte vídeos de Facebook, Instagram, Twitter, imgurl e incluso reddit usando solamente el enlace. En 3 segundos te manda el archivo para que lo puedas descargar.</p>
</li>
<li>
<p><a href="https://t.me/converto_bot">@converto_bot</a> es un bot que te permite descargar el mp3 y mp4 de cualquier vídeo de YouTube. Simplemente tienes que escribir mp3 o mp4 seguido del enlace y en menos de 1 minuto tendrás el link para descargarlo directamente.</p>
</li>
</ol>
<p><img src="https://fcoterroba.com/wp-content/uploads/2020/04/5.png" alt="Converto Bot"/></p>
<ol start="3">
<li>
<p><a href="https://telegram.me/texttsbot">@TexttSbot</a> es un bot que te permite crear voces loquendo (autogeneradas por ordenador) de casi cualquier idioma y sin ningún límite. No lo uso a diario pero está gracioso 😂</p>
</li>
<li>
<p><a href="https://t.me/watch_bot">@Watch_Bot</a> es un bot sencillo que se limita a observar constantemente tu página web y te avisa instantáneamente de posibles caídas. Por si quieres despedirte un poco de hosting 😂</p>
</li>
<li>
<p>Si quieres pasar un rato divertido, <a href="https://telegram.me/gamee">@Gamee</a> es tu mejor bot. Es una página online de minijuegos que ha creado este bot en el que puedes jugar a una infinidad de juegos sin salir de Telegram ni instalar programas.</p>
</li>
<li>
<p>Si eres un máquina de las criptomonedas, el <a href="https://t.me/CryptoWhaleBot">CryptoWhaleBot</a> es tu bot. Es un bot sencillo que te otorga el valor actual de la mayoría de criptomonedas. Así como su balance en 1 hora, 1 día y 1 semana. Además de mostrar el valor de la moneda pedida en Bitcoins, por si quisieses hacer Exchange.</p>
</li>
<li>
<p><a href="https://telegram.me/RaeBot">@RaeBot</a> es un bot NO oficial para consultar definiciones de palabras según la RAE, organismo que rige la lingüística Española. Su uso es sencillo, solamente tienes que escribir @raebot seguido de la palabra que quieras ver definición. (Puedes usarlo en cualquier chat)</p>
</li>
</ol>
<p><img src="https://fcoterroba.com/wp-content/uploads/2020/04/6.png" alt="RAE Bot"/></p>
<p>Y eso sería todo por hoy chicos, espero que os haya gustado, podéis ponerme en los comentarios todas las dudas que tengáis, así como añadir vuestros grupos, canales y bots favoritos.</p>
<p>Recuerda seguirme en <a href="https://twitter.com/fcoterroba">Twitter</a>, <a href="https://www.facebook.com/fcoterroba">Facebook</a>, <a href="https://www.instagram.com/fcoterroba/">Instagram</a> y <a href="https://www.linkedin.com/in/fcoterroba/">LinkedIn</a>.</p> </div> </div> </div> </article> <section class="py-12 theme-bg" data-astro-cid-4sn4zg3r> <div class="max-w-7xl mx-auto px-8 lg:px-12 text-center" data-astro-cid-4sn4zg3r> <a href="/blog" class="inline-flex items-center gap-3 px-8 py-4 bg-brand-green text-white rounded-3xl font-semibold hover:bg-brand-green/90 transition-all duration-300 hover:scale-105 shadow-xl hover:shadow-2xl" data-astro-cid-4sn4zg3r> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" data-astro-cid-4sn4zg3r></path> </svg> <span data-astro-cid-4sn4zg3r>volver al blog</span> </a> </div> </section> </div>    </main> <footer class="footer-bg py-16" data-astro-cid-37fxchfa> <div class="max-w-7xl mx-auto px-8 lg:px-12" data-astro-cid-37fxchfa> <div class="grid grid-cols-1 md:grid-cols-3 gap-12" data-astro-cid-37fxchfa> <div data-astro-cid-37fxchfa> <div class="flex items-center space-x-3 mb-6" data-astro-cid-37fxchfa> <img src="/isologo.svg" alt="fcoterroba Logo" class="h-8 w-auto invert" data-astro-cid-37fxchfa> <span class="footer-title text-2xl font-logo font-bold" data-astro-cid-37fxchfa>fcoterroba</span> </div> <p class="footer-text leading-relaxed text-lg" data-es="software engineer, escritor y product builder." data-en="software engineer, writer and product builder." data-astro-cid-37fxchfa>
software engineer, writer and product builder.
</p> </div> <div data-astro-cid-37fxchfa> <h4 class="footer-title text-xl font-bold mb-6" data-es="enlaces" data-en="links" data-astro-cid-37fxchfa>
links
</h4> <ul class="space-y-3" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/" class="footer-link" data-es="inicio" data-en="home" data-astro-cid-37fxchfa>home</a></li> <li data-astro-cid-37fxchfa><a href="/portfolio" class="footer-link" data-es="portfolio" data-en="portfolio" data-astro-cid-37fxchfa>portfolio</a></li> <li data-astro-cid-37fxchfa><a href="https://amzn.to/48A8qbj" target="_blank" class="footer-link" data-es="libro" data-en="book" data-astro-cid-37fxchfa>book</a></li> <li data-astro-cid-37fxchfa><a href="/blog" class="footer-link" data-es="blog" data-en="blog" data-astro-cid-37fxchfa>blog</a></li> <li data-astro-cid-37fxchfa><a href="/agradecimientos" class="footer-link" data-es="agradecimientos" data-en="acknowledgments" data-astro-cid-37fxchfa>acknowledgments</a></li> <li data-astro-cid-37fxchfa><a href="/contacto" class="footer-link" data-es="contacto" data-en="contact" data-astro-cid-37fxchfa>contact</a></li> <li data-astro-cid-37fxchfa><a href="/cookies" class="footer-link" data-es="cookies" data-en="cookies" data-astro-cid-37fxchfa>cookies</a></li> </ul> </div> <div data-astro-cid-37fxchfa> <h4 class="footer-title text-xl font-bold mb-6" data-es="sígueme" data-en="follow me" data-astro-cid-37fxchfa>
follow me
</h4> <div class="grid grid-cols-4 gap-4" data-astro-cid-37fxchfa> <a href="https://github.com/fcoterroba" target="_blank" class="footer-social" data-astro-cid-37fxchfa> <span class="sr-only" data-astro-cid-37fxchfa>GitHub</span> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://linkedin.com/in/fcoterroba" target="_blank" class="footer-social" data-astro-cid-37fxchfa> <span class="sr-only" data-astro-cid-37fxchfa>LinkedIn</span> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://instagram.com/fcoterroba" target="_blank" class="footer-social" data-astro-cid-37fxchfa> <span class="sr-only" data-astro-cid-37fxchfa>Instagram</span> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://tiktok.com/@fcoterroba" target="_blank" class="footer-social" data-astro-cid-37fxchfa> <span class="sr-only" data-astro-cid-37fxchfa>TikTok</span> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z" data-astro-cid-37fxchfa></path> </svg> </a> </div> </div> </div> <div class="footer-border mt-12 pt-8 text-center" data-astro-cid-37fxchfa> <p class="footer-copyright" data-es="© 2025 fcoterroba. todos los derechos reservados." data-en="© 2025 fcoterroba. all rights reserved." data-astro-cid-37fxchfa>
© 2025 fcoterroba. all rights reserved.
</p> </div> </div> </footer> <div id="cookies-toast" class="fixed top-4 inset-x-4 sm:top-6 sm:right-6 sm:left-auto z-50 hidden" data-astro-cid-37fxchfa> <div class="flex items-start gap-3 bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 shadow-2xl rounded-2xl px-4 py-3 max-w-sm sm:ml-auto" data-astro-cid-37fxchfa> <div class="w-9 h-9 rounded-xl bg-brand-green/10 text-brand-green flex items-center justify-center text-lg" data-astro-cid-37fxchfa>✓</div> <div class="flex-1" data-astro-cid-37fxchfa> <p id="cookies-toast-text" class="text-sm theme-text" data-astro-cid-37fxchfa>preferencia guardada</p> </div> <button id="cookies-toast-close" class="ml-2 text-gray-500 hover:text-gray-800 dark:hover:text-gray-200" data-astro-cid-37fxchfa>✕</button> </div> </div>   <div id="cookie-banner" class="fixed inset-x-0 bottom-0 z-40 hidden" data-astro-cid-37fxchfa> <div class="mx-auto max-w-7xl px-4 sm:px-8 pb-6" data-astro-cid-37fxchfa> <div class="bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 shadow-2xl rounded-2xl p-5 sm:p-6 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4" data-astro-cid-37fxchfa> <div class="text-sm sm:text-base theme-text" data-astro-cid-37fxchfa> <p class="leading-6" data-astro-cid-37fxchfa> <span data-es="Usamos cookies analíticas opcionales para entender el uso y mejorar la web. Puedes aceptarlas o rechazarlas." data-en="We use optional analytics cookies to understand usage and improve the site. You can accept or reject them." data-astro-cid-37fxchfa>We use optional analytics cookies to understand usage and improve the site. You can accept or reject them.</span> <a href="/cookies" class="underline text-brand-green ml-1" data-es="Más info" data-en="More info" data-astro-cid-37fxchfa>More info</a> </p> </div> <div class="flex items-center gap-2 sm:gap-3" data-astro-cid-37fxchfa> <button id="cookie-reject" class="px-4 py-2 rounded-full border border-gray-300 dark:border-gray-600 theme-text hover:bg-gray-50 dark:hover:bg-gray-800 text-sm sm:text-base" data-es="Rechazar" data-en="Reject" data-astro-cid-37fxchfa>Reject</button> <button id="cookie-accept" class="px-4 py-2 rounded-full bg-brand-green text-white hover:bg-brand-green/90 text-sm sm:text-base" data-es="Aceptar" data-en="Accept" data-astro-cid-37fxchfa>Accept</button> </div> </div> </div> </div>  </body> </html>