<!DOCTYPE html><html lang="es" class="scroll-smooth" data-theme="light" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v4.16.19"><title>¿Cómo fue 2021 y cómo será 2022? - fcoterroba blog</title><meta name="title" content="¿Cómo fue 2021 y cómo será 2022? - fcoterroba blog"><meta name="description" content="Un resumen personal de cómo fue el año 2021 y las expectativas para 2022, desde el punto de vista profesional y personal."><link rel="canonical" href="https://fcoterroba.com/blog/como-fue-2021-como-sera-2022-es/"><meta property="og:type" content="website"><meta property="og:url" content="https://fcoterroba.com/blog/como-fue-2021-como-sera-2022-es/"><meta property="og:title" content="¿Cómo fue 2021 y cómo será 2022? - fcoterroba blog"><meta property="og:description" content="Un resumen personal de cómo fue el año 2021 y las expectativas para 2022, desde el punto de vista profesional y personal."><meta property="og:image" content="https://fcoterroba.com/blog/covers/how-2021-went.jpg"><meta property="og:site_name" content="fcoterroba"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://fcoterroba.com/blog/como-fue-2021-como-sera-2022-es/"><meta property="twitter:title" content="¿Cómo fue 2021 y cómo será 2022? - fcoterroba blog"><meta property="twitter:description" content="Un resumen personal de cómo fue el año 2021 y las expectativas para 2022, desde el punto de vista profesional y personal."><meta property="twitter:image" content="https://fcoterroba.com/blog/covers/how-2021-went.jpg"><link rel="icon" type="image/svg+xml" href="/isologo.svg"><link rel="apple-touch-icon" href="/isologo.svg"><link rel="shortcut icon" href="/isologo.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet"><script>
      (function() {
        const GA_ID = 'G-S41Z51V98S';
        function loadGA(measurementId) {
          if (!measurementId) return;
          if (window.__gaLoaded) return;
          const s = document.createElement('script');
          s.async = true;
          s.src = `https://www.googletagmanager.com/gtag/js?id=${measurementId}`;
          document.head.appendChild(s);
          window.dataLayer = window.dataLayer || [];
          function gtag(){window.dataLayer.push(arguments);}
          window.gtag = gtag;
          gtag('js', new Date());
          gtag('config', measurementId);
          window.__gaLoaded = true;
        }
        const consent = localStorage.getItem('cookie-consent');
        const hasConsent = consent ? JSON.parse(consent)?.analytics === true : false;
        if (hasConsent) {
          loadGA(GA_ID);
        }
        window.__grantAnalytics = function() { loadGA(GA_ID); };
      })();
    </script><link rel="stylesheet" href="/_astro/agradecimientos.DDQ7sPZS.css">
<link rel="stylesheet" href="/_astro/agradecimientos.Dut26rGB.css">
<link rel="stylesheet" href="/_astro/_slug_.09tj-eGH.css"><script type="module" src="/_astro/hoisted.DTZuQKj4.js"></script></head> <body class="bg-white text-gray-900 font-sans antialiased transition-colors duration-300" id="body" data-astro-cid-37fxchfa> <nav class="fixed top-4 left-1/2 transform -translate-x-1/2 z-30 w-full max-w-7xl px-4 sm:px-8 lg:px-12" id="navbar" data-astro-cid-37fxchfa> <div class="navbar-bg backdrop-blur-md rounded-full px-4 sm:px-8 py-4 shadow-lg navbar-border" data-astro-cid-37fxchfa> <div class="flex items-center justify-between" data-astro-cid-37fxchfa> <div class="flex items-center space-x-3" data-astro-cid-37fxchfa> <img src="/isologo.svg" alt="fcoterroba Logo" class="h-6 w-auto navbar-logo" data-astro-cid-37fxchfa> <span class="navbar-text text-lg font-logo font-semibold" data-astro-cid-37fxchfa>fcoterroba</span> </div> <ul class="hidden lg:flex items-center space-x-8" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/" class="navbar-link" data-es="inicio" data-en="home" data-astro-cid-37fxchfa>inicio</a></li> <li data-astro-cid-37fxchfa><a href="/portfolio" class="navbar-link" data-es="portfolio" data-en="portfolio" data-astro-cid-37fxchfa>portfolio</a></li> <li data-astro-cid-37fxchfa><a href="/blog" class="navbar-link" data-es="blog" data-en="blog" data-astro-cid-37fxchfa>blog</a></li> <li data-astro-cid-37fxchfa><a href="/agradecimientos" class="navbar-link" data-es="agradecimientos" data-en="acknowledgments" data-astro-cid-37fxchfa>agradecimientos</a></li> <li data-astro-cid-37fxchfa><a href="/contacto" class="navbar-link" data-es="contacto" data-en="contact" data-astro-cid-37fxchfa>contacto</a></li> </ul> <button id="mobile-menu-toggle" class="lg:hidden p-2 rounded-lg hover:bg-white/10 transition-colors" aria-label="Toggle mobile menu" data-astro-cid-37fxchfa> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-37fxchfa></path> </svg> </button> </div> </div> <div id="mobile-menu" class="lg:hidden mt-4 hidden" data-astro-cid-37fxchfa> <div class="navbar-bg backdrop-blur-md rounded-2xl px-6 py-4 shadow-lg navbar-border" data-astro-cid-37fxchfa> <ul class="flex flex-col space-y-3" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/" class="navbar-link block py-3 text-center" data-es="inicio" data-en="home" data-astro-cid-37fxchfa>inicio</a></li> <li data-astro-cid-37fxchfa><a href="/portfolio" class="navbar-link block py-3 text-center" data-es="portfolio" data-en="portfolio" data-astro-cid-37fxchfa>portfolio</a></li> <li data-astro-cid-37fxchfa><a href="/blog" class="navbar-link block py-3 text-center" data-es="blog" data-en="blog" data-astro-cid-37fxchfa>blog</a></li> <li data-astro-cid-37fxchfa><a href="/agradecimientos" class="navbar-link block py-3 text-center" data-es="agradecimientos" data-en="acknowledgments" data-astro-cid-37fxchfa>agradecimientos</a></li> <li data-astro-cid-37fxchfa><a href="/contacto" class="navbar-link block py-3 text-center" data-es="contacto" data-en="contact" data-astro-cid-37fxchfa>contacto</a></li> </ul> </div> </div> </nav> <div class="fixed bottom-4 right-4 sm:bottom-8 sm:right-8 z-30" id="preferences-toggle" data-astro-cid-37fxchfa> <div class="preferences-bg backdrop-blur-sm rounded-full px-3 py-2 sm:px-4 shadow-lg preferences-border" data-astro-cid-37fxchfa> <div class="flex items-center space-x-2 sm:space-x-3" data-astro-cid-37fxchfa> <div class="flex items-center space-x-1" data-astro-cid-37fxchfa> <button id="lang-es" class="lang-btn text-xs sm:text-sm" data-lang="es" data-astro-cid-37fxchfa>
ES
</button> <button id="lang-en" class="lang-btn text-xs sm:text-sm" data-lang="en" data-astro-cid-37fxchfa>
EN
</button> </div> <div class="w-px h-4 sm:h-6 preferences-separator" data-astro-cid-37fxchfa></div> <div class="flex items-center space-x-1" data-astro-cid-37fxchfa> <button id="theme-light" class="theme-btn text-sm sm:text-base" data-theme="light" data-astro-cid-37fxchfa>
☀️
</button> <button id="theme-dark" class="theme-btn text-sm sm:text-base" data-theme="dark" data-astro-cid-37fxchfa>
🌙
</button> </div> </div> </div> </div> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-primary-500 text-white px-4 py-2 rounded-md z-50" data-astro-cid-37fxchfa>
Saltar al contenido principal
</a> <main id="main-content" class="pt-8" data-astro-cid-37fxchfa>  <div data-astro-cid-4sn4zg3r> <section class="pt-32 pb-16 theme-bg" data-astro-cid-4sn4zg3r> <div class="max-w-5xl mx-auto px-8 lg:px-12" data-astro-cid-4sn4zg3r> <div class="text-center mb-16" data-astro-cid-4sn4zg3r> <div class="flex items-center justify-center gap-4 mb-8" data-astro-cid-4sn4zg3r> <span class="text-sm theme-text-60 font-medium" data-astro-cid-4sn4zg3r>12 min</span> <span class="text-sm theme-text-60" data-astro-cid-4sn4zg3r>•</span> <span class="px-6 py-3 bg-brand-green text-white text-sm font-semibold rounded-full shadow-lg" data-astro-cid-4sn4zg3r> personal </span> <span class="text-sm theme-text-60" data-astro-cid-4sn4zg3r>•</span> <span class="text-sm theme-text-60" data-astro-cid-4sn4zg3r>31/12/2021</span> </div> <h1 class="text-5xl lg:text-7xl font-bold theme-text mb-8 leading-tight" data-astro-cid-4sn4zg3r> ¿Cómo fue 2021 y cómo será 2022? </h1> <p class="text-2xl theme-text-70 leading-relaxed max-w-4xl mx-auto" data-astro-cid-4sn4zg3r> Un resumen personal de cómo fue el año 2021 y las expectativas para 2022, desde el punto de vista profesional y personal. </p> </div> </div> </section> <article class="py-16 bg-gradient-to-br from-brand-light/5 to-brand-green/5" data-astro-cid-4sn4zg3r> <div class="max-w-7xl mx-auto px-8 lg:px-12" data-astro-cid-4sn4zg3r> <div class="bg-white dark:bg-gray-900 rounded-3xl p-8 lg:p-12 shadow-2xl backdrop-blur-sm border border-gray-200 dark:border-gray-700" data-astro-cid-4sn4zg3r> <div class="prose-content" id="blog-content" data-astro-cid-4sn4zg3r> <p>Hola mundo 🤟🏻 mi nombre es Francisco, fcoterroba en Internet y hoy os traigo un post un poco fuera de lo normal porque, como ya sabéis, en mi web hablo casi única y exclusivamente sobre informática, programación y desarrollo. Pero hoy es un poco distinto, hoy, último día del año, voy a hacer un pequeño resumen de cómo ha sido 2021 y qué expectativas tengo para 2022.</p>
<p>Antes de comenzar, cómo no podía ser de otra forma, si aún no lo has visto, te recomiendo encarecidamente que vayas a ver el último vídeo que tengo en mi canal de YouTube en el que expliqué, de manera muy sencilla y concisa, cómo realizar la instalación de una bombilla inteligente 🧠 con la cual podrás cambiar el color del mismo, controlarla mediante tu propia voz y muchísimo más! Puedes verlo aquí 👇🏻</p>
<iframe src="https://www.youtube.com/embed/RiCPuDhFbwI" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="100%" height="315" frameborder="0"></iframe>
<p>Ahora sí que sí, comencemos:</p>
<p><strong>Enero de 2021</strong></p>
<p>El año comenzaba prácticamente terminando aquel curso de formación que os comenté. De la Junta de Andalucía. Nos quedaban contadas semanas para terminar y todos estábamos más enfocados en tener una buena empresa de prácticas que en cualquier otra cosa.</p>
<p>Además, tenía que seguir entregando proyectos del grado superior e incluso alguna vez me quejaba y todo:</p>
<blockquote class="twitter-tweet" data-theme="dark"><p lang="es" dir="ltr">Tweet hacia todos los usuarios de Aulas Virtuales basadas en Moodle:<br/><br/>¿No os parece una idiotez que esté la opción de entregar una tarea en borrador?<br/>¿No sería mejor acaso que la tarea se quede enviada y se pueda editar hasta la fecha límite?<br/>O mejor aún, un sistema basado en Git</p>— fcoterroba (@fcoterroba) <a href="https://twitter.com/fcoterroba/status/1352741938416463873?ref_src=twsrc%5Etfw">January 22, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Tuve tiempo también para escribir un post sobre webscrapping en Python que puedes leer <a href="https://fcoterroba.com/proyecto-python-medio-que-es-webscrapping-como-realizarlo">aquí</a>.</p>
<p><strong>Febrero de 2021</strong></p>
<p>En este mes se acercaron los primeros exámenes del grado superior, no pude estudiar mucho pero me fue realmente muy bien</p>
<p><img src="/blog/covers/wordpress_to_astro_ES.jpg" alt="Resultados exámenes"/></p>
<p>Oficialmente este mes también acabé el curso de formación de la junta y empecé, con muchas ganas y por fin, mi primera etapa como desarrollador web laboralmente. Estuve en <a href="https://ideanto.com/">Ideanto,</a> PYME malagueña encargada del diseño web para otras empresas, la gran mayoría empresas de carácter públicas. Trabajé como full-stack developer realizando plugins, desarrollo front y back, etc. Trabajamos para conseguir sacar al mercado un producto de ferias virtuales en 3D accesibles mediante la web.</p>
<p>Aunque estuve trabajando en Ideanto, siempre pensé que no podía cerrar mis puertas y así fue, seguí mandando mi currículum a ofertas laborales que veía o me compartían. (Joaquín ha sido uno de mis mejores descubrimientos de 2021)</p>
<blockquote class="twitter-tweet" data-theme="dark"><p dir="ltr" lang="es">Gracias Joaquín!</p>— fcoterroba (@fcoterroba) <a href="https://twitter.com/fcoterroba/status/1359442131752992777?ref_src=twsrc%5Etfw">February 10, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>También pude contribuir a la asociación española de Python:</p>
<blockquote class="twitter-tweet" data-theme="dark"><p lang="es" dir="ltr">¡Nueva sección en nuestra web sobre cómo aprender Python 🐍! Con enlaces a multitud de cursos 🧑‍🏫 y libros 📚.<br/><br/>👏 muchas gracias <a href="https://twitter.com/fcoterroba?ref_src=twsrc%5Etfw">@fcoterroba</a> por el currazo!!<a href="https://t.co/R0fhbbIZts"><a href="https://t.co/R0fhbbIZts">https://t.co/R0fhbbIZts</a></a></p>— Python España (@python_es) <a href="https://twitter.com/python_es/status/1361219191802527745?ref_src=twsrc%5Etfw">February 15, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Por último, ese mes pude subir un post sobre el desarrollo de extensiones para navegador. Puedes leerlo <a href="https://fcoterroba.com/extensiones-de-navegador-que-son-como-programar-tu-extension-para-chrome-y-firefox">haciendo click aquí</a>.</p>
<p><strong>Marzo de 2021</strong></p>
<p>Marzo no tuvo mucho de especial pero aún así, empecé dos nuevos aspectos en mi vida profesional:</p>
<p>Uno de ellos fue comenzar a trabajar como profesor de Python en una clase personalizada para adulto vía online. Dimos desde lo más básico del lenguaje hasta algunas librerías como NumPy o Pandas. Aprendí que enseñar me gustaba más de lo que pensaba!</p>
<p>Por otro lado, comencé mi larga trayectoría en Newe, una startup fabulosa que me ha dado muchísimas alegrías y de la que he podido aprender un montonazo. Estuve como back-end developer principalmente en PHP.</p>
<p>También seguí buscando trabajo porque quería algo “serio”:</p>
<blockquote class="twitter-tweet" data-theme="dark"><p lang="es" dir="ltr">Puedes abrir md?</p>— fcoterroba (@fcoterroba) <a href="https://twitter.com/fcoterroba/status/1370365753023725574?ref_src=twsrc%5Etfw">March 12, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Eso sí, también hay que saber cuando parar y es por eso que ese mes no hubo post:</p>
<blockquote class="twitter-tweet" data-theme="dark"><p lang="es" dir="ltr">Durante casi todo el día d hoy he sentido levemente el síndrome del impostor.<br/><br/>Estoy intentando llevar muchas cosas hacia delante e intento que todas vayan genial pero hay días que… Uf, para qué</p>— fcoterroba (@fcoterroba) <a href="https://twitter.com/fcoterroba/status/1376614636448014340?ref_src=twsrc%5Etfw">March 29, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p><strong>Abril de 2021</strong></p>
<p>En Abril la cosa seguía igual, me quedaba un mes para acabar las prácticas en Ideanto y dos meses para los exámenes finales. Seguía buscando curro serio:</p>
<blockquote class="twitter-tweet" data-theme="dark"><p lang="es" dir="ltr">Hablamos por DM, Marcos?</p>— fcoterroba (@fcoterroba) <a href="https://twitter.com/fcoterroba/status/1387077838239637505?ref_src=twsrc%5Etfw">April 27, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Eso sí, el primer día del mes se cumplió un año del nacimiento de la web y como no podía ser de otra manera, subí un post haciendo <a href="https://fcoterroba.com/primer-cumple-web-1-representar-graficos-usando-javascript">gráficos en javascript.</a></p>
<p>NEWE estaba empezando a aparecer en medios como <a href="https://www.diariodesevilla.es/suplementotecnologico/Clothify-startup-conquista-mercado-alquiler_0_1554145464.html">eldiariodesevilla</a>, <a href="https://www.businessinsider.es/clothify-startup-permite-marcas-alquilar-prendas-821825">businessinsider</a> y el <a href="https://sevilla.abc.es/economia/sevi-lista-32-nuevas-empresas-y-startup-aterrizado-parque-cientifico-y-tecnologico-cartuja-202103292257_noticia.html">ABC de Sevilla</a> (antiguamente se llamaba Clothify). Ese mes se cambió oficialmente el nombre de la empresa:</p>
<iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6785086691519565824" allowfullscreen title="Publicación integrada" width="504" height="758" frameborder="0"></iframe>
<p><strong>Mayo de 2021</strong></p>
<p>En Mayo terminé mis prácticas en Ideanto llevandome buenísimas personas y con muchísimo aprendizaje para dar lo mejor de mí en una nueva empresa:</p>
<iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:6797437131162693632" allowfullscreen title="Publicación integrada" width="504" height="812" frameborder="0"></iframe>
<p>A la vez que se cierra una puerta, se abre una ventana y es por eso que empecé a encargarme de una web como wordpress developer para Alberto, un muy buen amigo que conocí en el programa de formación y que tendré para siempre. <a href="https://kioscolacenachera.es/">La web en cuestión</a></p>
<p>NEWE siguió apareciendo en medios como <a href="https://www.cope.es/emisoras/pais-vasco/noticias/san-sebastian-moda-festival-primavera-verano-celebrara-del-mayo-presencialmente-online-20210422_1250989">COPE</a></p>
<p>Y por supuesto, fue el cumpleaños de mi novia, todo un finde muy completo en el que fuimos a visitar el maravilloso pueblo de Frigiliana. Un pueblo con un encanto precioso que es recomendable visitar al menos una vez en la vida.</p>
<p><img src="/blog/covers/wordpress_to_astro_ES.jpg" alt="Frigiliana"/></p>
<p><strong>Junio de 2021</strong></p>
<p>En Junio NEWE consigió ser parte del startup booster de PcComponentes. Se iba viendo por fin la luz al final del tunel.</p>
<iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:6807964446162485248" allowfullscreen title="Publicación integrada" width="504" height="708" frameborder="0"></iframe>
<p>Para la web subí una segunda parte del post anterior solo que programandolo en Python en vez de javascript! <a href="https://fcoterroba.com/primer-cumple-web-2-representar-graficos-usando-python">Leélo aquí</a></p>
<p>Por último, pero no menos importante, realicé los exámenes finales del grado y me fui al verano de la mejor forma posible!</p>
<p><img src="/blog/covers/wordpress_to_astro_ES.jpg" alt="Exámenes finales"/></p>
<p>También fue mi cumpleaños</p>
<p><img src="/blog/covers/wordpress_to_astro_ES.jpg" alt="Cumpleaños"/></p>
<p><strong>Julio de 2021</strong></p>
<p>En verano me decidí a probar lenguajes distintos que salieran de mi scope personal y es por eso que el 5 de Julio subí un post con <a href="https://fcoterroba.com/rust-que-lenguaje-es-por-que-todo-hablando">cosas sobre Rust</a>.</p>
<p>Seguí postulando a ofertas de empleo aunque no encontrase nada aún:</p>
<blockquote class="twitter-tweet" data-theme="dark"><p lang="es" dir="ltr">Por favor, dónde puedo postular? ☹️</p>— fcoterroba (@fcoterroba) <a href="https://twitter.com/fcoterroba/status/1412685148676628480?ref_src=twsrc%5Etfw">July 7, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Tengo que hacer una mención especial a mi novia, de la que estoy orgullosísimo y que ese mismo viernes 2 de Julio consiguió su preciado carnet de conducir!</p>
<p>También nos fuimos de escapada a Sevilla un finde! Que los informáticos también sabemos desconectar</p>
<p><strong>Agosto de 2021</strong></p>
<p>Agosto fue algo flojito, más bien de descanso. Lo único notorio que hice fue subir un post el 4 de Agosto, un proyecto básico en PHP en el que expliqué cómo hacer un <a href="https://fcoterroba.com/proyecto-php-basico-como-hacer-crud-mejor-manera-posible">CRUD básico</a>.</p>
<p><strong>Septiembre de 2021</strong></p>
<p>Posiblemente uno de los mejores meses de mi año y no solo por haber realizado un post sobre <a href="https://fcoterroba.com/proyecto-javascript-medio-letra-dni-deploy-github-pages">javascript usando github Pages</a> sino porque empecé a trabajar en una nueva empresa, Avature!</p>
<p>Obviamente tuve que decir adiós a NEWE, una empresa que tras medio año aprendimos un montón y que sigue a día de hoy con un proyecto brutal!</p>
<iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:6840568295880445953" allowfullscreen title="Publicación integrada" width="504" height="610" frameborder="0"></iframe>
<p>También fuimos a ver un partido del Málaga en el que ganamos 2-0!</p>
<p><img src="/blog/covers/wordpress_to_astro_ES.jpg" alt="Partido Málaga"/></p>
<p><strong>Octubre de 2021</strong></p>
<p>Una de las cosas más destacables de ese mes (aunque offtopic) fue la viciada de mes y medio en la que mi novia y yo nos pasamos los dos juegos de the last of us. Recomendadísimo!</p>
<p>También subí un post en el que comparaba junto a dos amigos el segundo curso de cada ciclo formativo de informática. <a href="https://fcoterroba.com/segundo-curso-daw-vs-dam-vs-asir">Leélo aquí!</a></p>
<p>Casualmente unos meses atrás estrenaron en Málaga un autocine! Y la noche de halloween pusieron pesadilla antes de navidad, una película que nos encanta y que por supuesto no podíamos faltar a verla!</p>
<p><strong>Noviembre/Diciembre de 2021</strong></p>
<p>He juntado los dos últimos meses del año porque han sido un poco estándar. Yo seguí trabajando y mi novia consiguió acabar su grado superior en turismo.</p>
<p>Tuve “propósitos” que me marqué el año pasado y que en mayor o menor medida se han cumplido:</p>
<p><img src="/blog/covers/wordpress_to_astro_ES.jpg" alt="Propósitos 2021"/></p>
<p>El primer tweet iba en coña aunque, empecé el año con 200€ en la cuenta y he acabado con más de lo que quería, nada mal para haber cobrado un mes de paro y 4 nóminas en Avature.</p>
<p>El tweet que puse sobre aprender ASIR no lo he cumplido, no he tenido mucho tiempo para ponerme con cosas que no son programación.</p>
<p>El último, que iba un poco más en serio:</p>
<ul>
<li>No he podido dar una charla aunque sigo interesado</li>
<li>No he tenido tiempo de crear ninguna API pero tengo una muy buena idea</li>
<li>He contribuido muchísimo gracias a la asociación española de Python que me ha ayudado en todo el proceso de Hacktoberfest</li>
<li>Del grado superior solo me queda acabar el proyecto y convalidar las prácticas el año que viene.</li>
<li>Mi clean code ha mejorado muchísimo desde que estoy en Avature.</li>
</ul>
<p><strong>¿Qué espero para 2022?</strong></p>
<p>Para el año que viene me encantaría:</p>
<ul>
<li><strong>Salud:</strong> Llevamos ya para dos años con el COVID-19 en nuestras vidas y por suerte ningún familiar cercano lo ha cogido nunca. Esperemos que siga así</li>
<li><strong>Trabajo:</strong> Tanto para mí, para poder seguir bien en Avature como para novia, que estudiará este año unas oposiciones.</li>
<li><strong>Dinero:</strong> Me conformaría con que dentro de un año mi cuenta bancaria tenga 5 dígitos.</li>
<li><strong>Dar una charla:</strong> Me encantaría poder dar una charla sobre desarrollo. Quiero ser alguien que vaya a ser recordado por lo que hizo</li>
<li><strong>Desarrollar una API</strong></li>
<li><strong>Hacer algo más de deporte:</strong> A día de hoy no hago nada de deporte pero me voy a proponer, al menos, transportarme más en bici y menos en coche/moto</li>
</ul>
<p>Y esto ha sido todo por hoy. Gracias por este año tan bueno, por leerme, por soportarme y por hacerme feliz. Sois increíbles.</p>
<p>Podéis contribuir económicamente mediante <a href="https://www.paypal.com/paypalme/fcoterroba">Paypal</a>. Toda cantidad es bien recibida! 🙂</p>
<p>Espero también que tengáis una genial semana y nos vemos por aquí dentro de poquito! Un saludo y recuerda seguirme en las redes como <a href="https://twitter.com/fcoterroba">Twitter</a>, <a href="https://www.facebook.com/fcoterroba">Facebook</a>, <a href="https://www.instagram.com/fcoterroba/">Instagram</a>, <a href="https://www.github.com/fcoterroba">GitHub</a> y <a href="https://www.linkedin.com/in/fcoterroba/">LinkedIn</a>. 🤟🏻</p> </div> </div> </div> </article> <section class="py-12 theme-bg" data-astro-cid-4sn4zg3r> <div class="max-w-7xl mx-auto px-8 lg:px-12 text-center" data-astro-cid-4sn4zg3r> <a href="/blog" class="inline-flex items-center gap-3 px-8 py-4 bg-brand-green text-white rounded-3xl font-semibold hover:bg-brand-green/90 transition-all duration-300 hover:scale-105 shadow-xl hover:shadow-2xl" data-astro-cid-4sn4zg3r> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" data-astro-cid-4sn4zg3r></path> </svg> <span data-astro-cid-4sn4zg3r>volver al blog</span> </a> </div> </section> </div>    </main> <footer class="footer-bg py-16" data-astro-cid-37fxchfa> <div class="max-w-7xl mx-auto px-8 lg:px-12" data-astro-cid-37fxchfa> <div class="grid grid-cols-1 md:grid-cols-3 gap-12" data-astro-cid-37fxchfa> <div data-astro-cid-37fxchfa> <div class="flex items-center space-x-3 mb-6" data-astro-cid-37fxchfa> <img src="/isologo.svg" alt="fcoterroba Logo" class="h-8 w-auto invert" data-astro-cid-37fxchfa> <span class="footer-title text-2xl font-logo font-bold" data-astro-cid-37fxchfa>fcoterroba</span> </div> <p class="footer-text leading-relaxed text-lg" data-es="software engineer, escritor y product builder." data-en="software engineer, writer and product builder." data-astro-cid-37fxchfa>
software engineer, writer and product builder.
</p> </div> <div data-astro-cid-37fxchfa> <h4 class="footer-title text-xl font-bold mb-6" data-es="enlaces" data-en="links" data-astro-cid-37fxchfa>
links
</h4> <ul class="space-y-3" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/" class="footer-link" data-es="inicio" data-en="home" data-astro-cid-37fxchfa>home</a></li> <li data-astro-cid-37fxchfa><a href="/portfolio" class="footer-link" data-es="portfolio" data-en="portfolio" data-astro-cid-37fxchfa>portfolio</a></li> <li data-astro-cid-37fxchfa><a href="https://amzn.to/48A8qbj" target="_blank" class="footer-link" data-es="libro" data-en="book" data-astro-cid-37fxchfa>book</a></li> <li data-astro-cid-37fxchfa><a href="/blog" class="footer-link" data-es="blog" data-en="blog" data-astro-cid-37fxchfa>blog</a></li> <li data-astro-cid-37fxchfa><a href="/agradecimientos" class="footer-link" data-es="agradecimientos" data-en="acknowledgments" data-astro-cid-37fxchfa>acknowledgments</a></li> <li data-astro-cid-37fxchfa><a href="/contacto" class="footer-link" data-es="contacto" data-en="contact" data-astro-cid-37fxchfa>contact</a></li> <li data-astro-cid-37fxchfa><a href="/cookies" class="footer-link" data-es="cookies" data-en="cookies" data-astro-cid-37fxchfa>cookies</a></li> </ul> </div> <div data-astro-cid-37fxchfa> <h4 class="footer-title text-xl font-bold mb-6" data-es="sígueme" data-en="follow me" data-astro-cid-37fxchfa>
follow me
</h4> <div class="grid grid-cols-4 gap-4" data-astro-cid-37fxchfa> <a href="https://github.com/fcoterroba" target="_blank" class="footer-social" data-astro-cid-37fxchfa> <span class="sr-only" data-astro-cid-37fxchfa>GitHub</span> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://linkedin.com/in/fcoterroba" target="_blank" class="footer-social" data-astro-cid-37fxchfa> <span class="sr-only" data-astro-cid-37fxchfa>LinkedIn</span> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://instagram.com/fcoterroba" target="_blank" class="footer-social" data-astro-cid-37fxchfa> <span class="sr-only" data-astro-cid-37fxchfa>Instagram</span> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://tiktok.com/@fcoterroba" target="_blank" class="footer-social" data-astro-cid-37fxchfa> <span class="sr-only" data-astro-cid-37fxchfa>TikTok</span> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z" data-astro-cid-37fxchfa></path> </svg> </a> </div> </div> </div> <div class="footer-border mt-12 pt-8 text-center" data-astro-cid-37fxchfa> <p class="footer-copyright" data-es="© 2025 fcoterroba. todos los derechos reservados." data-en="© 2025 fcoterroba. all rights reserved." data-astro-cid-37fxchfa>
© 2025 fcoterroba. all rights reserved.
</p> </div> </div> </footer> <div id="cookies-toast" class="fixed top-4 inset-x-4 sm:top-6 sm:right-6 sm:left-auto z-50 hidden" data-astro-cid-37fxchfa> <div class="flex items-start gap-3 bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 shadow-2xl rounded-2xl px-4 py-3 max-w-sm sm:ml-auto" data-astro-cid-37fxchfa> <div class="w-9 h-9 rounded-xl bg-brand-green/10 text-brand-green flex items-center justify-center text-lg" data-astro-cid-37fxchfa>✓</div> <div class="flex-1" data-astro-cid-37fxchfa> <p id="cookies-toast-text" class="text-sm theme-text" data-astro-cid-37fxchfa>preferencia guardada</p> </div> <button id="cookies-toast-close" class="ml-2 text-gray-500 hover:text-gray-800 dark:hover:text-gray-200" data-astro-cid-37fxchfa>✕</button> </div> </div>   <div id="cookie-banner" class="fixed inset-x-0 bottom-0 z-40 hidden" data-astro-cid-37fxchfa> <div class="mx-auto max-w-7xl px-4 sm:px-8 pb-6" data-astro-cid-37fxchfa> <div class="bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 shadow-2xl rounded-2xl p-5 sm:p-6 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4" data-astro-cid-37fxchfa> <div class="text-sm sm:text-base theme-text" data-astro-cid-37fxchfa> <p class="leading-6" data-astro-cid-37fxchfa> <span data-es="Usamos cookies analíticas opcionales para entender el uso y mejorar la web. Puedes aceptarlas o rechazarlas." data-en="We use optional analytics cookies to understand usage and improve the site. You can accept or reject them." data-astro-cid-37fxchfa>We use optional analytics cookies to understand usage and improve the site. You can accept or reject them.</span> <a href="/cookies" class="underline text-brand-green ml-1" data-es="Más info" data-en="More info" data-astro-cid-37fxchfa>More info</a> </p> </div> <div class="flex items-center gap-2 sm:gap-3" data-astro-cid-37fxchfa> <button id="cookie-reject" class="px-4 py-2 rounded-full border border-gray-300 dark:border-gray-600 theme-text hover:bg-gray-50 dark:hover:bg-gray-800 text-sm sm:text-base" data-es="Rechazar" data-en="Reject" data-astro-cid-37fxchfa>Reject</button> <button id="cookie-accept" class="px-4 py-2 rounded-full bg-brand-green text-white hover:bg-brand-green/90 text-sm sm:text-base" data-es="Aceptar" data-en="Accept" data-astro-cid-37fxchfa>Accept</button> </div> </div> </div> </div>  </body> </html>