<!DOCTYPE html><html lang="es" class="scroll-smooth" data-theme="light" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v4.16.19"><title>Primer cumpleaños de la web 1/2: Representar gráficos usando JavaScript - fcoterroba blog</title><meta name="title" content="Primer cumpleaños de la web 1/2: Representar gráficos usando JavaScript - fcoterroba blog"><meta name="description" content="Aprende a crear gráficos interactivos de barras, líneas y tarta usando JavaScript y Chart.js para visualizar datos de visitas web."><link rel="canonical" href="https://fcoterroba.com/blog/primer-cumpleanos-web-1-2-representar-graficos-usando-javascript-es/"><meta property="og:type" content="website"><meta property="og:url" content="https://fcoterroba.com/blog/primer-cumpleanos-web-1-2-representar-graficos-usando-javascript-es/"><meta property="og:title" content="Primer cumpleaños de la web 1/2: Representar gráficos usando JavaScript - fcoterroba blog"><meta property="og:description" content="Aprende a crear gráficos interactivos de barras, líneas y tarta usando JavaScript y Chart.js para visualizar datos de visitas web."><meta property="og:image" content="https://fcoterroba.com/blog/covers/firsts-birthday-1.jpg"><meta property="og:site_name" content="fcoterroba"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://fcoterroba.com/blog/primer-cumpleanos-web-1-2-representar-graficos-usando-javascript-es/"><meta property="twitter:title" content="Primer cumpleaños de la web 1/2: Representar gráficos usando JavaScript - fcoterroba blog"><meta property="twitter:description" content="Aprende a crear gráficos interactivos de barras, líneas y tarta usando JavaScript y Chart.js para visualizar datos de visitas web."><meta property="twitter:image" content="https://fcoterroba.com/blog/covers/firsts-birthday-1.jpg"><link rel="icon" type="image/svg+xml" href="/isologo.svg"><link rel="apple-touch-icon" href="/isologo.svg"><link rel="shortcut icon" href="/isologo.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet"><script>
      (function() {
        const GA_ID = 'G-S41Z51V98S';
        function loadGA(measurementId) {
          if (!measurementId) return;
          if (window.__gaLoaded) return;
          const s = document.createElement('script');
          s.async = true;
          s.src = `https://www.googletagmanager.com/gtag/js?id=${measurementId}`;
          document.head.appendChild(s);
          window.dataLayer = window.dataLayer || [];
          function gtag(){window.dataLayer.push(arguments);}
          window.gtag = gtag;
          gtag('js', new Date());
          gtag('config', measurementId);
          window.__gaLoaded = true;
        }
        const consent = localStorage.getItem('cookie-consent');
        const hasConsent = consent ? JSON.parse(consent)?.analytics === true : false;
        if (hasConsent) {
          loadGA(GA_ID);
        }
        window.__grantAnalytics = function() { loadGA(GA_ID); };
      })();
    </script><link rel="stylesheet" href="/_astro/agradecimientos.DDQ7sPZS.css">
<link rel="stylesheet" href="/_astro/agradecimientos.Dut26rGB.css">
<link rel="stylesheet" href="/_astro/_slug_.09tj-eGH.css"><script type="module" src="/_astro/hoisted.DTZuQKj4.js"></script></head> <body class="bg-white text-gray-900 font-sans antialiased transition-colors duration-300" id="body" data-astro-cid-37fxchfa> <nav class="fixed top-4 left-1/2 transform -translate-x-1/2 z-30 w-full max-w-7xl px-4 sm:px-8 lg:px-12" id="navbar" data-astro-cid-37fxchfa> <div class="navbar-bg backdrop-blur-md rounded-full px-4 sm:px-8 py-4 shadow-lg navbar-border" data-astro-cid-37fxchfa> <div class="flex items-center justify-between" data-astro-cid-37fxchfa> <div class="flex items-center space-x-3" data-astro-cid-37fxchfa> <img src="/isologo.svg" alt="fcoterroba Logo" class="h-6 w-auto navbar-logo" data-astro-cid-37fxchfa> <span class="navbar-text text-lg font-logo font-semibold" data-astro-cid-37fxchfa>fcoterroba</span> </div> <ul class="hidden lg:flex items-center space-x-8" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/" class="navbar-link" data-es="inicio" data-en="home" data-astro-cid-37fxchfa>inicio</a></li> <li data-astro-cid-37fxchfa><a href="/portfolio" class="navbar-link" data-es="portfolio" data-en="portfolio" data-astro-cid-37fxchfa>portfolio</a></li> <li data-astro-cid-37fxchfa><a href="/blog" class="navbar-link" data-es="blog" data-en="blog" data-astro-cid-37fxchfa>blog</a></li> <li data-astro-cid-37fxchfa><a href="/agradecimientos" class="navbar-link" data-es="agradecimientos" data-en="acknowledgments" data-astro-cid-37fxchfa>agradecimientos</a></li> <li data-astro-cid-37fxchfa><a href="/contacto" class="navbar-link" data-es="contacto" data-en="contact" data-astro-cid-37fxchfa>contacto</a></li> </ul> <button id="mobile-menu-toggle" class="lg:hidden p-2 rounded-lg hover:bg-white/10 transition-colors" aria-label="Toggle mobile menu" data-astro-cid-37fxchfa> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-37fxchfa></path> </svg> </button> </div> </div> <div id="mobile-menu" class="lg:hidden mt-4 hidden" data-astro-cid-37fxchfa> <div class="navbar-bg backdrop-blur-md rounded-2xl px-6 py-4 shadow-lg navbar-border" data-astro-cid-37fxchfa> <ul class="flex flex-col space-y-3" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/" class="navbar-link block py-3 text-center" data-es="inicio" data-en="home" data-astro-cid-37fxchfa>inicio</a></li> <li data-astro-cid-37fxchfa><a href="/portfolio" class="navbar-link block py-3 text-center" data-es="portfolio" data-en="portfolio" data-astro-cid-37fxchfa>portfolio</a></li> <li data-astro-cid-37fxchfa><a href="/blog" class="navbar-link block py-3 text-center" data-es="blog" data-en="blog" data-astro-cid-37fxchfa>blog</a></li> <li data-astro-cid-37fxchfa><a href="/agradecimientos" class="navbar-link block py-3 text-center" data-es="agradecimientos" data-en="acknowledgments" data-astro-cid-37fxchfa>agradecimientos</a></li> <li data-astro-cid-37fxchfa><a href="/contacto" class="navbar-link block py-3 text-center" data-es="contacto" data-en="contact" data-astro-cid-37fxchfa>contacto</a></li> </ul> </div> </div> </nav> <div class="fixed bottom-4 right-4 sm:bottom-8 sm:right-8 z-30" id="preferences-toggle" data-astro-cid-37fxchfa> <div class="preferences-bg backdrop-blur-sm rounded-full px-3 py-2 sm:px-4 shadow-lg preferences-border" data-astro-cid-37fxchfa> <div class="flex items-center space-x-2 sm:space-x-3" data-astro-cid-37fxchfa> <div class="flex items-center space-x-1" data-astro-cid-37fxchfa> <button id="lang-es" class="lang-btn text-xs sm:text-sm" data-lang="es" data-astro-cid-37fxchfa>
ES
</button> <button id="lang-en" class="lang-btn text-xs sm:text-sm" data-lang="en" data-astro-cid-37fxchfa>
EN
</button> </div> <div class="w-px h-4 sm:h-6 preferences-separator" data-astro-cid-37fxchfa></div> <div class="flex items-center space-x-1" data-astro-cid-37fxchfa> <button id="theme-light" class="theme-btn text-sm sm:text-base" data-theme="light" data-astro-cid-37fxchfa>
☀️
</button> <button id="theme-dark" class="theme-btn text-sm sm:text-base" data-theme="dark" data-astro-cid-37fxchfa>
🌙
</button> </div> </div> </div> </div> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-primary-500 text-white px-4 py-2 rounded-md z-50" data-astro-cid-37fxchfa>
Saltar al contenido principal
</a> <main id="main-content" class="pt-8" data-astro-cid-37fxchfa>  <div data-astro-cid-4sn4zg3r> <section class="pt-32 pb-16 theme-bg" data-astro-cid-4sn4zg3r> <div class="max-w-5xl mx-auto px-8 lg:px-12" data-astro-cid-4sn4zg3r> <div class="text-center mb-16" data-astro-cid-4sn4zg3r> <div class="flex items-center justify-center gap-4 mb-8" data-astro-cid-4sn4zg3r> <span class="text-sm theme-text-60 font-medium" data-astro-cid-4sn4zg3r>10 min read</span> <span class="text-sm theme-text-60" data-astro-cid-4sn4zg3r>•</span> <span class="px-6 py-3 bg-brand-green text-white text-sm font-semibold rounded-full shadow-lg" data-astro-cid-4sn4zg3r> desarrollo web </span> <span class="text-sm theme-text-60" data-astro-cid-4sn4zg3r>•</span> <span class="text-sm theme-text-60" data-astro-cid-4sn4zg3r>01/04/2021</span> </div> <h1 class="text-5xl lg:text-7xl font-bold theme-text mb-8 leading-tight" data-astro-cid-4sn4zg3r> Primer cumpleaños de la web 1/2: Representar gráficos usando JavaScript </h1> <p class="text-2xl theme-text-70 leading-relaxed max-w-4xl mx-auto" data-astro-cid-4sn4zg3r> Aprende a crear gráficos interactivos de barras, líneas y tarta usando JavaScript y Chart.js para visualizar datos de visitas web. </p> </div> </div> </section> <article class="py-16 bg-gradient-to-br from-brand-light/5 to-brand-green/5" data-astro-cid-4sn4zg3r> <div class="max-w-7xl mx-auto px-8 lg:px-12" data-astro-cid-4sn4zg3r> <div class="bg-white dark:bg-gray-900 rounded-3xl p-8 lg:p-12 shadow-2xl backdrop-blur-sm border border-gray-200 dark:border-gray-700" data-astro-cid-4sn4zg3r> <div class="prose-content" id="blog-content" data-astro-cid-4sn4zg3r> <p>Hola mundo! Mi nombre es Francisco, fcoterroba en Internet y hoy os traigo un post en el que vamos a celebrar, todes juntos el primer cumpleaños de mi página web, fcoterroba.com.</p>
<p>Y como no podía ser de otra manera, también os traigo un post en el que vamos a realizar un proyecto para usuarios con conocimientos medianamente avanzados sobre Javascript y Node.js ya que vamos a usar una librería muy sencilla y potente para realizar gráficos 100% interactivos en una página web!</p>
<p>Como veis en el título, esta es la primera parte de un doble-post que, aunque en principio no van a tener mucho que ver, van a ser dos formas totalmente distintas, aunque similares y con total enfoque hacia los gráficos, los datos, etc. Con temática del cumpleaños de la web.</p>
<p>Y es que es verdad, ya ha pasado un año desde que comencé la aventura de mi vida, la aventura de aquello que me apasionaba desde pequeño.
Y es que aunque mis expectativas, tanto monetarias, porque no he ganado lo que me pensaba, como en el sentido de frecuencia, no han sido las óptimas. Estoy muy orgulloso de lo que he conseguido, de mis casi 40 posts, de los casi 10 comentarios con feedbacks de personas y de todos los contactos que he hecho.</p>
<p>Porque, por poner un ejemplo, he <strong>TRIPLICADO</strong> mis contactos en LinkedIn desde que empecé con la página web.</p>
<p>También he <strong>TRIPLICADO</strong> mi número de seguidores en Twitter.</p>
<p>Y he conocido a un montón de gente maravillosa por el camino a la que estaré totalmente agradecido por y para siempre.</p>
<p>Ahora vamos a entrar ya un poquito en materia y te comento que para saber realizar este proyecto vamos a necesitar saber bastante de JavaScript y Node.JS. Tecnologías esenciales para el front-end de cualquier web e incluso imprescindibles para cualquier desarrollador full-stack que se precie.</p>
<p>Antes de comenzar, aunque posteriormente te voy a explicar qué es, te recomiendo visitar un post que subí hace más de un mes, en el que explico muchos de los términos informáticos más usados en nuestro día a día. Ya que, en este post, verás palabras que probablemente no te suenen mucho. 🤯 <strong><a href="https://fcoterroba.com/diccionario-tecnologico-informatico">Puedes leer el post aquí</a></strong>.</p>
<p>También quiero recordarte que hace unos meses subí un vídeo a mi canal de YouTube, muy interesante, enfocado en la domótica del hogar. Concretamente, conectamos, configuramos e instalamos una bombilla inteligente 💡 con la que puedes cambiar el color de la misma, apagarla, encenderla y muchísimo más simplemente haciendo uso de tu teléfono móvil y/o asistentes de voz cómo Google, Alexa, etcétera. 👇🏻</p>
<iframe src="https://www.youtube.com/embed/RiCPuDhFbwI" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="100%" height="315" frameborder="0"></iframe>
<hr/>
<p>Aunque últimamente no he tenido mucho tiempo (puedes estar al día de mi vida siguiéndome en Twitter y LinkedIn), con motivo del cumpleaños de la web quise hacer algo especial y pensé hace unas semanas en realizar un proyecto en el que vayamos a mostrar, de manera totalmente práctica, cómo realizar unos gráficos (de barras, circulares, etc.) con los datos de <strong>LAS VISITAS A MI WEB</strong> mensualmente durante todo un año.
Después pensé también en que podría sacar dos matrices indicando el número de visitas en relación al número de posts subidos en dicho mes.</p>
<p>He realizado esto una sola vez en mi vida para el proyecto final que hicimos en Andalucía Lab junto a mis compañeros Carlos, <a href="https://www.linkedin.com/in/luismibaro/">Luismi</a> y <a href="https://www.linkedin.com/in/juan-antonio-c%C3%B3rdoba-garc%C3%ADa-a3443115b/">Juanan</a>.
El proyecto constaba de una especie de trackeo en tiempo real y físicamente de dispositivos bluetooth de baja latencia. Comúnmenete llamados Beacons.</p>
<p>Tras analizar el comportamiento de los usuarios con dichos dispositivos, sacar métricas, aplicar Machine Learning, Deep Learning, Artificial Intelligence y mucho más, como punto final decidimos sacar unas gráficas interactivas en una website estática donde aquellos usuarios que estén interesados, puedan obtener más infomación acerca de los datos recogidos.
Aquí os dejo una imagen de cómo quedó y es, más o menos, lo que vamos a sacar hoy:</p>
<p><img src="/blog/covers/wordpress_to_astro_ES.jpg" alt="Proyecto de gráficos interactivos"/></p>
<p><strong>¿Te está gustando? Quédate, que empezamos ya!</strong></p>
<p><strong>1️⃣ PRIMER PASO 1️⃣</strong></p>
<p>Tener bien claro qué es aquella información que podemos mostrar y en qué eje (X o Y).</p>
<p>Yo, por ejemplo, almacenaba cada mes el número de visitas que recibía y quedó resultante algo así:</p>

































<table><thead><tr><th>Abril</th><th>Mayo</th><th>Junio</th><th>Julio</th><th>Agosto</th><th>Septiembre</th><th>Octubre</th><th>Noviembre</th><th>Diciembre</th><th>Enero</th><th>Febrero</th><th>Marzo</th></tr></thead><tbody><tr><td>816</td><td>1034</td><td>1101</td><td>1250</td><td>1604</td><td>1983</td><td>2468</td><td>3021</td><td>2867</td><td>3520</td><td>4010</td><td>5097</td></tr></tbody></table>
<p><strong>2️⃣ SEGUNDO PASO 2️⃣</strong></p>
<p>Una vez que tengamos nuestra información lista, tendremos que crear una carpeta donde queramos y crear nuestro esqueleto HTML</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&lt;!</span><span style="color:#85E89D">DOCTYPE</span><span style="color:#B392F0"> html</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">html</span><span style="color:#B392F0"> lang</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;en&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> charset</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;UTF-8&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> name</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;viewport&quot;</span><span style="color:#B392F0"> content</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;width=device-width, initial-scale=1.0&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">&gt;Gráficos del primer cumpleaños de @fcoterroba.com&lt;/</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span></code></pre>
<p><strong>3️⃣ TERCER PASO 3️⃣</strong></p>
<p>Para hacer gráficos en la web vamos a usar la librería open source <a href="https://www.chartjs.org/">Chart.js</a>. Esta librería es, tal cómo ellos se definen, “Una forma de graficar simple y flexible en Javascript para diseñadores y desarrolladores.</p>
<p><img src="/blog/covers/wordpress_to_astro_ES.jpg" alt="Chart.js logo"/></p>
<p>Esta librería contiene una documentación enorme para hacer un montón de gráficas de muy diversos tipos. Aunque, también tiene varios ejemplos con los que simplemente deberás de copiar y pegar, cambiar los valores de los gráficos y el color, si quieres.</p>
<p><strong>4️⃣ CUARTO PASO 4️⃣ — Gráfico de barras vertical</strong></p>
<p>Vamos a empezar ya a hacer algunas graficas. Para este gráfico de barras vertical vamos a fijarnos en el código del ejemplo que aparece en la documentación de la librería. <a href="https://www.chartjs.org/samples/latest/charts/bar/vertical.html">Estamos hablando de éste.</a></p>
<p>Entre pitos y flautas, el código resultante sería algo así:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&lt;!</span><span style="color:#85E89D">DOCTYPE</span><span style="color:#B392F0"> html</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> http-equiv</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;content-type&quot;</span><span style="color:#B392F0"> content</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;text/html; charset=UTF-8&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">&gt;Estadísticas web del primer cumpleaños de @fcoterroba.com&lt;/</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">script</span><span style="color:#B392F0"> src</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;https://cdn.jsdelivr.net/npm/chart.js&quot;</span><span style="color:#E1E4E8">&gt;&lt;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#FDAEB7;font-style:italic">center</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;container&quot;</span><span style="color:#B392F0"> style</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;width: 75%;&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            &lt;</span><span style="color:#85E89D">canvas</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;canvas&quot;</span><span style="color:#E1E4E8">&gt;&lt;/</span><span style="color:#85E89D">canvas</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#F97583">            var</span><span style="color:#E1E4E8"> color </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Chart.helpers.color;</span></span>
<span class="line"><span style="color:#F97583">            var</span><span style="color:#E1E4E8"> barChartData </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">                labels: [</span><span style="color:#9ECBFF">&#39;Abril&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;Mayo&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;Junio&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;Julio&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;Agosto&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;Septiembre&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;Octubre&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;Noviembre&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;Diciembre&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;Enero&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;Febrero&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;Marzo&#39;</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">                datasets: [{</span></span>
<span class="line"><span style="color:#E1E4E8">                    label: </span><span style="color:#9ECBFF">&#39;Visitas mensuales&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                    backgroundColor: </span><span style="color:#9ECBFF">&#39;rgba(75, 192, 192, 0.5)&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                    borderColor: </span><span style="color:#9ECBFF">&#39;rgb(54, 162, 235)&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                    borderWidth: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                    data: [</span></span>
<span class="line"><span style="color:#79B8FF">                        816</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                        1034</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                        1101</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                        1250</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                        1604</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                        1983</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                        2468</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                        3021</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                        2867</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                        3520</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                        4010</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                        5097</span></span>
<span class="line"><span style="color:#E1E4E8">                    ]</span></span>
<span class="line"><span style="color:#E1E4E8">                }]</span></span>
<span class="line"><span style="color:#E1E4E8">            };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">            window.</span><span style="color:#B392F0">onload</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">                var</span><span style="color:#E1E4E8"> ctx </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;canvas&#39;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">getContext</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;2d&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">                window.myBar </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Chart</span><span style="color:#E1E4E8">(ctx, {</span></span>
<span class="line"><span style="color:#E1E4E8">                    type: </span><span style="color:#9ECBFF">&#39;bar&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                    data: barChartData,</span></span>
<span class="line"><span style="color:#E1E4E8">                    options: {</span></span>
<span class="line"><span style="color:#E1E4E8">                        responsive: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                        legend: {</span></span>
<span class="line"><span style="color:#E1E4E8">                            position: </span><span style="color:#9ECBFF">&#39;top&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                        },</span></span>
<span class="line"><span style="color:#E1E4E8">                        title: {</span></span>
<span class="line"><span style="color:#E1E4E8">                            display: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                            text: </span><span style="color:#9ECBFF">&#39;Estadísitcas web del primer cumpleaños de @fcoterroba.com&#39;</span></span>
<span class="line"><span style="color:#E1E4E8">                        }</span></span>
<span class="line"><span style="color:#E1E4E8">                    }</span></span>
<span class="line"><span style="color:#E1E4E8">                });</span></span>
<span class="line"><span style="color:#E1E4E8">            };</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#FDAEB7;font-style:italic">center</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span></code></pre>
<p><img src="/blog/covers/wordpress_to_astro_ES.jpg" alt="Gráfico de barras vertical"/></p>
<p><em>Sí, he añadido <code>&lt;center&gt;</code> porque soy backender y no sé centrar nada 😂</em></p>
<p><strong>5️⃣ QUINTO PASO 5️⃣ — Gráfico de líneas horizontal</strong></p>
<p>El siguiente que vamos a hacer es un gráfico de lineas! De la misma manera que la de antes, podemos centrarnos en <a href="https://www.chartjs.org/samples/latest/charts/line/basic.html">este que ya está hecho que viene en la documentación de la librería</a></p>
<p>De la misma forma que antes o al menos bastante similar, el código resultante es el siguiente:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&lt;!</span><span style="color:#85E89D">DOCTYPE</span><span style="color:#B392F0"> html</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> http-equiv</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;content-type&quot;</span><span style="color:#B392F0"> content</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;text/html; charset=UTF-8&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">&gt;Line Chart&lt;/</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">script</span><span style="color:#B392F0"> src</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;https://cdn.jsdelivr.net/npm/chart.js&quot;</span><span style="color:#E1E4E8">&gt;&lt;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#85E89D">        canvas</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">            -moz-user-select</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">none</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">            -webkit-user-select</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">none</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">            -ms-user-select</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">none</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> style</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;width:75%;&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#85E89D">canvas</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;canvas&quot;</span><span style="color:#E1E4E8">&gt;&lt;/</span><span style="color:#85E89D">canvas</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">br</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">br</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#E1E4E8"> config </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            type: </span><span style="color:#9ECBFF">&#39;line&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            data: {</span></span>
<span class="line"><span style="color:#E1E4E8">                labels: [</span><span style="color:#9ECBFF">&#39;Abril&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;Mayo&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;Junio&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;Julio&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;Agosto&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;Septiembre&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;Octubre&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;Noviembre&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;Diciembre&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;Enero&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;Febrero&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;Marzo&#39;</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">                datasets: [{</span></span>
<span class="line"><span style="color:#E1E4E8">                    label: </span><span style="color:#9ECBFF">&#39;Visitas mensuales&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                    backgroundColor: </span><span style="color:#9ECBFF">&#39;rgb(255, 205, 86)&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                    borderColor: </span><span style="color:#9ECBFF">&#39;rgb(255, 99, 132)&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                    data: [</span></span>
<span class="line"><span style="color:#79B8FF">                        816</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                        1034</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                        1101</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                        1250</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                        1604</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                        1983</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                        2468</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                        3021</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                        2867</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                        3520</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                        4010</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                        5097</span></span>
<span class="line"><span style="color:#E1E4E8">                    ],</span></span>
<span class="line"><span style="color:#E1E4E8">                    fill: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                }]</span></span>
<span class="line"><span style="color:#E1E4E8">            },</span></span>
<span class="line"><span style="color:#E1E4E8">            options: {</span></span>
<span class="line"><span style="color:#E1E4E8">                responsive: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                title: {</span></span>
<span class="line"><span style="color:#E1E4E8">                    display: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                    text: </span><span style="color:#9ECBFF">&#39;Estadísticas web del primer cumpleaños de @fcoterroba.com&#39;</span></span>
<span class="line"><span style="color:#E1E4E8">                },</span></span>
<span class="line"><span style="color:#E1E4E8">                tooltips: {</span></span>
<span class="line"><span style="color:#E1E4E8">                    mode: </span><span style="color:#9ECBFF">&#39;index&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                    intersect: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                },</span></span>
<span class="line"><span style="color:#E1E4E8">                hover: {</span></span>
<span class="line"><span style="color:#E1E4E8">                    mode: </span><span style="color:#9ECBFF">&#39;nearest&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                    intersect: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#E1E4E8">                },</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        window.</span><span style="color:#B392F0">onload</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">            var</span><span style="color:#E1E4E8"> ctx </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;canvas&#39;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">getContext</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;2d&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">            window.myLine </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Chart</span><span style="color:#E1E4E8">(ctx, config);</span></span>
<span class="line"><span style="color:#E1E4E8">        };</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span></code></pre>
<p><img src="/blog/covers/wordpress_to_astro_ES.jpg" alt="Gráfico de líneas"/></p>
<p><strong>6️⃣ SEXTO PASO 6️⃣ — Gráfica de quesitos por trimestre</strong></p>
<p>Ahora vamos a hacer otra gráfica similar pero distinta. Vamos a hacer una gráfica de quesitos, osea, de círculo pero que los datos estén dividos por trimestres. Osea, en conjunto de tres meses. Con esto podríamos sacar la diferencia de visitas entre estaciones del año, por ejemplo.</p>
<p>Para esta última gráfica del post <a href="https://www.chartjs.org/samples/latest/charts/pie.html">vamos a usar el ejemplo que nos proporciona la librería llamado Pie Chart.</a></p>
<p>Este último varía un poco de los anteriores porque digamos que cada parte es una gráfica distinta, entre comillas. Pero en mi caso, queda algo así:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&lt;!</span><span style="color:#85E89D">DOCTYPE</span><span style="color:#B392F0"> html</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> http-equiv</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;content-type&quot;</span><span style="color:#B392F0"> content</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;text/html; charset=UTF-8&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">&gt;Pie Chart&lt;/</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">script</span><span style="color:#B392F0"> src</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;https://cdn.jsdelivr.net/npm/chart.js&quot;</span><span style="color:#E1E4E8">&gt;&lt;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#FDAEB7;font-style:italic">center</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;canvas-holder&quot;</span><span style="color:#B392F0"> style</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;width:40%&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            &lt;</span><span style="color:#85E89D">canvas</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;chart-area&quot;</span><span style="color:#E1E4E8">&gt;&lt;/</span><span style="color:#85E89D">canvas</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#F97583">            var</span><span style="color:#E1E4E8"> config </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">                type: </span><span style="color:#9ECBFF">&#39;pie&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                data: {</span></span>
<span class="line"><span style="color:#E1E4E8">                    datasets: [{</span></span>
<span class="line"><span style="color:#E1E4E8">                        data: [</span></span>
<span class="line"><span style="color:#79B8FF">                            2951</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                            4837</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                            8356</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                            12627</span></span>
<span class="line"><span style="color:#E1E4E8">                        ],</span></span>
<span class="line"><span style="color:#E1E4E8">                        backgroundColor: [</span></span>
<span class="line"><span style="color:#9ECBFF">                            &#39;rgb(54, 162, 235)&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">                            &#39;rgb(255, 205, 86)&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">                            &#39;rgb(255, 159, 64)&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">                            &#39;rgb(75, 192, 192)&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                        ],</span></span>
<span class="line"><span style="color:#E1E4E8">                        label: </span><span style="color:#9ECBFF">&#39;Dataset 1&#39;</span></span>
<span class="line"><span style="color:#E1E4E8">                    }],</span></span>
<span class="line"><span style="color:#E1E4E8">                    labels: [</span></span>
<span class="line"><span style="color:#9ECBFF">                        &#39;1º trimestre: Abril-Junio&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">                        &#39;2º trimestre: Julio-Septiembre&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">                        &#39;3º trimestre: Octubre-Diciembre&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">                        &#39;4º trimestre: Enero-Marzo&#39;</span></span>
<span class="line"><span style="color:#E1E4E8">                    ]</span></span>
<span class="line"><span style="color:#E1E4E8">                },</span></span>
<span class="line"><span style="color:#E1E4E8">                options: {</span></span>
<span class="line"><span style="color:#E1E4E8">                    responsive: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                    title: {</span></span>
<span class="line"><span style="color:#E1E4E8">                        display: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                        text: </span><span style="color:#9ECBFF">&#39;Estadísticas web del primer cumpleaños de @fcoterroba.com&#39;</span></span>
<span class="line"><span style="color:#E1E4E8">                    }</span></span>
<span class="line"><span style="color:#E1E4E8">                },</span></span>
<span class="line"><span style="color:#E1E4E8">            };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">            window.</span><span style="color:#B392F0">onload</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">                var</span><span style="color:#E1E4E8"> ctx </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;chart-area&#39;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">getContext</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;2d&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">                window.myPie </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Chart</span><span style="color:#E1E4E8">(ctx, config);</span></span>
<span class="line"><span style="color:#E1E4E8">            };</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#FDAEB7;font-style:italic">center</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span></code></pre>
<p><img src="/blog/covers/wordpress_to_astro_ES.jpg" alt="Gráfico de tarta"/></p>
<hr/>
<p>En todas las gráficas, si te das cuenta, cambian cuatro cosas entre el tipo de gráfica pero lo importante es la información básicamente principal que se modifica en “labels” para establecer un nombre al pie de cada barra y “data” que es el dato en sí.</p>
<p>Después hay un montón de cosas modificables como la altura, el tamaño, los colores, alfa del color, etc.</p>
<p>Y esto ha sido todo por hoy chicos! Espero que os haya gustado, gracias a todes por estare ahí conmigo durante este largo, costoso pero feliz año! :) Espero vernos por muchísimo más. Os espero en la segunda parte ;)</p>
<p>Recordarte que puedes ver el repositorio de esta extensión y muchas más en mi perfil personal de <a href="https://github.com/fcoterroba">GitHub!</a>. Además de invitarte a seguirme en mi <a href="https://twitter.com/fcoterroba">Twitter</a>, <a href="https://www.facebook.com/fcoterroba">Facebook</a>, <a href="https://www.instagram.com/fcoterroba/">Instagram</a> y <a href="https://www.linkedin.com/in/fcoterroba/">LinkedIn</a>.</p>
<p>Por último, recordarte que si te gusta mi contenido y quieres contribuir económicamente (ya que no gano nada de Adsense), puedes mandarme la cantidad que quieras por <a href="https://www.paypal.com/paypalme/fcoterroba">Paypal</a>. Toda cantidad es bien recibida! 🙂</p> </div> </div> </div> </article> <section class="py-12 theme-bg" data-astro-cid-4sn4zg3r> <div class="max-w-7xl mx-auto px-8 lg:px-12 text-center" data-astro-cid-4sn4zg3r> <a href="/blog" class="inline-flex items-center gap-3 px-8 py-4 bg-brand-green text-white rounded-3xl font-semibold hover:bg-brand-green/90 transition-all duration-300 hover:scale-105 shadow-xl hover:shadow-2xl" data-astro-cid-4sn4zg3r> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" data-astro-cid-4sn4zg3r></path> </svg> <span data-astro-cid-4sn4zg3r>volver al blog</span> </a> </div> </section> </div>    </main> <footer class="footer-bg py-16" data-astro-cid-37fxchfa> <div class="max-w-7xl mx-auto px-8 lg:px-12" data-astro-cid-37fxchfa> <div class="grid grid-cols-1 md:grid-cols-3 gap-12" data-astro-cid-37fxchfa> <div data-astro-cid-37fxchfa> <div class="flex items-center space-x-3 mb-6" data-astro-cid-37fxchfa> <img src="/isologo.svg" alt="fcoterroba Logo" class="h-8 w-auto invert" data-astro-cid-37fxchfa> <span class="footer-title text-2xl font-logo font-bold" data-astro-cid-37fxchfa>fcoterroba</span> </div> <p class="footer-text leading-relaxed text-lg" data-es="software engineer, escritor y product builder." data-en="software engineer, writer and product builder." data-astro-cid-37fxchfa>
software engineer, writer and product builder.
</p> </div> <div data-astro-cid-37fxchfa> <h4 class="footer-title text-xl font-bold mb-6" data-es="enlaces" data-en="links" data-astro-cid-37fxchfa>
links
</h4> <ul class="space-y-3" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/" class="footer-link" data-es="inicio" data-en="home" data-astro-cid-37fxchfa>home</a></li> <li data-astro-cid-37fxchfa><a href="/portfolio" class="footer-link" data-es="portfolio" data-en="portfolio" data-astro-cid-37fxchfa>portfolio</a></li> <li data-astro-cid-37fxchfa><a href="https://amzn.to/48A8qbj" target="_blank" class="footer-link" data-es="libro" data-en="book" data-astro-cid-37fxchfa>book</a></li> <li data-astro-cid-37fxchfa><a href="/blog" class="footer-link" data-es="blog" data-en="blog" data-astro-cid-37fxchfa>blog</a></li> <li data-astro-cid-37fxchfa><a href="/agradecimientos" class="footer-link" data-es="agradecimientos" data-en="acknowledgments" data-astro-cid-37fxchfa>acknowledgments</a></li> <li data-astro-cid-37fxchfa><a href="/contacto" class="footer-link" data-es="contacto" data-en="contact" data-astro-cid-37fxchfa>contact</a></li> <li data-astro-cid-37fxchfa><a href="/cookies" class="footer-link" data-es="cookies" data-en="cookies" data-astro-cid-37fxchfa>cookies</a></li> </ul> </div> <div data-astro-cid-37fxchfa> <h4 class="footer-title text-xl font-bold mb-6" data-es="sígueme" data-en="follow me" data-astro-cid-37fxchfa>
follow me
</h4> <div class="grid grid-cols-4 gap-4" data-astro-cid-37fxchfa> <a href="https://github.com/fcoterroba" target="_blank" class="footer-social" data-astro-cid-37fxchfa> <span class="sr-only" data-astro-cid-37fxchfa>GitHub</span> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://linkedin.com/in/fcoterroba" target="_blank" class="footer-social" data-astro-cid-37fxchfa> <span class="sr-only" data-astro-cid-37fxchfa>LinkedIn</span> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://instagram.com/fcoterroba" target="_blank" class="footer-social" data-astro-cid-37fxchfa> <span class="sr-only" data-astro-cid-37fxchfa>Instagram</span> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://tiktok.com/@fcoterroba" target="_blank" class="footer-social" data-astro-cid-37fxchfa> <span class="sr-only" data-astro-cid-37fxchfa>TikTok</span> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z" data-astro-cid-37fxchfa></path> </svg> </a> </div> </div> </div> <div class="footer-border mt-12 pt-8 text-center" data-astro-cid-37fxchfa> <p class="footer-copyright" data-es="© 2025 fcoterroba. todos los derechos reservados." data-en="© 2025 fcoterroba. all rights reserved." data-astro-cid-37fxchfa>
© 2025 fcoterroba. all rights reserved.
</p> </div> </div> </footer> <div id="cookies-toast" class="fixed top-4 inset-x-4 sm:top-6 sm:right-6 sm:left-auto z-50 hidden" data-astro-cid-37fxchfa> <div class="flex items-start gap-3 bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 shadow-2xl rounded-2xl px-4 py-3 max-w-sm sm:ml-auto" data-astro-cid-37fxchfa> <div class="w-9 h-9 rounded-xl bg-brand-green/10 text-brand-green flex items-center justify-center text-lg" data-astro-cid-37fxchfa>✓</div> <div class="flex-1" data-astro-cid-37fxchfa> <p id="cookies-toast-text" class="text-sm theme-text" data-astro-cid-37fxchfa>preferencia guardada</p> </div> <button id="cookies-toast-close" class="ml-2 text-gray-500 hover:text-gray-800 dark:hover:text-gray-200" data-astro-cid-37fxchfa>✕</button> </div> </div>   <div id="cookie-banner" class="fixed inset-x-0 bottom-0 z-40 hidden" data-astro-cid-37fxchfa> <div class="mx-auto max-w-7xl px-4 sm:px-8 pb-6" data-astro-cid-37fxchfa> <div class="bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 shadow-2xl rounded-2xl p-5 sm:p-6 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4" data-astro-cid-37fxchfa> <div class="text-sm sm:text-base theme-text" data-astro-cid-37fxchfa> <p class="leading-6" data-astro-cid-37fxchfa> <span data-es="Usamos cookies analíticas opcionales para entender el uso y mejorar la web. Puedes aceptarlas o rechazarlas." data-en="We use optional analytics cookies to understand usage and improve the site. You can accept or reject them." data-astro-cid-37fxchfa>We use optional analytics cookies to understand usage and improve the site. You can accept or reject them.</span> <a href="/cookies" class="underline text-brand-green ml-1" data-es="Más info" data-en="More info" data-astro-cid-37fxchfa>More info</a> </p> </div> <div class="flex items-center gap-2 sm:gap-3" data-astro-cid-37fxchfa> <button id="cookie-reject" class="px-4 py-2 rounded-full border border-gray-300 dark:border-gray-600 theme-text hover:bg-gray-50 dark:hover:bg-gray-800 text-sm sm:text-base" data-es="Rechazar" data-en="Reject" data-astro-cid-37fxchfa>Reject</button> <button id="cookie-accept" class="px-4 py-2 rounded-full bg-brand-green text-white hover:bg-brand-green/90 text-sm sm:text-base" data-es="Aceptar" data-en="Accept" data-astro-cid-37fxchfa>Accept</button> </div> </div> </div> </div>  </body> </html>