<!DOCTYPE html><html lang="en" class="scroll-smooth" data-theme="light" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v4.16.19"><title>First Website Birthday 2/2: Representing Charts Using Python - fcoterroba blog</title><meta name="title" content="First Website Birthday 2/2: Representing Charts Using Python - fcoterroba blog"><meta name="description" content="Learn to create bar, line, and pie charts using Python and matplotlib to visualize web visit data."><link rel="canonical" href="https://fcoterroba.com/blog/primer-cumpleanos-web-2-2-representar-graficos-usando-python-en/"><meta property="og:type" content="website"><meta property="og:url" content="https://fcoterroba.com/blog/primer-cumpleanos-web-2-2-representar-graficos-usando-python-en/"><meta property="og:title" content="First Website Birthday 2/2: Representing Charts Using Python - fcoterroba blog"><meta property="og:description" content="Learn to create bar, line, and pie charts using Python and matplotlib to visualize web visit data."><meta property="og:image" content="https://fcoterroba.com/blog/covers/first-birthday-2.jpg"><meta property="og:site_name" content="fcoterroba"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://fcoterroba.com/blog/primer-cumpleanos-web-2-2-representar-graficos-usando-python-en/"><meta property="twitter:title" content="First Website Birthday 2/2: Representing Charts Using Python - fcoterroba blog"><meta property="twitter:description" content="Learn to create bar, line, and pie charts using Python and matplotlib to visualize web visit data."><meta property="twitter:image" content="https://fcoterroba.com/blog/covers/first-birthday-2.jpg"><link rel="icon" type="image/svg+xml" href="/isologo.svg"><link rel="apple-touch-icon" href="/isologo.svg"><link rel="shortcut icon" href="/isologo.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet"><script>
      (function() {
        const GA_ID = 'G-S41Z51V98S';
        function loadGA(measurementId) {
          if (!measurementId) return;
          if (window.__gaLoaded) return;
          const s = document.createElement('script');
          s.async = true;
          s.src = `https://www.googletagmanager.com/gtag/js?id=${measurementId}`;
          document.head.appendChild(s);
          window.dataLayer = window.dataLayer || [];
          function gtag(){window.dataLayer.push(arguments);}
          window.gtag = gtag;
          gtag('js', new Date());
          gtag('config', measurementId);
          window.__gaLoaded = true;
        }
        const consent = localStorage.getItem('cookie-consent');
        const hasConsent = consent ? JSON.parse(consent)?.analytics === true : false;
        if (hasConsent) {
          loadGA(GA_ID);
        }
        window.__grantAnalytics = function() { loadGA(GA_ID); };
      })();
    </script><link rel="stylesheet" href="/_astro/agradecimientos.7lvDOA4a.css">
<link rel="stylesheet" href="/_astro/_slug_.09tj-eGH.css"><script type="module" src="/_astro/hoisted.Bx6vqgv_.js"></script></head> <body class="bg-white text-gray-900 font-sans antialiased transition-colors duration-300" id="body" data-astro-cid-37fxchfa> <a href="https://github.com/fcoterroba/fcoterroba.com/issues/new?title=bug%20report&body=%23%23%20page%20where%20i%20found%20the%20bug%0A%3C!--%20the%20url%20will%20be%20added%20automatically%20--%3E%0A%0A%23%23%20bug%20description%0A%3C!--%20describe%20the%20bug%20clearly%20and%20in%20detail%20--%3E%0A**description%3A**%20%0A%5Bdescribe%20what%20is%20happening%20here%5D%0A%0A**steps%20to%20reproduce%3A**%0A1.%20%0A2.%20%0A3.%20%0A%0A**expected%20behavior%3A**%0A%5Bdescribe%20what%20should%20happen%5D%0A%0A**actual%20behavior%3A**%0A%5Bdescribe%20what%20is%20actually%20happening%5D%0A%0A%23%23%20images%20(optional)%0A%3C!--%20if%20you%20have%20screenshots%2C%20you%20can%20add%20them%20here%20--%3E%0A%3C!--%20you%20can%20also%20drag%20and%20drop%20images%20directly%20into%20this%20field%20--%3E%0A%0A%23%23%20additional%20information%0A-%20**browser%3A**%20%5Be.g%3A%20chrome%20120%2C%20firefox%20121%2C%20safari%2017%5D%0A-%20**operating%20system%3A**%20%5Be.g%3A%20windows%2011%2C%20macos%20sonoma%2C%20ubuntu%2022.04%5D%0A-%20**device%3A**%20%5Be.g%3A%20desktop%2C%20mobile%2C%20tablet%5D%0A%0A---%0A*this%20issue%20was%20created%20from%20the%20website.%20if%20you%20need%20more%20information%2C%20you%20can%20edit%20this%20message.*%0A%0A**important%3A%20please%20add%20a%20label%20to%20this%20issue%20(e.g%3A%20bug%20or%20enhancement)**" target="_blank" rel="noopener noreferrer" class="github-ribbon" aria-label="Report a bug on GitHub" id="github-issue-link" data-astro-cid-6ryudtlj> <div class="cat-container" data-astro-cid-6ryudtlj> <img src="/my-octocat.png" alt="GitHub Octocat" class="github-icon" data-astro-cid-6ryudtlj> </div> <div class="tooltip-container" data-astro-cid-6ryudtlj> <span class="tooltip-text" data-es="¿encontraste un bug/mejora?" data-en="found a bug/improvement?" data-astro-cid-6ryudtlj>
found a bug/improvement?
</span> </div> </a>   <nav class="fixed top-4 left-1/2 transform -translate-x-1/2 z-30 w-full max-w-7xl px-4 sm:px-8 lg:px-12" id="navbar" data-astro-cid-37fxchfa> <div class="navbar-bg backdrop-blur-md rounded-full px-4 sm:px-8 py-4 shadow-lg navbar-border" data-astro-cid-37fxchfa> <div class="flex items-center justify-between" data-astro-cid-37fxchfa> <div class="flex items-center space-x-3" data-astro-cid-37fxchfa> <img src="/isologo.svg" alt="fcoterroba Logo" class="h-6 w-auto navbar-logo" data-astro-cid-37fxchfa> <span class="navbar-text text-lg font-logo font-semibold" data-astro-cid-37fxchfa>fcoterroba</span> </div> <ul class="hidden lg:flex items-center space-x-8" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/" class="navbar-link" data-es="inicio" data-en="home" data-astro-cid-37fxchfa>inicio</a></li> <li data-astro-cid-37fxchfa><a href="/portfolio" class="navbar-link" data-es="portfolio" data-en="portfolio" data-astro-cid-37fxchfa>portfolio</a></li> <li data-astro-cid-37fxchfa><a href="/blog" class="navbar-link" data-es="blog" data-en="blog" data-astro-cid-37fxchfa>blog</a></li> <li data-astro-cid-37fxchfa><a href="/agradecimientos" class="navbar-link" data-es="agradecimientos" data-en="acknowledgments" data-astro-cid-37fxchfa>agradecimientos</a></li> <li data-astro-cid-37fxchfa><a href="/contacto" class="navbar-link" data-es="contacto" data-en="contact" data-astro-cid-37fxchfa>contacto</a></li> </ul> <button id="mobile-menu-toggle" class="lg:hidden p-2 rounded-lg hover:bg-white/10 transition-colors" aria-label="Toggle mobile menu" data-astro-cid-37fxchfa> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-37fxchfa></path> </svg> </button> </div> </div> <div id="mobile-menu" class="lg:hidden mt-4 hidden" data-astro-cid-37fxchfa> <div class="navbar-bg backdrop-blur-md rounded-2xl px-6 py-4 shadow-lg navbar-border" data-astro-cid-37fxchfa> <ul class="flex flex-col space-y-3" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/" class="navbar-link block py-3 text-center" data-es="inicio" data-en="home" data-astro-cid-37fxchfa>inicio</a></li> <li data-astro-cid-37fxchfa><a href="/portfolio" class="navbar-link block py-3 text-center" data-es="portfolio" data-en="portfolio" data-astro-cid-37fxchfa>portfolio</a></li> <li data-astro-cid-37fxchfa><a href="/blog" class="navbar-link block py-3 text-center" data-es="blog" data-en="blog" data-astro-cid-37fxchfa>blog</a></li> <li data-astro-cid-37fxchfa><a href="/agradecimientos" class="navbar-link block py-3 text-center" data-es="agradecimientos" data-en="acknowledgments" data-astro-cid-37fxchfa>agradecimientos</a></li> <li data-astro-cid-37fxchfa><a href="/contacto" class="navbar-link block py-3 text-center" data-es="contacto" data-en="contact" data-astro-cid-37fxchfa>contacto</a></li> </ul> </div> </div> </nav> <div class="fixed bottom-4 right-4 sm:bottom-8 sm:right-8 z-30" id="preferences-toggle" data-astro-cid-37fxchfa> <div class="preferences-bg backdrop-blur-sm rounded-full px-3 py-2 sm:px-4 shadow-lg preferences-border" data-astro-cid-37fxchfa> <div class="flex items-center space-x-2 sm:space-x-3" data-astro-cid-37fxchfa> <div class="flex items-center space-x-1" data-astro-cid-37fxchfa> <button id="lang-es" class="lang-btn text-xs sm:text-sm" data-lang="es" data-astro-cid-37fxchfa>
ES
</button> <button id="lang-en" class="lang-btn text-xs sm:text-sm" data-lang="en" data-astro-cid-37fxchfa>
EN
</button> </div> <div class="w-px h-4 sm:h-6 preferences-separator" data-astro-cid-37fxchfa></div> <div class="flex items-center space-x-1" data-astro-cid-37fxchfa> <button id="theme-light" class="theme-btn text-sm sm:text-base" data-theme="light" data-astro-cid-37fxchfa>
☀️
</button> <button id="theme-dark" class="theme-btn text-sm sm:text-base" data-theme="dark" data-astro-cid-37fxchfa>
🌙
</button> </div> </div> </div> </div> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-primary-500 text-white px-4 py-2 rounded-md z-50" data-astro-cid-37fxchfa>
Saltar al contenido principal
</a> <main id="main-content" class="pt-8" data-astro-cid-37fxchfa>  <div data-astro-cid-4sn4zg3r> <section class="pt-32 pb-16 theme-bg" data-astro-cid-4sn4zg3r> <div class="max-w-5xl mx-auto px-8 lg:px-12" data-astro-cid-4sn4zg3r> <div class="text-center mb-16" data-astro-cid-4sn4zg3r> <div class="flex items-center justify-center gap-4 mb-8" data-astro-cid-4sn4zg3r> <span class="text-sm theme-text-60 font-medium" data-astro-cid-4sn4zg3r>8 min</span> <span class="text-sm theme-text-60" data-astro-cid-4sn4zg3r>•</span> <span class="px-6 py-3 bg-brand-green text-white text-sm font-semibold rounded-full shadow-lg" data-astro-cid-4sn4zg3r> software development </span> <span class="text-sm theme-text-60" data-astro-cid-4sn4zg3r>•</span> <span class="text-sm theme-text-60" data-astro-cid-4sn4zg3r>14/06/2021</span> </div> <h1 class="text-5xl lg:text-7xl font-bold theme-text mb-8 leading-tight" data-astro-cid-4sn4zg3r> First Website Birthday 2/2: Representing Charts Using Python </h1> <p class="text-2xl theme-text-70 leading-relaxed max-w-4xl mx-auto" data-astro-cid-4sn4zg3r> Learn to create bar, line, and pie charts using Python and matplotlib to visualize web visit data. </p> </div> </div> </section> <article class="py-16 bg-gradient-to-br from-brand-light/5 to-brand-green/5" data-astro-cid-4sn4zg3r> <div class="max-w-7xl mx-auto px-8 lg:px-12" data-astro-cid-4sn4zg3r> <div class="bg-white dark:bg-gray-900 rounded-3xl p-8 lg:p-12 shadow-2xl backdrop-blur-sm border border-gray-200 dark:border-gray-700" data-astro-cid-4sn4zg3r> <div class="prose-content" id="blog-content" data-astro-cid-4sn4zg3r> <p>Hello world! My name is Francisco, fcoterroba on the Internet and today I’m bringing you a post where we’re going to continue celebrating, even though almost 1 month has passed, the first birthday of the website!</p>
<p>And as it couldn’t be otherwise, I couldn’t leave you with honey on your lips. Yes, it’s very good and very nice to make charts for the web using JavaScript but what if I tell you that we can also make those same charts but using such a powerful language as Python? You like it right? Well stay, let’s start now!</p>
<p>As you can see in the title if you’re not very distracted, this is the second part of a double post that I already uploaded in the previous post doing something quite similar to what we’re going to do now but focused on a website! We used JavaScript to make interactive and dynamic charts without using any server. Everything very static!</p>
<p>Just like in the previous post, we’re going to use the same data, we’ll make very similar charts and more but I’m sure this post can be a bridge to your future! Python is very interesting and has incredible potential in all areas of computing, artificial intelligence, machine learning, cloud computing, etc.</p>
<p>And it’s true, a year has already passed since I began the adventure of my life, the adventure of what I’ve been passionate about since I was little.
And even though my expectations, both monetary, because I haven’t earned what I thought, and in terms of frequency, haven’t been optimal. I’m very proud of what I’ve achieved, my almost 40 posts, the almost 10 comments with feedback from people and all the contacts I’ve made.</p>
<p>Because, for example, I’ve <strong>TRIPLED</strong> my contacts on LinkedIn since I started with the website.</p>
<p>I’ve also <strong>TRIPLED</strong> my number of followers on Twitter.</p>
<p>And I’ve met a lot of wonderful people along the way who I’ll be totally grateful to forever.</p>
<p>Before we begin, although I’ll explain what it is later, I recommend you visit a post I uploaded more than a month ago, where I explain many of the most used computer terms in our daily lives. Since, in this post, you’ll see words that probably won’t sound familiar to you. 🤯 <strong><a href="https://fcoterroba.com/diccionario-tecnologico-informatico">You can read the post here</a></strong>.</p>
<p>I also want to remind you that a few months ago I uploaded a video to my YouTube channel, very interesting, focused on home automation. Specifically, we connected, configured, and installed a smart light bulb 💡 with which you can change its color, turn it off, turn it on, and much more simply by using your mobile phone and/or voice assistants like Google, Alexa, etc. 👇🏻</p>
<iframe src="https://www.youtube.com/embed/RiCPuDhFbwI" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="100%" height="315" frameborder="0"></iframe>
<p>Although lately I haven’t had much time (you can stay up to date with my life by following me on Twitter and LinkedIn), on the occasion of the website’s birthday I wanted to do something special and thought a few weeks ago about doing a project where we’re going to show, in a totally practical way, how to make some charts (bars, circular, etc.) with the data from <strong>MY WEBSITE VISITS</strong> monthly throughout a year.
Then I also thought that I could extract two matrices indicating the number of visits in relation to the number of posts uploaded in that month.</p>
<p>I’ve done this only once in my life for the final project we did at Andalucía Lab together with my colleagues Carlos, <a href="https://www.linkedin.com/in/luismibaro/">Luismi</a> and <a href="https://www.linkedin.com/in/juan-antonio-c%C3%B3rdoba-garc%C3%ADa-a3443115b/">Juanan</a>.
The project consisted of a kind of real-time and physical tracking of low-latency bluetooth devices. Commonly called Beacons.</p>
<p>After analyzing user behavior with these devices, extracting metrics, applying Machine Learning, Deep Learning, Artificial Intelligence and much more, as a final point we decided to extract some interactive charts on a static website where those users who are interested can get more information about the collected data.</p>
<p><strong>Are you liking it? Stay, let’s start now!</strong></p>
<p><strong>1️⃣ FIRST STEP 1️⃣</strong></p>
<p>Just like in the previous post, we must have well in mind what data we’re going to put in our chart, and although I already wrote it in the previous post, I’m putting duplicate the information we’re going to represent in this case.</p>

































<table><thead><tr><th>April</th><th>May</th><th>June</th><th>July</th><th>August</th><th>September</th><th>October</th><th>November</th><th>December</th><th>January</th><th>February</th><th>March</th></tr></thead><tbody><tr><td>816</td><td>1034</td><td>1101</td><td>1250</td><td>1604</td><td>1983</td><td>2468</td><td>3021</td><td>2867</td><td>3520</td><td>4010</td><td>5097</td></tr></tbody></table>
<p><strong>2️⃣ SECOND STEP 2️⃣</strong></p>
<p>Open our favorite code editor (which in my case is VSCodium) and install the package we need to generate charts. Matplotlib. The command to perform this installation is:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> matplotlib</span></span>
<span class="line"></span></code></pre>
<p><strong>3️⃣ THIRD STEP 3️⃣</strong></p>
<p>Create a file with .py extension and import the library we previously installed.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> matplotlib.pyplot </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> plt</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;Hello! You have correctly imported the MatPlotLib library&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p>As you already know, we can check the script’s operation by writing python nombre_del_script.py</p>
<p><strong>4️⃣ FOURTH STEP 4️⃣ — Vertical bar chart</strong></p>
<p>The first thing we should do is declare two arrays, one for the X axis where we put the month names and another, for the Y axis where the number of visits appears. It could be something like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> matplotlib.pyplot </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> plt</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> grafico_barra_vertical</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#E1E4E8">  meses </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">&quot;Abril&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Mayo&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Junio&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Julio&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Agosto&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Septiembre&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Octubre&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Noviembre&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Diciembre&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Enero&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Febrero&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Marzo&quot;</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">  visitas </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">816</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1034</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1101</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1250</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1604</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1983</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2468</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3021</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2867</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3520</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4010</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5097</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span></code></pre>
<p>Then, we must create the matplotlib object, set a label for the Y axis, another for the X axis and transfer the two arrays we’ve created to the previously created object.</p>
<p>Finally, we’ll use the <code>show</code> function to display the chart.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> matplotlib.pyplot </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> plt</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> grafico_barra_vertical</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#6A737D">    # Make the arrays with the info</span></span>
<span class="line"><span style="color:#E1E4E8">    meses </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">&quot;Abril&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Mayo&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Junio&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Julio&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Agosto&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Septiembre&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Octubre&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Noviembre&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Diciembre&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Enero&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Febrero&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Marzo&quot;</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    visitas </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">816</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1034</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1101</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1250</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1604</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1983</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2468</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3021</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2867</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3520</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4010</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5097</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D">    # Make the object</span></span>
<span class="line"><span style="color:#E1E4E8">    fig, ax </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> plt.subplots()</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D">    # Label for Y</span></span>
<span class="line"><span style="color:#E1E4E8">    ax.set_ylabel(</span><span style="color:#9ECBFF">&#39;Visits&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D">    # Label for X</span></span>
<span class="line"><span style="color:#E1E4E8">    ax.set_title(</span><span style="color:#9ECBFF">&#39;Visits on the first anniversary of the website&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D">    # Set the arrays to the X and Y</span></span>
<span class="line"><span style="color:#E1E4E8">    plt.bar(meses, visitas)</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D">    # Show the chart</span></span>
<span class="line"><span style="color:#E1E4E8">    plt.show()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#79B8FF"> __name__</span><span style="color:#F97583"> ==</span><span style="color:#9ECBFF"> &quot;__main__&quot;</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    grafico_barra_vertical()</span></span>
<span class="line"></span></code></pre>
<p><img src="/blog/covers/wordpress_to_astro_EN.png" alt="Vertical bar chart"/></p>
<p><strong>5️⃣ FIFTH STEP 5️⃣ — Horizontal line chart</strong></p>
<p>To vary a bit, this fifth step I’m going to do without adding much label or anything so you can see how simple it can be to extract a chart using Python and plt</p>
<p>We simply use the <code>plot</code> function, passing it the arrays and displaying it.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> matplotlib.pyplot </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> plt</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> grafico_lineas_horizontal</span><span style="color:#E1E4E8">(): </span></span>
<span class="line"><span style="color:#E1E4E8">    meses </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">&quot;Abril&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Mayo&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Junio&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Julio&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Agosto&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Septiembre&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Octubre&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Noviembre&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Diciembre&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Enero&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Febrero&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;Marzo&quot;</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    visitas </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">816</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1034</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1101</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1250</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1604</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1983</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2468</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3021</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2867</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3520</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4010</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5097</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # Make a plot with data</span></span>
<span class="line"><span style="color:#E1E4E8">    plt.plot(meses, visitas)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # Show the chart</span></span>
<span class="line"><span style="color:#E1E4E8">    plt.show()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#79B8FF"> __name__</span><span style="color:#F97583"> ==</span><span style="color:#9ECBFF"> &quot;__main__&quot;</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D">    # grafico_barra_vertical()</span></span>
<span class="line"><span style="color:#E1E4E8">    grafico_lineas_horizontal()</span></span>
<span class="line"></span></code></pre>
<p><img src="/blog/covers/wordpress_to_astro_EN.png" alt="Line chart"/></p>
<p><strong>6️⃣ SIXTH STEP 6️⃣ — Pie chart by quarter</strong></p>
<p>For this last exercise we’re going to create two more arrays, combining the data by quarters to end up making a pie chart. With this we could extract the difference in visits between seasons of the year, for example.</p>
<p>For this we simply need to create the <code>pie</code> method passing it as parameters the numeric data and the month labels</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> matplotlib.pyplot </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> plt</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Make the arrays with trimester data</span></span>
<span class="line"><span style="color:#E1E4E8">months </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">&quot;1º trimestre: Abril-Junio&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;2º trimestre: Julio-Septiembre&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;3º trimestre: Octubre-Diciembre&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;4º trimestre: Enero-Marzo&quot;</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">visits_trimester </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">2951</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4837</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">8356</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">12627</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> grafico_tarta_trimestral</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#6A737D">    # Make a plot with the data and labels</span></span>
<span class="line"><span style="color:#E1E4E8">    plt.pie(visits_trimester, </span><span style="color:#FFAB70">labels</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> months)</span></span>
<span class="line"><span style="color:#E1E4E8">    plt.show()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#79B8FF"> __name__</span><span style="color:#F97583"> ==</span><span style="color:#9ECBFF"> &quot;__main__&quot;</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D">    # grafico_barra_vertical()</span></span>
<span class="line"><span style="color:#6A737D">    # grafico_lineas_horizontal()</span></span>
<span class="line"><span style="color:#E1E4E8">    grafico_tarta_trimestral()</span></span>
<span class="line"></span></code></pre>
<p><img src="/blog/covers/wordpress_to_astro_EN.png" alt="Pie chart"/></p>
<hr/>
<p>And this would really be all for today. As you can see, matplotlib is a very lightweight, very simple library with many possibilities.</p>
<p>You’ll also have noticed that when we display any of the charts, a window opens which is a bit interactive. With this window we can zoom in on a certain range, save the image in png format, etc.</p>
<p>I hope you liked it, thanks to everyone for being there with me during this long, costly but happy year! :) I hope to see you for much more. See you soon!</p>
<p>Remind you that you can see the repository of this extension and many more on my personal profile on <a href="https://github.com/fcoterroba">GitHub!</a>. Also invite you to follow me on my <a href="https://twitter.com/fcoterroba">Twitter</a>, <a href="https://www.facebook.com/fcoterroba">Facebook</a>, <a href="https://www.instagram.com/fcoterroba/">Instagram</a> and <a href="https://www.linkedin.com/in/fcoterroba/">LinkedIn</a>.</p>
<p>Finally, remember that if you like my content and want to contribute financially (since I don’t earn anything from Adsense), you can send me whatever amount you want via <a href="https://www.paypal.com/paypalme/fcoterroba">Paypal</a>. Any amount is truly appreciated! 🙂</p> </div> </div> </div> </article> <section class="py-12 theme-bg" data-astro-cid-4sn4zg3r> <div class="max-w-7xl mx-auto px-8 lg:px-12 text-center" data-astro-cid-4sn4zg3r> <a href="/blog" class="inline-flex items-center gap-3 px-8 py-4 bg-brand-green text-white rounded-3xl font-semibold hover:bg-brand-green/90 transition-all duration-300 hover:scale-105 shadow-xl hover:shadow-2xl" data-astro-cid-4sn4zg3r> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" data-astro-cid-4sn4zg3r></path> </svg> <span data-astro-cid-4sn4zg3r>back to blog</span> </a> </div> </section> </div>    </main> <footer class="footer-bg py-16" data-astro-cid-37fxchfa> <div class="max-w-7xl mx-auto px-8 lg:px-12" data-astro-cid-37fxchfa> <div class="grid grid-cols-1 md:grid-cols-3 gap-12" data-astro-cid-37fxchfa> <div data-astro-cid-37fxchfa> <div class="flex items-center space-x-3 mb-6" data-astro-cid-37fxchfa> <img src="/isologo.svg" alt="fcoterroba Logo" class="h-8 w-auto invert" data-astro-cid-37fxchfa> <span class="footer-title text-2xl font-logo font-bold" data-astro-cid-37fxchfa>fcoterroba</span> </div> <p class="footer-text leading-relaxed text-lg" data-es="software engineer, escritor y product builder." data-en="software engineer, writer and product builder." data-astro-cid-37fxchfa>
software engineer, writer and product builder.
</p> </div> <div data-astro-cid-37fxchfa> <h4 class="footer-title text-xl font-bold mb-6" data-es="enlaces" data-en="links" data-astro-cid-37fxchfa>
links
</h4> <ul class="space-y-3" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/" class="footer-link" data-es="inicio" data-en="home" data-astro-cid-37fxchfa>home</a></li> <li data-astro-cid-37fxchfa><a href="/portfolio" class="footer-link" data-es="portfolio" data-en="portfolio" data-astro-cid-37fxchfa>portfolio</a></li> <li data-astro-cid-37fxchfa><a href="https://amzn.to/48A8qbj" target="_blank" class="footer-link" data-es="libro" data-en="book" data-astro-cid-37fxchfa>book</a></li> <li data-astro-cid-37fxchfa><a href="/blog" class="footer-link" data-es="blog" data-en="blog" data-astro-cid-37fxchfa>blog</a></li> <li data-astro-cid-37fxchfa><a href="/agradecimientos" class="footer-link" data-es="agradecimientos" data-en="acknowledgments" data-astro-cid-37fxchfa>acknowledgments</a></li> <li data-astro-cid-37fxchfa><a href="/contacto" class="footer-link" data-es="contacto" data-en="contact" data-astro-cid-37fxchfa>contact</a></li> <li data-astro-cid-37fxchfa><a href="/cookies" class="footer-link" data-es="cookies" data-en="cookies" data-astro-cid-37fxchfa>cookies</a></li> </ul> </div> <div data-astro-cid-37fxchfa> <h4 class="footer-title text-xl font-bold mb-6" data-es="sígueme" data-en="follow me" data-astro-cid-37fxchfa>
follow me
</h4> <div class="grid grid-cols-4 gap-4" data-astro-cid-37fxchfa> <a href="https://github.com/fcoterroba" target="_blank" class="footer-social" data-astro-cid-37fxchfa> <span class="sr-only" data-astro-cid-37fxchfa>GitHub</span> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://linkedin.com/in/fcoterroba" target="_blank" class="footer-social" data-astro-cid-37fxchfa> <span class="sr-only" data-astro-cid-37fxchfa>LinkedIn</span> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://instagram.com/fcoterroba" target="_blank" class="footer-social" data-astro-cid-37fxchfa> <span class="sr-only" data-astro-cid-37fxchfa>Instagram</span> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://tiktok.com/@fcoterroba" target="_blank" class="footer-social" data-astro-cid-37fxchfa> <span class="sr-only" data-astro-cid-37fxchfa>TikTok</span> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z" data-astro-cid-37fxchfa></path> </svg> </a> </div> </div> </div> <div class="footer-border mt-12 pt-8 text-center" data-astro-cid-37fxchfa> <p class="footer-copyright" data-es="© 2025 fcoterroba. todos los derechos reservados." data-en="© 2025 fcoterroba. all rights reserved." data-astro-cid-37fxchfa>
© 2025 fcoterroba. all rights reserved.
</p> </div> </div> </footer> <div id="cookies-toast" class="fixed top-4 inset-x-4 sm:top-6 sm:right-6 sm:left-auto z-50 hidden" data-astro-cid-37fxchfa> <div class="flex items-start gap-3 bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 shadow-2xl rounded-2xl px-4 py-3 max-w-sm sm:ml-auto" data-astro-cid-37fxchfa> <div class="w-9 h-9 rounded-xl bg-brand-green/10 text-brand-green flex items-center justify-center text-lg" data-astro-cid-37fxchfa>✓</div> <div class="flex-1" data-astro-cid-37fxchfa> <p id="cookies-toast-text" class="text-sm theme-text" data-astro-cid-37fxchfa>preferencia guardada</p> </div> <button id="cookies-toast-close" class="ml-2 text-gray-500 hover:text-gray-800 dark:hover:text-gray-200" data-astro-cid-37fxchfa>✕</button> </div> </div>   <div id="cookie-banner" class="fixed inset-x-0 bottom-0 z-40 hidden" data-astro-cid-37fxchfa> <div class="mx-auto max-w-7xl px-4 sm:px-8 pb-6" data-astro-cid-37fxchfa> <div class="bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 shadow-2xl rounded-2xl p-5 sm:p-6 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4" data-astro-cid-37fxchfa> <div class="text-sm sm:text-base theme-text" data-astro-cid-37fxchfa> <p class="leading-6" data-astro-cid-37fxchfa> <span data-es="Usamos cookies analíticas opcionales para entender el uso y mejorar la web. Puedes aceptarlas o rechazarlas." data-en="We use optional analytics cookies to understand usage and improve the site. You can accept or reject them." data-astro-cid-37fxchfa>We use optional analytics cookies to understand usage and improve the site. You can accept or reject them.</span> <a href="/cookies" class="underline text-brand-green ml-1" data-es="Más info" data-en="More info" data-astro-cid-37fxchfa>More info</a> </p> </div> <div class="flex items-center gap-2 sm:gap-3" data-astro-cid-37fxchfa> <button id="cookie-reject" class="px-4 py-2 rounded-full border border-gray-300 dark:border-gray-600 theme-text hover:bg-gray-50 dark:hover:bg-gray-800 text-sm sm:text-base" data-es="Rechazar" data-en="Reject" data-astro-cid-37fxchfa>Reject</button> <button id="cookie-accept" class="px-4 py-2 rounded-full bg-brand-green text-white hover:bg-brand-green/90 text-sm sm:text-base" data-es="Aceptar" data-en="Accept" data-astro-cid-37fxchfa>Accept</button> </div> </div> </div> </div>  </body> </html>