<!DOCTYPE html><html lang="es" class="scroll-smooth" data-theme="light" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v4.16.19"><title>¿Qué se da el primer año de DAM vs DAW vs ASIR? - fcoterroba blog</title><meta name="title" content="¿Qué se da el primer año de DAM vs DAW vs ASIR? - fcoterroba blog"><meta name="description" content="Comparativa del primer año de los ciclos formativos DAM, DAW y ASIR con experiencias reales de estudiantes en cada uno de ellos."><link rel="canonical" href="https://fcoterroba.com/blog/que-se-da-primer-ano-dam-vs-daw-vs-asir-es/"><meta property="og:type" content="website"><meta property="og:url" content="https://fcoterroba.com/blog/que-se-da-primer-ano-dam-vs-daw-vs-asir-es/"><meta property="og:title" content="¿Qué se da el primer año de DAM vs DAW vs ASIR? - fcoterroba blog"><meta property="og:description" content="Comparativa del primer año de los ciclos formativos DAM, DAW y ASIR con experiencias reales de estudiantes en cada uno de ellos."><meta property="og:image" content="https://fcoterroba.com/blog/covers/ASIR-VS-DAM-VS-DAW.jpg"><meta property="og:site_name" content="fcoterroba"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://fcoterroba.com/blog/que-se-da-primer-ano-dam-vs-daw-vs-asir-es/"><meta property="twitter:title" content="¿Qué se da el primer año de DAM vs DAW vs ASIR? - fcoterroba blog"><meta property="twitter:description" content="Comparativa del primer año de los ciclos formativos DAM, DAW y ASIR con experiencias reales de estudiantes en cada uno de ellos."><meta property="twitter:image" content="https://fcoterroba.com/blog/covers/ASIR-VS-DAM-VS-DAW.jpg"><link rel="icon" type="image/svg+xml" href="/isologo.svg"><link rel="apple-touch-icon" href="/isologo.svg"><link rel="shortcut icon" href="/isologo.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet"><script>
      (function() {
        const GA_ID = 'G-S41Z51V98S';
        function loadGA(measurementId) {
          if (!measurementId) return;
          if (window.__gaLoaded) return;
          const s = document.createElement('script');
          s.async = true;
          s.src = `https://www.googletagmanager.com/gtag/js?id=${measurementId}`;
          document.head.appendChild(s);
          window.dataLayer = window.dataLayer || [];
          function gtag(){window.dataLayer.push(arguments);}
          window.gtag = gtag;
          gtag('js', new Date());
          gtag('config', measurementId);
          window.__gaLoaded = true;
        }
        const consent = localStorage.getItem('cookie-consent');
        const hasConsent = consent ? JSON.parse(consent)?.analytics === true : false;
        if (hasConsent) {
          loadGA(GA_ID);
        }
        window.__grantAnalytics = function() { loadGA(GA_ID); };
      })();
    </script><link rel="stylesheet" href="/_astro/agradecimientos.il56rDvk.css">
<link rel="stylesheet" href="/_astro/_slug_.09tj-eGH.css"><script type="module" src="/_astro/hoisted.DfWQXrWB.js"></script></head> <body class="bg-white text-gray-900 font-sans antialiased transition-colors duration-300" id="body" data-astro-cid-37fxchfa> <a href="https://github.com/fcoterroba/fcoterroba.com/issues/new?title=bug%20report&body=%23%23%20page%20where%20i%20found%20the%20bug%0A%3C!--%20the%20url%20will%20be%20added%20automatically%20--%3E%0A%0A%23%23%20bug%20description%0A%3C!--%20describe%20the%20bug%20clearly%20and%20in%20detail%20--%3E%0A**description%3A**%20%0A%5Bdescribe%20what%20is%20happening%20here%5D%0A%0A**steps%20to%20reproduce%3A**%0A1.%20%0A2.%20%0A3.%20%0A%0A**expected%20behavior%3A**%0A%5Bdescribe%20what%20should%20happen%5D%0A%0A**actual%20behavior%3A**%0A%5Bdescribe%20what%20is%20actually%20happening%5D%0A%0A%23%23%20images%20(optional)%0A%3C!--%20if%20you%20have%20screenshots%2C%20you%20can%20add%20them%20here%20--%3E%0A%3C!--%20you%20can%20also%20drag%20and%20drop%20images%20directly%20into%20this%20field%20--%3E%0A%0A%23%23%20additional%20information%0A-%20**browser%3A**%20%5Be.g%3A%20chrome%20120%2C%20firefox%20121%2C%20safari%2017%5D%0A-%20**operating%20system%3A**%20%5Be.g%3A%20windows%2011%2C%20macos%20sonoma%2C%20ubuntu%2022.04%5D%0A-%20**device%3A**%20%5Be.g%3A%20desktop%2C%20mobile%2C%20tablet%5D%0A%0A---%0A*this%20issue%20was%20created%20from%20the%20website.%20if%20you%20need%20more%20information%2C%20you%20can%20edit%20this%20message.*%0A%0A**important%3A%20please%20add%20a%20label%20to%20this%20issue%20(e.g%3A%20bug%20or%20enhancement)**" target="_blank" rel="noopener noreferrer" class="github-ribbon" aria-label="Report a bug on GitHub" id="github-issue-link" data-astro-cid-6ryudtlj> <div class="cat-container" data-astro-cid-6ryudtlj> <img src="/my-octocat.png" alt="GitHub Octocat" class="github-icon" data-astro-cid-6ryudtlj> </div> <div class="tooltip-container" data-astro-cid-6ryudtlj> <span class="tooltip-text" data-es="¿encontraste un bug/mejora?" data-en="found a bug/improvement?" data-astro-cid-6ryudtlj>
found a bug/improvement?
</span> </div> </a>   <nav class="fixed top-4 left-1/2 transform -translate-x-1/2 z-30 w-full max-w-7xl px-4 sm:px-8 lg:px-12" id="navbar" data-astro-cid-37fxchfa> <div class="navbar-bg backdrop-blur-md rounded-full px-4 sm:px-8 py-4 shadow-lg navbar-border" data-astro-cid-37fxchfa> <div class="flex items-center justify-between" data-astro-cid-37fxchfa> <div class="flex items-center space-x-3" data-astro-cid-37fxchfa> <img src="/isologo.svg" alt="fcoterroba Logo" class="h-6 w-auto navbar-logo" data-astro-cid-37fxchfa> <span class="navbar-text text-lg font-logo font-semibold" data-astro-cid-37fxchfa>fcoterroba</span> </div> <ul class="hidden lg:flex items-center space-x-8" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/" class="navbar-link" data-es="inicio" data-en="home" data-astro-cid-37fxchfa>inicio</a></li> <li data-astro-cid-37fxchfa><a href="/portfolio" class="navbar-link" data-es="portfolio" data-en="portfolio" data-astro-cid-37fxchfa>portfolio</a></li> <li data-astro-cid-37fxchfa><a href="/blog" class="navbar-link" data-es="blog" data-en="blog" data-astro-cid-37fxchfa>blog</a></li> <li data-astro-cid-37fxchfa><a href="/agradecimientos" class="navbar-link" data-es="agradecimientos" data-en="acknowledgments" data-astro-cid-37fxchfa>agradecimientos</a></li> <li data-astro-cid-37fxchfa><a href="/contacto" class="navbar-link" data-es="contacto" data-en="contact" data-astro-cid-37fxchfa>contacto</a></li> </ul> <button id="mobile-menu-toggle" class="lg:hidden p-2 rounded-lg hover:bg-white/10 transition-colors" aria-label="Toggle mobile menu" data-astro-cid-37fxchfa> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-37fxchfa></path> </svg> </button> </div> </div> <div id="mobile-menu" class="lg:hidden mt-4 hidden" data-astro-cid-37fxchfa> <div class="navbar-bg backdrop-blur-md rounded-2xl px-6 py-4 shadow-lg navbar-border" data-astro-cid-37fxchfa> <ul class="flex flex-col space-y-3" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/" class="navbar-link block py-3 text-center" data-es="inicio" data-en="home" data-astro-cid-37fxchfa>inicio</a></li> <li data-astro-cid-37fxchfa><a href="/portfolio" class="navbar-link block py-3 text-center" data-es="portfolio" data-en="portfolio" data-astro-cid-37fxchfa>portfolio</a></li> <li data-astro-cid-37fxchfa><a href="/blog" class="navbar-link block py-3 text-center" data-es="blog" data-en="blog" data-astro-cid-37fxchfa>blog</a></li> <li data-astro-cid-37fxchfa><a href="/agradecimientos" class="navbar-link block py-3 text-center" data-es="agradecimientos" data-en="acknowledgments" data-astro-cid-37fxchfa>agradecimientos</a></li> <li data-astro-cid-37fxchfa><a href="/contacto" class="navbar-link block py-3 text-center" data-es="contacto" data-en="contact" data-astro-cid-37fxchfa>contacto</a></li> </ul> </div> </div> </nav> <div class="fixed bottom-4 right-4 sm:bottom-8 sm:right-8 z-30" id="preferences-toggle" data-astro-cid-37fxchfa> <div class="preferences-bg backdrop-blur-sm rounded-full px-3 py-2 sm:px-4 shadow-lg preferences-border" data-astro-cid-37fxchfa> <div class="flex items-center space-x-2 sm:space-x-3" data-astro-cid-37fxchfa> <div class="flex items-center space-x-1" data-astro-cid-37fxchfa> <button id="lang-es" class="lang-btn text-xs sm:text-sm" data-lang="es" data-astro-cid-37fxchfa>
ES
</button> <button id="lang-en" class="lang-btn text-xs sm:text-sm" data-lang="en" data-astro-cid-37fxchfa>
EN
</button> </div> <div class="w-px h-4 sm:h-6 preferences-separator" data-astro-cid-37fxchfa></div> <div class="flex items-center space-x-1" data-astro-cid-37fxchfa> <button id="theme-light" class="theme-btn text-sm sm:text-base" data-theme="light" data-astro-cid-37fxchfa>
☀️
</button> <button id="theme-dark" class="theme-btn text-sm sm:text-base" data-theme="dark" data-astro-cid-37fxchfa>
🌙
</button> </div> </div> </div> </div> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-primary-500 text-white px-4 py-2 rounded-md z-50" data-astro-cid-37fxchfa>
Saltar al contenido principal
</a> <main id="main-content" class="pt-8" data-astro-cid-37fxchfa>  <div data-astro-cid-4sn4zg3r> <section class="pt-32 pb-16 theme-bg" data-astro-cid-4sn4zg3r> <div class="max-w-5xl mx-auto px-8 lg:px-12" data-astro-cid-4sn4zg3r> <div class="text-center mb-16" data-astro-cid-4sn4zg3r> <div class="flex items-center justify-center gap-4 mb-8" data-astro-cid-4sn4zg3r> <span class="text-sm theme-text-60 font-medium" data-astro-cid-4sn4zg3r>15 min read</span> <span class="text-sm theme-text-60" data-astro-cid-4sn4zg3r>•</span> <span class="px-6 py-3 bg-brand-green text-white text-sm font-semibold rounded-full shadow-lg" data-astro-cid-4sn4zg3r> educación </span> <span class="text-sm theme-text-60" data-astro-cid-4sn4zg3r>•</span> <span class="text-sm theme-text-60" data-astro-cid-4sn4zg3r>31/08/2020</span> </div> <h1 class="text-5xl lg:text-7xl font-bold theme-text mb-8 leading-tight" data-astro-cid-4sn4zg3r> ¿Qué se da el primer año de DAM vs DAW vs ASIR? </h1> <p class="text-2xl theme-text-70 leading-relaxed max-w-4xl mx-auto" data-astro-cid-4sn4zg3r> Comparativa del primer año de los ciclos formativos DAM, DAW y ASIR con experiencias reales de estudiantes en cada uno de ellos. </p> </div> </div> </section> <article class="py-16 bg-gradient-to-br from-brand-light/5 to-brand-green/5" data-astro-cid-4sn4zg3r> <div class="max-w-7xl mx-auto px-8 lg:px-12" data-astro-cid-4sn4zg3r> <div class="bg-white dark:bg-gray-900 rounded-3xl p-8 lg:p-12 shadow-2xl backdrop-blur-sm border border-gray-200 dark:border-gray-700" data-astro-cid-4sn4zg3r> <div class="prose-content" id="blog-content" data-astro-cid-4sn4zg3r> <p>Hola mundo 🤟🏻 mi nombre es Francisco, fcoterroba en Internet y hoy os traigo un post en el que yo, junto a dos personas más, vamos a debatir, comentar y explicar cómo ha sido el primer año en nuestros respectivos ciclos formativos de grado superior de la familia de la informática. 👨🏻‍💻</p>
<p>Antes de comenzar, he de recordar que hace un tiempo, subí un vídeo a mi canal de YouTube en el que expliqué, de manera muy sencilla y concisa, cómo realizar la instalación de una bombilla inteligente 🧠 con la cual podrás cambiar el color del mismo, controlarla mediante tu propia voz y muchísimo más! Puedes verlo aquí 👇🏻</p>
<iframe src="https://www.youtube.com/embed/RiCPuDhFbwI" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="100%" height="315" frameborder="0"></iframe>
<p>Ahora sí que sí, comencemos.</p>
<p><strong>DAW (Desarrollo de Aplicaciones Web)</strong></p>
<p>Estoy realizando el grado superior de DAW en su modalidad a distancia, en un instituto Almeriense. Y hasta dónde puedo decir, la experiencia me está pareciendo fabulosa.</p>
<p>Es cierto que no es para todos, porque el alumno ha de tener un control sobre sus horas flipantes ya que, no hay clases, cómo tal. Los profesores abren nuevos temas de diversas asignaturas cada cierto tiempo y tú, a tu ritmo, vas haciendo las actividades, leyendo el temario y realizando exámenes del tema.</p>
<p>Pero no hemos venido a hablar sobre el estudiar a distancia, sino del ciclo en sí.</p>
<p>Tanto DAW como DAM comparten un primer año igual, ya que se imparten las bases de la programación desde cero, indistintamente si vas a estar enfocado a web o a multiplataforma.</p>
<p>Esto, en parte, es bueno ya que, la doble titulación es sencilla, una vez que consigas el título de DAW (en 2 años lectivos), puedes obtener DAM en un solo año más. Sin tener que hacer el primer curso.</p>
<p>Vamos a obviar la asignatura de FOL (Formación y Orientación Laboral) y LMSGI (Lenguaje de marcas y sistemas de gestión de información) ya que son asignaturas presente en todos los ciclos formativos superiores.</p>
<p>Las asignaturas específicas (y mi punto de vista sobre ellas) de primero son:</p>
<ul>
<li>
<p><strong>Sistemas informáticos</strong>
Es un primer acercamiento a la informática, realmente enfocada para personas que no hayan visto nada de informática previamente. En este módulo he reforzado mis conocimientos sobre hardware, sistemas operativos, máquinas virtuales y poco más. Recuerda más a una asignatura de ASIR que de desarrollo ya que también se tocan palos de servidores, nombres de dominio, DHCP, etcétera.</p>
</li>
<li>
<p><strong>Bases de datos</strong>
Es una, bajo mi punto de vista, de las asignaturas más complicadas del año. Aquí, cómo su propio nombre indica, se estudian bases de datos desde lo más profundo y sencillo cómo son las entidades, pasando por las relaciones; binarias, terciarias, etc. También hemos aprendido a realizar diagramas, poder explicarlos y en los últimos temas, a programar dichas bases de datos.</p>
</li>
<li>
<p><strong>Programación</strong>
Junto a base de datos, una de las más costosas también, sin lugar a dudas. Esta asignatura se le traba un poco a todo el mundo. Ya sea por el lenguaje que se usa (Java y su tediosa POO), por la metodología del estudio o por cualquier otra cosa, a todos nos ha costado un poco esta asignatura pero se acaba sacando.
Eso sí, vas a aprender a buscarte la vida cómo nunca antes lo habías hecho, ya que, el tema te da una noción básica, mucho, diría yo. Pero para hacer la tarea necesitas mucha más información. (También le puedes preguntar al profesor pero si te quieres dedicar a esto, tarde o temprano vas a tener que sacar tus propias castañas del fuego 🔥).</p>
</li>
<li>
<p><strong>Lenguajes de marcas y sistemas de gestión de la información</strong>
Es un primer contacto, muy muy lejano al desarrollo web ya que se estudian tecnologías cómo HTML, CSS, XQuery, RSS y todas sus variantes. También se hace algo complicado aún sabiendo lenguajes de marcas ya que, cómo en casi todos los módulos, es más complicado comprender el <strong>qué</strong> se busca a poder encontrarlo.</p>
</li>
<li>
<p><strong>Entornos de desarrollo</strong>
Esta asignatura es un poco <strong>todo</strong> lo contrario a lo que uno mismo se imagina cuando desea ser programador. Esta asignatura consta de automatizar procesos, de hacer casos de prueba, de realizar diagramas, aprender los ciclos de vida del mismo, la licencia que debemos de poner a nuestro programa y un largo etcétera. Programarás poco aquí pero es interesante ver la cara opuesta a picar código.</p>
</li>
</ul>
<p><strong>ASIR (Administración de Sistemas Informáticos en Red)</strong></p>
<p>¡Hola! Soy Manuel Jesús Flores (<a href="https://twitter.com/_manueljesus00">@_manueljesus00</a>) y soy estudiante recién titulado en ASIR y haciendo un spoiler rápido, tocas de todo.</p>
<p>Las primeras impresiones eran más o menos como me lo esperé, tocar de todo un poco ya que, a diferencia de DAM y DAW, ASIR se centra en la labor del administrador de sistemas o SysAdmin aunque también se toca algo de programación, no tanto como los ciclos de desarrollo pero lo suficiente para entender código y realizar modificaciones para implementar las aplicaciones.</p>
<p>Ahora tocando en profundidad, ASIR lo considero una extensión de SMR (Sistemas Microinformáticos y Redes) pero que se profundiza bastante en los aspectos técnicos y no tanto en teoría de computadores.</p>
<ul>
<li>
<p><strong>Fundamentos de hardware</strong>
Se trata de conocer cómo funciona un ordenador físicamente y todos sus componentes, es decir, desde montar un ordenador de sobremesa a cómo hacer reparaciones de impresoras abriéndose por completo, como montar servidores o cómo hacer recuperación de datos. Además se da arquitectura de Von-Neumann (te aconsejo estudiarla, es difícil de tragar pero necesaria), traducción binario a decimal, octal o hexadecimal, a montar presupuestos según las necesidades que existan en ese momento o a realizar copias de seguridad (empezarás a escuchar RAID0, RAID1, RAID5 o NAS en las clases).</p>
</li>
<li>
<p><strong>Gestión de bases de datos</strong>
Aquí conocerás las distintas fases del diseño de base de datos, y olvídate de asistentes. Aprenderás a picar código en SQL o PL/SQL y usarás Oracle normalmente (aunque puedes encontrar también MySQL, PostgreSQL o cualquier otro sistema gestor). Además crearás procedimientos y funciones básicas.</p>
</li>
<li>
<p><strong>Implantación de sistemas operativos</strong>
En la asignatura aprenderás a instalar y configurar sistemas operativos y particiones de disco así como saber buscar drivers para cada sistema. Aprenderás a dominar la terminal, crear ficheros y borrarlos usando solo el teclado y no el ratón y a crear políticas de seguridad. Lo que vas a tocar será Windows XP, Windows 7, Windows 10, Windows Server y mucho Linux (no te digo exactamente cuál sistema porque hay un ámplio catálogo). Sobre programación, vas a crear tus primeros scripts en bat y ps1 o PowerShell (Windows) y en sh (Linux). Estos scripts serán para automatizar cosas como son las copias de seguridad (que también se da aquí un poco). En esta asignatura aprenderás básicamente como montar el sistema operativo a tu antojo y como automatizar.</p>
</li>
<li>
<p><strong>Lenguaje de marcas y sistemas de gestión de información</strong>
Aquí es donde se entra más en contacto con la programación. Te enseñarán los mínimos para aprender a crear webs con HTML, CSS y JavaScript (JS), tratamiento de datos con XML y conexión a bases de datos. Además aprenderás a dominar Github o Gitlab y a manejar un Wordpress, Blogger, o Joomla.</p>
</li>
<li>
<p><strong>Planificación y administración de redes</strong>
Como dice el nombre, aprenderás cómo funcionan las redes, los diferentes tipos que hay y cómo administrarlas. Crearás simulaciones y ficheros de configuración que trasladamos luego a un switch o router físico. Aprenderemos a abrir puertos, otorgar direcciones IP, hacer direccionamiento, montar subredes y cómo crear los cables de red de manera física. Tómatelo como un juego, normalmente se trabaja en equipos para que salga un sistema adelante.</p>
</li>
</ul>
<p><strong>DAM (Desarrollo de Aplicaciones Multiplataforma)</strong></p>
<p>¡Hola! mi nombre es <a href="https://twitter.com/imgranah">Diego</a> y soy un alumno de desarrollo de aplicaciones multiplataforma en Málaga. Concretamente en el instituto de I.E.S Portada Alta en modalidad presencial.</p>
<p>Hablaré de mi experiencia, también está un poco ligado a que ha sido presencial, es decir, que teníamos que asistir a clase. Pero como ya sabéis con el tema de la pandemia y el confinamiento hemos estado confinado el último trimestre y por lo que realizábamos las clases de manera telemática.</p>
<p>Algo que, si he notado y que puede ser una ventaja o desventaja, es que de manera telemática en mi caso aprovechaba mejor el tiempo, pero sí que he visto que en otros casos no era así. Así que el estudiar a distancia no es para el todo el mundo y es algo que cada uno debe reflexionar.</p>
<p>Vayamos al foco de la cuestión, las asignaturas que he cursado durante este curso:</p>
<ul>
<li>
<p><strong>Sistemas informáticos →</strong> Es una asignatura que te da las bases de la informática en general en cuanto a redes, hardware y software. Yo he venido de un Grado Medio por lo cual no tuve problemas con esta asignatura y al ser una sola asignatura estaba todo muy resumido por lo cual no lo considero una asignatura complicada. Te enseñan desde un poco de ofimática, a montar un equipo, a instalar sistemas operativos y crear redes. En mi opinión una asignatura importante a la que la gente no le da mucha importancia, pero yo opino que un desarrollador debe dominar su entorno para ser bueno.</p>
</li>
<li>
<p><strong>Bases de datos →</strong> ¡Una de mis preferidas! El profesor era un crack y además profundizamos muchiiiiisimo en bases de datos relacionales. Literalmente el primer trimestre fue solo Modelo Entidad-Relación. El segundo y tercer trimestre con las bases asentadas fue SQL, consultas complejas, administración de bases de datos, en nuestro caso fue con MariaDB (La hermana de MySQL). Sinceramente en mi caso con este profesor fue un nivelazo. Bajo mi experiencia el concepto que más me costó fue las dobles negaciones, de hecho, aún me cuesta, pero es super potente lo que puedes hacer una sola consulta. La asignatura fue bastante complicada pero muy satisfactoria.</p>
</li>
<li>
<p><strong>Programación →</strong> Otra asignatura que le suele costar mucho a los alumnos. Pero también es de las más importantes junto a base de datos. La asignatura de programación la cursamos con C# (un lenguaje de Microsoft). En esta asignatura aprenderás desde lo más básico de la programación a conceptos más avanzados como patrones (MVVM, MVC), POO (Programación Orientada a Objetos), etc. Mi recomendación es que con esta asignatura seáis muy constantes y realicéis todos los ejercicios. Además, es recomendable de que investiguéis y avancéis por vuestra cuenta.</p>
</li>
<li>
<p><strong>Lenguajes de marca</strong> → Es una asignatura que no me resulto muy difícil. Nos enseñaban HTML y CSS para la construcción de simples páginas web. Y todo lo que tiene que ver con el mundo de XML y los datos. Bajo mi opinión falto algo muy importante que yo ya conocía y que esta muy presente en el mundo laboral que es JSON.</p>
</li>
<li>
<p><strong>Entornos de desarrollo:</strong> Esta asignatura tampoco se me atragantó demasiado, es una asignatura que te intenta enseñar buenas practicas de programación, entornos de desarrollo, realizar pruebas unitarias, caminos básicos para las pruebas unitarias. Algo muy importante que no enseñaron es el GIT, un sistema de control de versiones que es imprescindible para el mundo laboral hoy en día. Este mismo te permite llevar un control de tu programa y volver atrás cuando lo necesites. Es como un Ctrl + Z pero en el mundo de la programación. También GIT te permite trabajar de manera colaborativa que es uno de los puntos fuertes del mismo.</p>
</li>
</ul>
<p>¡Buenas 👋🏻! vuelvo a ser yo, Francisco y esto ha sido todo por hoy. No sin antes, dejarte una reflexión escrita por Diego, muy interesante y la realidad más pura existente en nuestro mundillo:</p>
<blockquote>
<p>He visto por muchos compañeros que piensan que cuando llegan, simplemente van a tener que estudiar dos años y ya van a tener trabajo toda la vida sin volver a documentarse, aprender, etc… Si sois de ese grupo de gente me temo deciros que esto no es lo vuestro, porque en este sector la tecnología avanza a pasos gigantescos y siempre estaremos por detrás de ella, pero hay que intentar estar lo mas actualizados posible.</p>
</blockquote>
<p>Sin nada más que añadir, este ha sido el post de hoy y la vuelta de las vacaciones con más fuerzas que nunca! Espero que os haya gustado y además de seguirme por <a href="https://twitter.com/fcoterroba">Twitter</a>, <a href="https://www.facebook.com/fcoterroba">Facebook</a>, <a href="https://www.instagram.com/fcoterroba/">Instagram</a> y <a href="https://www.linkedin.com/in/fcoterroba/">LinkedIn</a>, os recomiendo encarecidamente seguir a Manuel y Diego! Dos cracks en su ámbito.</p>
<p>¡Hasta la semana que viene! 🤟🏻</p> </div> </div> </div> </article> <section class="py-12 theme-bg" data-astro-cid-4sn4zg3r> <div class="max-w-7xl mx-auto px-8 lg:px-12 text-center" data-astro-cid-4sn4zg3r> <a href="/blog" class="inline-flex items-center gap-3 px-8 py-4 bg-brand-green text-white rounded-3xl font-semibold hover:bg-brand-green/90 transition-all duration-300 hover:scale-105 shadow-xl hover:shadow-2xl" data-astro-cid-4sn4zg3r> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" data-astro-cid-4sn4zg3r></path> </svg> <span data-astro-cid-4sn4zg3r>volver al blog</span> </a> </div> </section> </div>    </main> <footer class="footer-bg py-16" data-astro-cid-37fxchfa> <div class="max-w-7xl mx-auto px-8 lg:px-12" data-astro-cid-37fxchfa> <div class="grid grid-cols-1 md:grid-cols-3 gap-12" data-astro-cid-37fxchfa> <div data-astro-cid-37fxchfa> <div class="flex items-center space-x-3 mb-6" data-astro-cid-37fxchfa> <img src="/isologo.svg" alt="fcoterroba Logo" class="h-8 w-auto invert" data-astro-cid-37fxchfa> <span class="footer-title text-2xl font-logo font-bold" data-astro-cid-37fxchfa>fcoterroba</span> </div> <p class="footer-text leading-relaxed text-lg" data-es="software engineer, escritor y product builder." data-en="software engineer, writer and product builder." data-astro-cid-37fxchfa>
software engineer, writer and product builder.
</p> </div> <div data-astro-cid-37fxchfa> <h4 class="footer-title text-xl font-bold mb-6" data-es="enlaces" data-en="links" data-astro-cid-37fxchfa>
links
</h4> <ul class="space-y-3" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/" class="footer-link" data-es="inicio" data-en="home" data-astro-cid-37fxchfa>home</a></li> <li data-astro-cid-37fxchfa><a href="/portfolio" class="footer-link" data-es="portfolio" data-en="portfolio" data-astro-cid-37fxchfa>portfolio</a></li> <li data-astro-cid-37fxchfa><a href="https://amzn.to/48A8qbj" target="_blank" class="footer-link" data-es="libro" data-en="book" data-astro-cid-37fxchfa>book</a></li> <li data-astro-cid-37fxchfa><a href="/blog" class="footer-link" data-es="blog" data-en="blog" data-astro-cid-37fxchfa>blog</a></li> <li data-astro-cid-37fxchfa><a href="/agradecimientos" class="footer-link" data-es="agradecimientos" data-en="acknowledgments" data-astro-cid-37fxchfa>acknowledgments</a></li> <li data-astro-cid-37fxchfa><a href="/contacto" class="footer-link" data-es="contacto" data-en="contact" data-astro-cid-37fxchfa>contact</a></li> <li data-astro-cid-37fxchfa><a href="/cookies" class="footer-link" data-es="cookies" data-en="cookies" data-astro-cid-37fxchfa>cookies</a></li> </ul> </div> <div data-astro-cid-37fxchfa> <h4 class="footer-title text-xl font-bold mb-6" data-es="sígueme" data-en="follow me" data-astro-cid-37fxchfa>
follow me
</h4> <div class="grid grid-cols-4 gap-4" data-astro-cid-37fxchfa> <a href="https://github.com/fcoterroba" target="_blank" class="footer-social" data-astro-cid-37fxchfa> <span class="sr-only" data-astro-cid-37fxchfa>GitHub</span> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://linkedin.com/in/fcoterroba" target="_blank" class="footer-social" data-astro-cid-37fxchfa> <span class="sr-only" data-astro-cid-37fxchfa>LinkedIn</span> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://instagram.com/fcoterroba" target="_blank" class="footer-social" data-astro-cid-37fxchfa> <span class="sr-only" data-astro-cid-37fxchfa>Instagram</span> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://tiktok.com/@fcoterroba" target="_blank" class="footer-social" data-astro-cid-37fxchfa> <span class="sr-only" data-astro-cid-37fxchfa>TikTok</span> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z" data-astro-cid-37fxchfa></path> </svg> </a> </div> </div> </div> <div class="footer-border mt-12 pt-8 text-center" data-astro-cid-37fxchfa> <p class="footer-copyright" data-es="© 2025 fcoterroba. todos los derechos reservados." data-en="© 2025 fcoterroba. all rights reserved." data-astro-cid-37fxchfa>
© 2020-2026 fcoterroba. all rights reserved.
</p> </div> </div> </footer> <div id="cookies-toast" class="fixed top-4 inset-x-4 sm:top-6 sm:right-6 sm:left-auto z-50 hidden" data-astro-cid-37fxchfa> <div class="flex items-start gap-3 bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 shadow-2xl rounded-2xl px-4 py-3 max-w-sm sm:ml-auto" data-astro-cid-37fxchfa> <div class="w-9 h-9 rounded-xl bg-brand-green/10 text-brand-green flex items-center justify-center text-lg" data-astro-cid-37fxchfa>✓</div> <div class="flex-1" data-astro-cid-37fxchfa> <p id="cookies-toast-text" class="text-sm theme-text" data-astro-cid-37fxchfa>preferencia guardada</p> </div> <button id="cookies-toast-close" class="ml-2 text-gray-500 hover:text-gray-800 dark:hover:text-gray-200" data-astro-cid-37fxchfa>✕</button> </div> </div>   <div id="cookie-banner" class="fixed inset-x-0 bottom-0 z-40 hidden" data-astro-cid-37fxchfa> <div class="mx-auto max-w-7xl px-4 sm:px-8 pb-6" data-astro-cid-37fxchfa> <div class="bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 shadow-2xl rounded-2xl p-5 sm:p-6 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4" data-astro-cid-37fxchfa> <div class="text-sm sm:text-base theme-text" data-astro-cid-37fxchfa> <p class="leading-6" data-astro-cid-37fxchfa> <span data-es="Usamos cookies analíticas opcionales para entender el uso y mejorar la web. Puedes aceptarlas o rechazarlas." data-en="We use optional analytics cookies to understand usage and improve the site. You can accept or reject them." data-astro-cid-37fxchfa>We use optional analytics cookies to understand usage and improve the site. You can accept or reject them.</span> <a href="/cookies" class="underline text-brand-green ml-1" data-es="Más info" data-en="More info" data-astro-cid-37fxchfa>More info</a> </p> </div> <div class="flex items-center gap-2 sm:gap-3" data-astro-cid-37fxchfa> <button id="cookie-reject" class="px-4 py-2 rounded-full border border-gray-300 dark:border-gray-600 theme-text hover:bg-gray-50 dark:hover:bg-gray-800 text-sm sm:text-base" data-es="Rechazar" data-en="Reject" data-astro-cid-37fxchfa>Reject</button> <button id="cookie-accept" class="px-4 py-2 rounded-full bg-brand-green text-white hover:bg-brand-green/90 text-sm sm:text-base" data-es="Aceptar" data-en="Accept" data-astro-cid-37fxchfa>Accept</button> </div> </div> </div> </div>  </body> </html>