<!DOCTYPE html><html lang="es" class="scroll-smooth" data-theme="light" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v4.16.19"><title>Diccionario Tecnológico/Informático - fcoterroba blog</title><meta name="title" content="Diccionario Tecnológico/Informático - fcoterroba blog"><meta name="description" content="Glosario completo de términos tecnológicos e informáticos organizados alfabéticamente, desde A hasta Z, explicando conceptos clave del mundo de la tecnología."><link rel="canonical" href="https://fcoterroba.com/blog/diccionario-tecnologico-informatico-es/"><meta property="og:type" content="website"><meta property="og:url" content="https://fcoterroba.com/blog/diccionario-tecnologico-informatico-es/"><meta property="og:title" content="Diccionario Tecnológico/Informático - fcoterroba blog"><meta property="og:description" content="Glosario completo de términos tecnológicos e informáticos organizados alfabéticamente, desde A hasta Z, explicando conceptos clave del mundo de la tecnología."><meta property="og:image" content="https://fcoterroba.com/blog/covers/diccionario-tech.jpg"><meta property="og:site_name" content="fcoterroba"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://fcoterroba.com/blog/diccionario-tecnologico-informatico-es/"><meta property="twitter:title" content="Diccionario Tecnológico/Informático - fcoterroba blog"><meta property="twitter:description" content="Glosario completo de términos tecnológicos e informáticos organizados alfabéticamente, desde A hasta Z, explicando conceptos clave del mundo de la tecnología."><meta property="twitter:image" content="https://fcoterroba.com/blog/covers/diccionario-tech.jpg"><link rel="icon" type="image/svg+xml" href="/isologo.svg"><link rel="apple-touch-icon" href="/isologo.svg"><link rel="shortcut icon" href="/isologo.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet"><script>
      (function() {
        const GA_ID = 'G-S41Z51V98S';
        function loadGA(measurementId) {
          if (!measurementId) return;
          if (window.__gaLoaded) return;
          const s = document.createElement('script');
          s.async = true;
          s.src = `https://www.googletagmanager.com/gtag/js?id=${measurementId}`;
          document.head.appendChild(s);
          window.dataLayer = window.dataLayer || [];
          function gtag(){window.dataLayer.push(arguments);}
          window.gtag = gtag;
          gtag('js', new Date());
          gtag('config', measurementId);
          window.__gaLoaded = true;
        }
        const consent = localStorage.getItem('cookie-consent');
        const hasConsent = consent ? JSON.parse(consent)?.analytics === true : false;
        if (hasConsent) {
          loadGA(GA_ID);
        }
        window.__grantAnalytics = function() { loadGA(GA_ID); };
      })();
    </script><link rel="stylesheet" href="/_astro/agradecimientos.D1N3oliO.css">
<link rel="stylesheet" href="/_astro/agradecimientos.C-qt5sr5.css">
<link rel="stylesheet" href="/_astro/_slug_.09tj-eGH.css"><script type="module" src="/_astro/hoisted.DTZuQKj4.js"></script></head> <body class="bg-white text-gray-900 font-sans antialiased transition-colors duration-300" id="body" data-astro-cid-37fxchfa> <nav class="fixed top-4 left-1/2 transform -translate-x-1/2 z-30 w-full max-w-7xl px-4 sm:px-8 lg:px-12" id="navbar" data-astro-cid-37fxchfa> <div class="navbar-bg backdrop-blur-md rounded-full px-4 sm:px-8 py-4 shadow-lg navbar-border" data-astro-cid-37fxchfa> <div class="flex items-center justify-between" data-astro-cid-37fxchfa> <div class="flex items-center space-x-3" data-astro-cid-37fxchfa> <img src="/isologo.svg" alt="fcoterroba Logo" class="h-6 w-auto navbar-logo" data-astro-cid-37fxchfa> <span class="navbar-text text-lg font-logo font-semibold" data-astro-cid-37fxchfa>fcoterroba</span> </div> <ul class="hidden lg:flex items-center space-x-8" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/" class="navbar-link" data-es="inicio" data-en="home" data-astro-cid-37fxchfa>inicio</a></li> <li data-astro-cid-37fxchfa><a href="/portfolio" class="navbar-link" data-es="portfolio" data-en="portfolio" data-astro-cid-37fxchfa>portfolio</a></li> <li data-astro-cid-37fxchfa><a href="/blog" class="navbar-link" data-es="blog" data-en="blog" data-astro-cid-37fxchfa>blog</a></li> <li data-astro-cid-37fxchfa><a href="/agradecimientos" class="navbar-link" data-es="agradecimientos" data-en="acknowledgments" data-astro-cid-37fxchfa>agradecimientos</a></li> <li data-astro-cid-37fxchfa><a href="/contacto" class="navbar-link" data-es="contacto" data-en="contact" data-astro-cid-37fxchfa>contacto</a></li> </ul> <button id="mobile-menu-toggle" class="lg:hidden p-2 rounded-lg hover:bg-white/10 transition-colors" aria-label="Toggle mobile menu" data-astro-cid-37fxchfa> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-37fxchfa></path> </svg> </button> </div> </div> <div id="mobile-menu" class="lg:hidden mt-4 hidden" data-astro-cid-37fxchfa> <div class="navbar-bg backdrop-blur-md rounded-2xl px-6 py-4 shadow-lg navbar-border" data-astro-cid-37fxchfa> <ul class="flex flex-col space-y-3" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/" class="navbar-link block py-3 text-center" data-es="inicio" data-en="home" data-astro-cid-37fxchfa>inicio</a></li> <li data-astro-cid-37fxchfa><a href="/portfolio" class="navbar-link block py-3 text-center" data-es="portfolio" data-en="portfolio" data-astro-cid-37fxchfa>portfolio</a></li> <li data-astro-cid-37fxchfa><a href="/blog" class="navbar-link block py-3 text-center" data-es="blog" data-en="blog" data-astro-cid-37fxchfa>blog</a></li> <li data-astro-cid-37fxchfa><a href="/agradecimientos" class="navbar-link block py-3 text-center" data-es="agradecimientos" data-en="acknowledgments" data-astro-cid-37fxchfa>agradecimientos</a></li> <li data-astro-cid-37fxchfa><a href="/contacto" class="navbar-link block py-3 text-center" data-es="contacto" data-en="contact" data-astro-cid-37fxchfa>contacto</a></li> </ul> </div> </div> </nav> <div class="fixed bottom-4 right-4 sm:bottom-8 sm:right-8 z-30" id="preferences-toggle" data-astro-cid-37fxchfa> <div class="preferences-bg backdrop-blur-sm rounded-full px-3 py-2 sm:px-4 shadow-lg preferences-border" data-astro-cid-37fxchfa> <div class="flex items-center space-x-2 sm:space-x-3" data-astro-cid-37fxchfa> <div class="flex items-center space-x-1" data-astro-cid-37fxchfa> <button id="lang-es" class="lang-btn text-xs sm:text-sm" data-lang="es" data-astro-cid-37fxchfa>
ES
</button> <button id="lang-en" class="lang-btn text-xs sm:text-sm" data-lang="en" data-astro-cid-37fxchfa>
EN
</button> </div> <div class="w-px h-4 sm:h-6 preferences-separator" data-astro-cid-37fxchfa></div> <div class="flex items-center space-x-1" data-astro-cid-37fxchfa> <button id="theme-light" class="theme-btn text-sm sm:text-base" data-theme="light" data-astro-cid-37fxchfa>
☀️
</button> <button id="theme-dark" class="theme-btn text-sm sm:text-base" data-theme="dark" data-astro-cid-37fxchfa>
🌙
</button> </div> </div> </div> </div> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-primary-500 text-white px-4 py-2 rounded-md z-50" data-astro-cid-37fxchfa>
Saltar al contenido principal
</a> <main id="main-content" class="pt-8" data-astro-cid-37fxchfa>  <div data-astro-cid-4sn4zg3r> <section class="pt-32 pb-16 theme-bg" data-astro-cid-4sn4zg3r> <div class="max-w-5xl mx-auto px-8 lg:px-12" data-astro-cid-4sn4zg3r> <div class="text-center mb-16" data-astro-cid-4sn4zg3r> <div class="flex items-center justify-center gap-4 mb-8" data-astro-cid-4sn4zg3r> <span class="text-sm theme-text-60 font-medium" data-astro-cid-4sn4zg3r>15 min</span> <span class="text-sm theme-text-60" data-astro-cid-4sn4zg3r>•</span> <span class="px-6 py-3 bg-brand-green text-white text-sm font-semibold rounded-full shadow-lg" data-astro-cid-4sn4zg3r> informática </span> <span class="text-sm theme-text-60" data-astro-cid-4sn4zg3r>•</span> <span class="text-sm theme-text-60" data-astro-cid-4sn4zg3r>01/06/2020</span> </div> <h1 class="text-5xl lg:text-7xl font-bold theme-text mb-8 leading-tight" data-astro-cid-4sn4zg3r> Diccionario Tecnológico/Informático </h1> <p class="text-2xl theme-text-70 leading-relaxed max-w-4xl mx-auto" data-astro-cid-4sn4zg3r> Glosario completo de términos tecnológicos e informáticos organizados alfabéticamente, desde A hasta Z, explicando conceptos clave del mundo de la tecnología. </p> </div> </div> </section> <article class="py-16 bg-gradient-to-br from-brand-light/5 to-brand-green/5" data-astro-cid-4sn4zg3r> <div class="max-w-7xl mx-auto px-8 lg:px-12" data-astro-cid-4sn4zg3r> <div class="bg-white dark:bg-gray-900 rounded-3xl p-8 lg:p-12 shadow-2xl backdrop-blur-sm border border-gray-200 dark:border-gray-700" data-astro-cid-4sn4zg3r> <div class="prose-content" id="blog-content" data-astro-cid-4sn4zg3r> <p>Hola mundo mi nombre es Francisco, fcoterroba en Internet y hoy os traigo un post en el que voy a explicar las dos palabras más famosas (bajo mi punto de vista) con cada letra del abecedario, en el ámbito tecnológico e informático.</p>
<p>Hago este recopilatorio para acercar la tecnología y la informática, términos que van de la mano, a cualquier público.</p>
<p>Considero que la tecnología debería ser algo que nos acercase a todos sin discriminar a nadie. Por eso, hoy quiero compartir con todos vosotros mis conocimientos.</p>
<p><strong>A</strong></p>
<ul>
<li><strong>Abandonware</strong> → Se aplica dicho término (conjunto de abandoned y software) a aquellos programas o videojuegos descatalogados que además no aplican derechos de autor.</li>
<li><strong>AVI</strong> → (Audio Video Interleave) es un formato de vídeo desarrollado por Microsoft en 1992. Permite incluir varios flujos de audio. Esto significa que una misma película en dicho formato podría tener el vídeo en dos idiomas distintos.</li>
</ul>
<p><strong>B</strong></p>
<ul>
<li><strong>Binario</strong> → El binario, o sistema binario es un sistema de numeración usado principalmente en la informática y electrónica el cual solo contiene dos dígitos, 0 y 1.</li>
<li><strong>Byte</strong> → Es la unidad básica de información. Un byte es la composición de 8 bits y se pueden aplicar sus múltiplos. Se representa con una B mayúscula. Se suele usar para hablar de tamaños de memoria.</li>
</ul>
<p><strong>C</strong></p>
<ul>
<li><strong>cco</strong> → Se suele ver en gestores de correo electrónico y permite añadir varios remitentes los cuales no verán a quién más se le ha enviado dicho correo.</li>
<li><strong>Cookie</strong> → Es un pequeño archivo de texto alojado en webs para recoger información del usuario así como mejorar la experiencia y demás.</li>
</ul>
<p><strong>D</strong></p>
<ul>
<li><strong>DHCP</strong> → (Dynamic Host Configuration Protocol) es un protocolo por el cual, el router o servidor asigna una dirección IP automáticamente sin tener que configurar nada más.</li>
<li><strong>DNS</strong> → (Domain Name System) Es un sistema de nomenclatura jerárquico. Sirve para traducir las direcciones IP de los servidores en los nombres de dominio.</li>
</ul>
<p><strong>E</strong></p>
<ul>
<li><strong>Ensamblador</strong> → Lenguaje de programación de bajo nivel cercano al código máquina, el código por el que realmente nos entiende un ordenador.</li>
<li><strong>E/S</strong> → Siglas para indicar dispositivos de Entrada/Salida. Son dispositivos que hacen entrar datos o bien sacarlos. Un ejemplo de estos sería el teclado, para insertar datos o una pantalla, para sacar dichos datos.</li>
</ul>
<p><strong>F</strong></p>
<ul>
<li><strong>FAQ</strong> → (Frequently Asked Questions) Suele ser una recopilación de preguntas respondidas que se realizan frecuentemente.</li>
<li><strong>Freeware</strong> → Es un término que se aplican a aquellos programas que se distribuyen de manera gratuitamente con unos ciertos derechos de autor.</li>
</ul>
<p><strong>G</strong></p>
<ul>
<li><strong>Gateway</strong> → (Puerta de enlace) Es un término que se aplica en redes para indicar de dónde viene nuestra conexión de red interna. Esto es siempre la dirección IP del router.</li>
<li><strong>Gigabyte</strong> → Representa la cantidad de 1024 megabytes.</li>
</ul>
<p><strong>H</strong></p>
<ul>
<li><strong>Hardware</strong> → Es el conjunto de elementos físicos y tangibles que componen un sistema informático (teclado, memoria RAM, etc.)</li>
<li><strong>Hosting</strong> → Es el servicio que provee a los desarrolladores web un sistema para poder almacenar información vía web.</li>
</ul>
<p><strong>I</strong></p>
<ul>
<li><strong>IA</strong> → (Inteligencia Artificial) son las siglas reservadas para las ciencias computacionales que intentan desarrollar una máquina inteligente que pueda percibir su entorno y lleve a cabo acciones.</li>
<li><strong>IDE</strong> → (Integrated Development Environment) Es un programa que proporciona servicios a un programador en un cierto lenguaje de programación</li>
</ul>
<p><strong>J</strong></p>
<ul>
<li><strong>Java</strong> → Lenguaje de programación orientado a objetos basado en C++ totalmente portable dado que se ejecuta sobre una especie de máquina virtual.</li>
<li><strong>JPG</strong> → (Join Picture Group) es una extensión de archivo que hace referencia a imágenes. Es un formato comprimido</li>
</ul>
<p><strong>K</strong></p>
<ul>
<li><strong>Kernel</strong> → Dícese del núcleo de un sistema operativo es aquello que no se ve para el ojo humano inexperto.</li>
<li><strong>Kilobyte</strong> → Múltiplo de byte que simboliza 1024 bytes. Su símbolo es el KB)</li>
</ul>
<p><strong>L</strong></p>
<ul>
<li><strong>Lenguaje de programación</strong> → Sistema de escritura enfocada al desarrollo de nuevos programas.</li>
<li><strong>Linux</strong> → Es uno de los núcleos (kernel) más usados en la actualidad para servidores. Se ve en todas las distribuciones de Linux.</li>
</ul>
<iframe src="https://rcm-eu.amazon-adsystem.com/e/cm?o=30&p=48&l=ur1&category=software&banner=07WJAG2QBJGWWC6YHG02&f=ifr&linkID=e29880ba040ddba23b2a4e8a8b03ff83&t=fcoterroba-21&tracking_id=fcoterroba-21" width="728" height="90" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
<p><strong>M</strong></p>
<ul>
<li><strong>Megabyte</strong> → Es un múltiplo más del byte, que simboliza 1024 KB. Su acortamiento se escribe MB.</li>
<li><strong>Motherboard</strong> → Traducción inglesa de la placa base, componente principal en cualquier ordenador.</li>
</ul>
<p><strong>N</strong></p>
<ul>
<li><strong>NAS</strong> → (Network Attached Storage) es el nombre otorgado para la tecnología de almacenamiento que comparte la capacidad de almacenamiento de un ordenador o dispositivo con la red.</li>
<li><strong>Netmask</strong> → Proveniente del inglés, máscara de red, es una combinación de bits que sirve para separar la parte de red con la parte de host.</li>
</ul>
<p><strong>O</strong></p>
<ul>
<li><strong>Ofimática</strong> → Técnicas, procedimientos y servicios cuya implementación se realiza en el ámbito de la oficina.</li>
<li><strong>Open source</strong> → (Código abierto) se emplea dicho término para indicar aquellos programas o juegos en los que el proyecto, así como los programas y las líneas de código realizadas para su creación, son abiertos al público y cualquiera los puede consultar.</li>
</ul>
<p><strong>P</strong></p>
<ul>
<li><strong>Plug &amp; Play</strong> → Expresión angloparlante para expresar que un dispositivo empieza a funcionar simplemente al enchufarse.</li>
<li><strong>PNG</strong> → (Portable Network Graphics) Es una extensión que corresponde a una imagen con transparencia.</li>
</ul>
<p><strong>Q</strong></p>
<ul>
<li><strong>QR</strong> → Son aquellos iconos cuadrados, blancos y negros que hacen de acortador de enlaces o productos.</li>
<li><strong>QWERTY</strong> → Es una distribución de teclado que hace referencia a las 6 primeras teclas del mismo.</li>
</ul>
<p><strong>R</strong></p>
<ul>
<li><strong>RAM</strong> → (Random Access Memory) Es un tipo de memoria existente en los ordenadores, móviles, etc. Que es volátil (cuando se apaga se borra) y sirve para poder hacer varios procesos a la vez o mejorar uno especialmente.</li>
<li><strong>Router</strong> → Dispositivo de red que, sencillamente conecta mediante cable nuestro equipo con internet, siempre que tengamos contratado un proveedor de servicios.</li>
</ul>
<p><strong>S</strong></p>
<ul>
<li><strong>Servidor</strong> → Un servidor es una especie de ordenador de grandes capacidades para uso reservado como videojuegos, páginas webs, hemerotecas, etc.</li>
<li><strong>Software</strong> → El software es todo aquello del ordenador que no sea hardware. (programas, drivers, sistemas operativos, etc.)</li>
</ul>
<p><strong>T</strong></p>
<ul>
<li><strong>Terabyte</strong> → Unidad de medida múltiplo del byte que simboliza 1024 Gigabytes. Sus siglas son TB.</li>
<li><strong>Troyano</strong> → Tipo de virus que hace pasarse por un programa normal pero que contiene un código dañino especialmente enfocado a arruinar el disco duro. Su nombre hace referencia a la historia del caballo de troya.</li>
</ul>
<p><strong>U</strong></p>
<ul>
<li><strong>Ubuntu</strong> → Distribución Linux enfocada principalmente a novatos que empiezan con el sistema. También disponible para servidores.</li>
<li><strong>URL</strong> → (Universal Resources Locator) Dirección de una página web dentro de internet.</li>
</ul>
<p><strong>V</strong></p>
<ul>
<li><strong>Virus</strong> → Es un software maligno que tiene por objetivo alterar el funcionamiento normal de algún dispositivo informático.</li>
<li><strong>VM</strong> → (Virtual Machine) Es un término aplicado a la tecnología consistente en “crear” un ordenador dentro del mismo ordenador, mediante software.</li>
</ul>
<p><strong>W</strong></p>
<ul>
<li><strong>www</strong> → (World Wide Web) Es como empiezan todos los dominios debido a la distribución de documentos de hipertexto o hipermedia interconectados accesibles a través de internet.</li>
<li><strong>WYSWYG</strong> → (What You See Is What You Get) Es una frase aplicada a aquellos procesadores de texto, web, etc. Capaces de mostrar cómo se verá finalmente el resultado.</li>
</ul>
<p><strong>X</strong></p>
<ul>
<li><strong>XML</strong> → Lenguaje de descripción de páginas de Internet.</li>
<li><strong>XQuery</strong> → Lenguaje de programación para consultas de XML</li>
</ul>
<p><strong>Y</strong></p>
<p>Empecé a escribirlo el 11/05/2020 y aún a día de hoy no sé me ocurre ningún término con la Y, así que, escríbeme tus dudas en la sección de comentarios 😊</p>
<p><strong>Z</strong></p>
<ul>
<li><strong>Zip</strong> → Archivo comprimido que suele ser contenido por uno o más datos. No pierde ningún bit por lo que el archivo pesará más o menos la suma de todos los archivos que lo contienen.</li>
<li><strong>Zócalo</strong> → Es el lugar dónde se insertan los distintos componentes electrónicos de la placa base.</li>
</ul>
<p>Las explicaciones previamente escritas están redactadas por mí basándome tanto en mi conocimiento personal como en las siguientes webs, te recomiendo echarles un vistazo para aumentar tus conocimientos: <a href="https://upload.wikimedia.org/wikipedia/commons/a/a0/Glosario_Inform%C3%A1tico.pdf">Wikimedia</a>, <a href="http://files.sld.cu/redenfermeria/files/2011/09/diccionario-informatico.pdf">Files</a>, <a href="https://www.lawebdelprogramador.com/diccionario/mostrar.php?letra=A&page=2">LWP</a> y <a href="https://s3.eu-west-2.amazonaws.com/joyners/diccionario-tecnologico-para-abuelos-joyners.pdf">Amazon</a></p>
<p>Poco más que añadir chicos, espero que os haya gustado, dejarme en los comentarios aquellos términos que desconozcáis que os responderé gustosamente. 😊</p>
<p>Seguirme en <a href="https://twitter.com/fcoterroba">Twitter</a>, <a href="https://www.facebook.com/fcoterroba">Facebook</a>, <a href="https://www.instagram.com/fcoterroba/">Instagram</a> y <a href="https://www.linkedin.com/in/fcoterroba/">LinkedIn</a>. ¡Nos vemos en la próxima!</p>
<figure style="border: 1px solid #000" class="wp-block-image size-large is-style-default"><a href="https://amzn.to/2TfeLld" target="_blank" rel="noopener noreferrer"><img src="https://fcoterroba.com/wp-content/uploads/2020/05/gif-diccionario.gif" alt="" class="wp-image-442"/></a></figure> </div> </div> </div> </article> <section class="py-12 theme-bg" data-astro-cid-4sn4zg3r> <div class="max-w-7xl mx-auto px-8 lg:px-12 text-center" data-astro-cid-4sn4zg3r> <a href="/blog" class="inline-flex items-center gap-3 px-8 py-4 bg-brand-green text-white rounded-3xl font-semibold hover:bg-brand-green/90 transition-all duration-300 hover:scale-105 shadow-xl hover:shadow-2xl" data-astro-cid-4sn4zg3r> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" data-astro-cid-4sn4zg3r></path> </svg> <span data-astro-cid-4sn4zg3r>volver al blog</span> </a> </div> </section> </div>    </main> <footer class="footer-bg py-16" data-astro-cid-37fxchfa> <div class="max-w-7xl mx-auto px-8 lg:px-12" data-astro-cid-37fxchfa> <div class="grid grid-cols-1 md:grid-cols-3 gap-12" data-astro-cid-37fxchfa> <div data-astro-cid-37fxchfa> <div class="flex items-center space-x-3 mb-6" data-astro-cid-37fxchfa> <img src="/isologo.svg" alt="fcoterroba Logo" class="h-8 w-auto invert" data-astro-cid-37fxchfa> <span class="footer-title text-2xl font-logo font-bold" data-astro-cid-37fxchfa>fcoterroba</span> </div> <p class="footer-text leading-relaxed text-lg" data-es="software engineer, escritor y product builder." data-en="software engineer, writer and product builder." data-astro-cid-37fxchfa>
software engineer, writer and product builder.
</p> </div> <div data-astro-cid-37fxchfa> <h4 class="footer-title text-xl font-bold mb-6" data-es="enlaces" data-en="links" data-astro-cid-37fxchfa>
links
</h4> <ul class="space-y-3" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/" class="footer-link" data-es="inicio" data-en="home" data-astro-cid-37fxchfa>home</a></li> <li data-astro-cid-37fxchfa><a href="/portfolio" class="footer-link" data-es="portfolio" data-en="portfolio" data-astro-cid-37fxchfa>portfolio</a></li> <li data-astro-cid-37fxchfa><a href="https://amzn.to/48A8qbj" target="_blank" class="footer-link" data-es="libro" data-en="book" data-astro-cid-37fxchfa>book</a></li> <li data-astro-cid-37fxchfa><a href="/blog" class="footer-link" data-es="blog" data-en="blog" data-astro-cid-37fxchfa>blog</a></li> <li data-astro-cid-37fxchfa><a href="/agradecimientos" class="footer-link" data-es="agradecimientos" data-en="acknowledgments" data-astro-cid-37fxchfa>acknowledgments</a></li> <li data-astro-cid-37fxchfa><a href="/contacto" class="footer-link" data-es="contacto" data-en="contact" data-astro-cid-37fxchfa>contact</a></li> <li data-astro-cid-37fxchfa><a href="/cookies" class="footer-link" data-es="cookies" data-en="cookies" data-astro-cid-37fxchfa>cookies</a></li> </ul> </div> <div data-astro-cid-37fxchfa> <h4 class="footer-title text-xl font-bold mb-6" data-es="sígueme" data-en="follow me" data-astro-cid-37fxchfa>
follow me
</h4> <div class="grid grid-cols-4 gap-4" data-astro-cid-37fxchfa> <a href="https://github.com/fcoterroba" target="_blank" class="footer-social" data-astro-cid-37fxchfa> <span class="sr-only" data-astro-cid-37fxchfa>GitHub</span> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://linkedin.com/in/fcoterroba" target="_blank" class="footer-social" data-astro-cid-37fxchfa> <span class="sr-only" data-astro-cid-37fxchfa>LinkedIn</span> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://instagram.com/fcoterroba" target="_blank" class="footer-social" data-astro-cid-37fxchfa> <span class="sr-only" data-astro-cid-37fxchfa>Instagram</span> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" data-astro-cid-37fxchfa></path> </svg> </a> <a href="https://tiktok.com/@fcoterroba" target="_blank" class="footer-social" data-astro-cid-37fxchfa> <span class="sr-only" data-astro-cid-37fxchfa>TikTok</span> <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-37fxchfa> <path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z" data-astro-cid-37fxchfa></path> </svg> </a> </div> </div> </div> <div class="footer-border mt-12 pt-8 text-center" data-astro-cid-37fxchfa> <p class="footer-copyright" data-es="© 2025 fcoterroba. todos los derechos reservados." data-en="© 2025 fcoterroba. all rights reserved." data-astro-cid-37fxchfa>
© 2025 fcoterroba. all rights reserved.
</p> </div> </div> </footer> <div id="cookies-toast" class="fixed top-4 inset-x-4 sm:top-6 sm:right-6 sm:left-auto z-50 hidden" data-astro-cid-37fxchfa> <div class="flex items-start gap-3 bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 shadow-2xl rounded-2xl px-4 py-3 max-w-sm sm:ml-auto" data-astro-cid-37fxchfa> <div class="w-9 h-9 rounded-xl bg-brand-green/10 text-brand-green flex items-center justify-center text-lg" data-astro-cid-37fxchfa>✓</div> <div class="flex-1" data-astro-cid-37fxchfa> <p id="cookies-toast-text" class="text-sm theme-text" data-astro-cid-37fxchfa>preferencia guardada</p> </div> <button id="cookies-toast-close" class="ml-2 text-gray-500 hover:text-gray-800 dark:hover:text-gray-200" data-astro-cid-37fxchfa>✕</button> </div> </div>   <div id="cookie-banner" class="fixed inset-x-0 bottom-0 z-40 hidden" data-astro-cid-37fxchfa> <div class="mx-auto max-w-7xl px-4 sm:px-8 pb-6" data-astro-cid-37fxchfa> <div class="bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 shadow-2xl rounded-2xl p-5 sm:p-6 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4" data-astro-cid-37fxchfa> <div class="text-sm sm:text-base theme-text" data-astro-cid-37fxchfa> <p class="leading-6" data-astro-cid-37fxchfa> <span data-es="Usamos cookies analíticas opcionales para entender el uso y mejorar la web. Puedes aceptarlas o rechazarlas." data-en="We use optional analytics cookies to understand usage and improve the site. You can accept or reject them." data-astro-cid-37fxchfa>We use optional analytics cookies to understand usage and improve the site. You can accept or reject them.</span> <a href="/cookies" class="underline text-brand-green ml-1" data-es="Más info" data-en="More info" data-astro-cid-37fxchfa>More info</a> </p> </div> <div class="flex items-center gap-2 sm:gap-3" data-astro-cid-37fxchfa> <button id="cookie-reject" class="px-4 py-2 rounded-full border border-gray-300 dark:border-gray-600 theme-text hover:bg-gray-50 dark:hover:bg-gray-800 text-sm sm:text-base" data-es="Rechazar" data-en="Reject" data-astro-cid-37fxchfa>Reject</button> <button id="cookie-accept" class="px-4 py-2 rounded-full bg-brand-green text-white hover:bg-brand-green/90 text-sm sm:text-base" data-es="Aceptar" data-en="Accept" data-astro-cid-37fxchfa>Accept</button> </div> </div> </div> </div>  </body> </html>